#!/usr/bin/env coffee

# Build the parser from grammar-solar.rip

fs = require 'fs'
path = require 'path'
{ execSync } = require 'child_process'

# First compile solar.rip and grammar-solar.rip
console.log "Compiling solar.rip..."
execSync 'coffee -c -b -o lib/ src/solar.rip'

console.log "Compiling grammar-solar.rip..."
execSync 'coffee -c -b -o lib/ src/grammar-solar.rip'

# Now generate the parser
Solar = require '../lib/solar.js'
{ grammar } = require '../lib/grammar-solar.js'

console.log "Generating parser..."
generator = new Solar.Generator grammar, { debug: false }

# Generate the full parser module
parserCode = generator.generate()

# Write to file
outputPath = path.join __dirname, '../lib/parser.js'
fs.writeFileSync outputPath, parserCode

console.log "Parser generated: #{outputPath}"
console.log "Parser size: #{(parserCode.length / 1024).toFixed(2)} KB"

