# Rip Language - Main entry point
# Multi-runtime support: Bun (primary), Deno, Node.js, Browser

export { Compiler } from './compiler.rip'
export { Lexer } from './lexer.rip'
export { Rewriter } from './rewriter.rip'
export { default as Solar } from './solar.rip'
export { version } from '../package.json'

# Platform detection helper
export getPlatform = ->
  if typeof Bun isnt 'undefined'
    { runtime: 'bun', version: Bun.version }
  else if typeof Deno isnt 'undefined'
    { runtime: 'deno', version: Deno.version.deno }
  else if typeof process isnt 'undefined'
    { runtime: 'node', version: process.version }
  else if typeof window isnt 'undefined'
    { runtime: 'browser', version: navigator.userAgent }
  else
    { runtime: 'unknown', version: 'unknown' }

