import { Hono } from 'hono'
import { requestContext } from '../../../packages/api/context.ts'
import { read, withHelpers } from '../../../packages/api/helpers.rip'

app = new Hono
app = withHelpers app

app.use (c, next) ->
  data = c.req.query() or {}
  if c.req.method in ['POST', 'PUT', 'PATCH']
    try
      body = await c.req.json()
      for own k, v of body
        data[k] = v
    catch error
      null
  console.log '[middleware] All params:', data
  requestContext.run { c, data }, -> next()

app.get '/read-demo', (c) ->
  value = read('email', 'string')
  c.text("reads: #{value}")

# Add revolutionary clean syntax examples
get '/ping', -> 'sser'

get '/user', -> { name: 'larry', role: 'admin' }

patch '/user/me', -> 'updated'

export default app