import { Hono } from 'hono'
import { read, withHelpers } from '../../../packages/api/helpers.rip'

app = new Hono
app = withHelpers app

# 🎯 Sinatra Style Examples - Test Hot Reload!

# Simple ping endpoint
get '/ping', -> 'pong - server is working!'

# Hello with parameter
get '/hello', ->
  name = read('name', 'string') or 'World'
  "Hello, #{name}! 👋"

# Email validation demo
get '/email', ->
  email = read('email', 'email')
  if email
    { valid: true, email: email, message: "#{email} looks good!" }
  else
    { valid: false, message: 'Please provide a valid email (e.g., ?email=test@example.com)' }

# Calculator demo
get '/calc', ->
  a = read('a', 'decimal') or 0
  b = read('b', 'decimal') or 0
  op = read('op', 'string') or 'add'

  result = switch op
    when 'add' then a + b
    when 'sub' then a - b
    when 'mul' then a * b
    when 'div'
      if b != 0
        a / b
      else
        'Cannot divide by zero!'
    else 'Unknown operation'

  { a: a, b: b, operation: op, result: result }

# User mock
get '/user', ->
  { name: 'larry', role: 'admin', timestamp: Date.now() }

export default app