# The `~:Decimal` schema-coercer bridge: importing this module registers
# a `~:Decimal` coercer that hydrates a wire string/number into a
# Decimal (scale preserved; a value that does not parse is a structured
# coerce issue). This is additive — the lowercase `~:decimal` from
# @rip-lang/validate, which returns a lossless STRING, is untouched.
#
# One evaluation per process (the module cache owns idempotence). A
# name collision with an already-registered coercer rejects the import
# loudly, naming the coercer — a program must not swallow that error.
# Apps can register the same hydration under other names via
# registerDecimalCoercer.

import { Decimal } from './decimal.rip'
import { registerCoercer } from '../../src/runtime/schema.js'

export registerDecimalCoercer = (name: string = 'Decimal'): void ->
  coerce = (v) ->
    try
      Decimal.from v
    catch
      null
  registerCoercer name, coerce
  return

registerDecimalCoercer()
