# ==============================================================================
# rip.grammar — Rip Language Lexer and Parser Grammar
# ==============================================================================
#
# Defines the lexer and parser for Rip. Processed by src/grammar.zig to
# generate src/parser.zig.
#
# Usage: grammar rip.grammar src/parser.zig
#
# Rip is a high-performance systems language with elegant syntax that
# compiles to Zig. This grammar defines the v0 bootstrap subset.
# ==============================================================================

@lang = "rip"

@lexer

# ==============================================================================
# STATE VARIABLES
# ==============================================================================

state
    beg   = 1       # beginning of line
    paren = 0       # parenthesis depth
    brace = 0       # brace depth

after
    beg = 0         # cleared after each token

# ==============================================================================
# TOKEN TYPES
# ==============================================================================

tokens
    # Literals
    ident           # Identifier: variable, function, type name
    integer         # Integer: 0, 1, 42, 1000
    real            # Decimal: 3.14, .5, 2.0
    string_sq       # Single-quoted string: 'hello world'
    string_dq       # Double-quoted string: "hello #{name}"
    true            # true
    false           # false

    # Operators — arithmetic
    plus            # +
    minus           # -
    star            # *
    slash           # /
    percent         # %
    power           # **

    # Operators — comparison
    eq              # ==
    ne              # !=
    lt              # <
    gt              # >
    le              # <=
    ge              # >=

    # Operators — logical
    and_sym         # &&
    or_sym          # ||
    not_sym         # !
    question        # ?
    nullish         # ??
    bar             # |
    at              # @

    # Operators — assignment
    assign          # =
    const_assign    # =!
    plus_assign     # +=
    minus_assign    # -=
    star_assign     # *=
    slash_assign    # /=

    # Punctuation
    lparen          # (
    rparen          # )
    lbrace          # {
    rbrace          # }
    lbracket        # [
    rbracket        # ]
    comma           # ,
    colon           # :
    arrow           # ->
    fat_arrow       # =>
    dot             # .
    dotdot          # ..
    pipe            # |>

    # Whitespace and structure
    indent          # Indentation increase
    outdent         # Indentation decrease
    newline         # Line terminator
    comment         # # through end of line
    eof             # End of input
    err             # Lexer error

# ==============================================================================
# COMMENTS
# ==============================================================================

'#' [^\n]*                                  → comment

# ==============================================================================
# NEWLINES AND LINE CONTINUATION
# ==============================================================================

"\\\n"                                      → skip         # line continuation
"\r\n"                                      → newline, {beg = 1}
'\n'                                        → newline, {beg = 1}
'\r'                                        → newline, {beg = 1}

# ==============================================================================
# STRINGS
# ==============================================================================

'"' ([^"\\$\n] | '\\' . | '$')* '"'         → string_dq
"'" ([^'\n] | "''")* "'"                    → string_sq

# ==============================================================================
# NUMBERS
# ==============================================================================

[0-9]* '.' [0-9]+                           → real
[0-9]+                                      → integer

# ==============================================================================
# MULTI-CHARACTER OPERATORS (longer patterns first)
# ==============================================================================

"**"                                        → power
"=="                                        → eq
"!="                                        → ne
"<="                                        → le
">="                                        → ge
"&&"                                        → and_sym
"||"                                        → or_sym
"=!"                                        → const_assign
"+="                                        → plus_assign
"-="                                        → minus_assign
"*="                                        → star_assign
"/="                                        → slash_assign
"->"                                        → arrow
"=>"                                        → fat_arrow
"|>"                                        → pipe
"??"                                        → nullish
".."                                        → dotdot

# ==============================================================================
# SINGLE-CHARACTER OPERATORS AND PUNCTUATION
# ==============================================================================

'+'                                         → plus
'-'                                         → minus
'*'                                         → star
'/'                                         → slash
'%'                                         → percent
'<'                                         → lt
'>'                                         → gt
'!'                                         → not_sym
'?'                                         → question
'|'                                         → bar
'@'                                         → at
'='                                         → assign
'('                                         → lparen, {paren++}
')'                                         → rparen, {paren--}
'{'                                         → lbrace, {brace++}
'}'                                         → rbrace, {brace--}
'['                                         → lbracket
']'                                         → rbracket
','                                         → comma
':'                                         → colon
'.'                                         → dot

# ==============================================================================
# IDENTIFIERS
# ==============================================================================

[a-zA-Z_][a-zA-Z0-9_]* '?'?                 → ident

# ==============================================================================
# FALLBACK
# ==============================================================================

.                                           → err

# ==============================================================================
# PARSER
# ==============================================================================

@parser

@conflicts = 2

@as = [ident, keyword]

# ==============================================================================
# PROGRAM STRUCTURE
# ==============================================================================

name = IDENT

program! = body                             → (module ...1)
expr!    = expr                             → 1

body     = stmt                             → (1)
         | body NEWLINE stmt                → (...1 3)
         | body NEWLINE                     → 1

stmt     = use
         | decl
         | expr

decl     = defn
         | PUB decl                         → (pub 2)
         | EXTERN decl                      → (extern 2)
         | EXPORT decl                      → (export 2)

defn     = fun | sub | enum | struct | errors | typedef | test

block    = INDENT body OUTDENT              → (block ...2)
         | INDENT      OUTDENT              → (block)

# ==============================================================================
# DECLARATIONS
# ==============================================================================

fun      = FUN name params returns block    → (fun 2 3 4 5)
         | FUN name params         block    → (fun 2 3 _ 4)
         | FUN name        returns block    → (fun 2 _ 3 4)
         | FUN name                block    → (fun 2 _ _ 3)

sub      = SUB name params block            → (sub 2 3 _ 4)
         | SUB name        block            → (sub 2 _ _ 3)

use      = USE name                         → (use 2)
typedef  = TYPE name "=" type               → (type 2 4)
test     = TEST STRING_DQ block             → (test 2 3)

enum     = ENUM   name INDENT members OUTDENT → (enum 2 ...4)
errors   = ERROR  name INDENT members OUTDENT → (errors 2 ...4)
struct   = STRUCT name INDENT members OUTDENT → (struct 2 ...4)

# ==============================================================================
# BUILDING BLOCKS — shared by declarations
# ==============================================================================

members  = member                           → (1)
         | members NEWLINE member           → (...1 3)
         | members NEWLINE                  → 1
member   = field
         | name "=" expr                    → (valued 1 3)
         | fun
         | sub

field    = name                             → 1
         | name ":" type                    → (: 1 3)
         | name ":" type "=" expr           → (default 1 3 5)

params   = L(field)                         → (...1)
returns  = "->" type                        → 2

type     = name
         | "!"     type                     → (error_union 2)
         | "?"     type                     → (? 2)
         | "*"     type                     → (ptr 2)
         | "[" "]" type                     → (slice 3)

# ==============================================================================
# EXPRESSIONS
# ==============================================================================

expr     = if
         | while
         | for
         | match
         | suffix_if
         | coalesce
         | catch
         | return
         | break
         | continue
         | defer
         | errdefer
         | comptime
         | inline
         | assign
         | const
         | @infix

# --- Control flow ---

cond     = expr
         | expr AS  name                    → (as 1 3)
         | expr "|" name "|"                → (as 1 3)

if       = IF cond block ELSE if            → (if 2 3 5)
         | IF cond block ELSE block         → (if 2 3 5)
         | IF cond block                    → (if 2 3)

while    = WHILE cond          block        → (while 2 _ 3)
         | WHILE cond ":" expr block        → (while 2 4 5)

for      = FOR          name IN expr block  → (for 2 _ 4 5)
         | FOR name "," name IN expr block  → (for 2 4 6 7)

match    = MATCH expr INDENT arms OUTDENT   → (match 2 ...4)
arms     = arm                              → (1)
         | arms NEWLINE arm                 → (...1 3)
         | arms NEWLINE                     → 1
arm      = atom "=>" expr                   → (arm 1 3)
         | atom block                       → (arm 1 2)

# --- Expression modifiers ---

suffix_if = @infix IF expr ELSE expr        → (if 3 1 5)
          | @infix IF expr                  → (if 3 1)

coalesce = @infix "??"          expr        → (?? 1 3)
catch    = @infix CATCH AS name expr        → (catch 1 4 5)
         | @infix CATCH         expr        → (catch 1 3)

# --- Flow control ---

return   = RETURN expr                      → (return 2)
         | RETURN                           → (return)
break    = BREAK                            → (break)
continue = CONTINUE                         → (continue)

# --- Statement modifiers ---

defer    = DEFER    expr                    → (defer 2)
errdefer = ERRDEFER expr                    → (errdefer 2)
comptime = COMPTIME expr                    → (comptime 2)
inline   = INLINE   expr                    → (inline 2)

# --- Bindings ---

assign   = call "="  expr                   → (= 1 3)
         | call "+=" expr                   → (+= 1 3)
         | call "-=" expr                   → (-= 1 3)
         | call "*=" expr                   → (*= 1 3)
         | call "/=" expr                   → (/= 1 3)
const    = call "=!" expr                   → (const 1 3)

# ==============================================================================
# CALLS AND ATOMS
# ==============================================================================

unary    = "!" unary                        → (not 2)
         | "-" unary                        → (neg 2)
         | TRY unary                        → (try 2)
         | call

call     = call "!" atom                    → (await 1 3)
         | call "." name                    → (. 1 3)
         | call "[" expr "]"                → (index 1 3)
         | call L(atom)                     → (call 1 ...2)
         | call "(" args ")"                → (call 1 ...3)
         | atom

args     = L(expr)                          → (...1)
         |                                  → ()

atom     = name
         | INTEGER
         | REAL
         | STRING_SQ
         | STRING_DQ
         | TRUE
         | FALSE
         | NULL                             → (null)
         | UNREACHABLE                      → (unreachable)
         | UNDEFINED                        → (undefined)
         | "?" atom                         → (? 2)
         | "@" name "(" args ")"            → (builtin 2 ...4)
         | record
         | lambda
         | "[" args "]"                     → (array ...2)
         | "(" expr ")"                     → 2

record   = name "{" L(pair) "}"             → (record 1 ...3)
pair     = name ":" expr                    → (pair 1 3)

lambda   = FN params block                  → (lambda 2 returns:_ 3)
         | FN        block                  → (lambda params:_ returns:_ 2)

# ==============================================================================
# INFIX OPERATORS
# ==============================================================================

@infix unary
    "|>"  left
    "||"  left
    "&&"  left
    "=="  none, "!=" none, "<" none, ">" none, "<=" none, ">=" none
    ".."  none
    "+"   left, "-"  left
    "*"   left, "/"  left, "%"  left
    "**"  right
