# ==============================================================================
# rip.grammar — Rip Language Lexer and Parser Grammar
# ==============================================================================
#
# Defines the lexer and parser for Rip. Processed by src/grammar.zig to
# generate src/parser.zig.
#
# Usage: grammar rip.grammar src/parser.zig
#
# Rip is a high-performance systems language with elegant syntax that
# compiles to Zig. This grammar defines the v0 bootstrap subset.
# ==============================================================================

@lang = "rip"

@lexer

# ==============================================================================
# STATE VARIABLES
# ==============================================================================
#
# These track lexer context across tokens within a single parse.
#
#   beg   - At beginning of line (1 = true, 0 = false)
#   paren - Parenthesis nesting depth
#   brace - Brace nesting depth

state beg   = 1
state paren = 0
state brace = 0

# ==============================================================================
# TOKEN TYPES
# ==============================================================================
#
# All token types the lexer can produce. The generator creates a Zig enum.

tokens {
    # Literals
    ident,          # Identifier: variable, function, type name
    integer,        # Integer: 0, 1, 42, 1000
    real,           # Decimal: 3.14, .5, 2.0
    string_sq,      # Single-quoted string: 'hello world'
    string_dq,      # Double-quoted string: "hello #{name}"
    bool_true,      # true
    bool_false,     # false

    # Operators — arithmetic
    plus,           # +
    minus,          # -
    star,           # *
    slash,          # /
    percent,        # %
    power,          # **

    # Operators — comparison
    eq,             # ==
    ne,             # !=
    lt,             # <
    gt,             # >
    le,             # <=
    ge,             # >=

    # Operators — logical
    and_sym,        # &&
    or_sym,         # ||
    not_sym,        # !

    # Operators — assignment
    assign,         # =
    const_assign,   # =!
    plus_assign,    # +=
    minus_assign,   # -=
    star_assign,    # *=
    slash_assign,   # /=

    # Punctuation
    lparen,         # (
    rparen,         # )
    lbrace,         # {
    rbrace,         # }
    lbracket,       # [
    rbracket,       # ]
    comma,          # ,
    colon,          # :
    arrow,          # ->
    fat_arrow,      # =>
    dot,            # .
    dotdot,         # ..
    pipe,           # |>

    # Whitespace and structure
    indent,         # Indentation increase
    outdent,        # Indentation decrease
    newline,        # Line terminator
    comment,        # # through end of line
    eof,            # End of input
    err             # Lexer error
}

# ==============================================================================
# DEFAULT ACTIONS
# ==============================================================================

defaults {
    {beg = 0}       # Most tokens clear line-start flag
}

# ==============================================================================
# COMMENTS
# ==============================================================================

'#' [^\n]*                                  → comment

# ==============================================================================
# NEWLINES AND LINE CONTINUATION
# ==============================================================================

"\\\n"                                      → skip         # line continuation
"\r\n"                                      → newline, {beg = 1}
'\n'                                        → newline, {beg = 1}
'\r'                                        → newline, {beg = 1}

# ==============================================================================
# STRING LITERALS
# ==============================================================================
#
# Single-quoted strings: no interpolation, no escapes except ''
# Double-quoted strings: interpolation, standard escapes

'"' ([^"\\$\n] | '\\' . | '$')* '"'         → string_dq
"'" ([^'\n] | "''")* "'"                    → string_sq

# ==============================================================================
# NUMBERS
# ==============================================================================

[0-9]* '.' [0-9]+                           → real
[0-9]+                                      → integer

# ==============================================================================
# MULTI-CHARACTER OPERATORS
# ==============================================================================
#
# Order matters: longer patterns first to get correct greedy match.

"**"                                        → power
"=="                                        → eq
"!="                                        → ne
"<="                                        → le
">="                                        → ge
"&&"                                        → and_sym
"||"                                        → or_sym
"=!"                                        → const_assign
"+="                                        → plus_assign
"-="                                        → minus_assign
"*="                                        → star_assign
"/="                                        → slash_assign
"->"                                        → arrow
"=>"                                        → fat_arrow
"|>"                                        → pipe
".."                                        → dotdot

# ==============================================================================
# SINGLE-CHARACTER OPERATORS AND PUNCTUATION
# ==============================================================================

'+'                                         → plus
'-'                                         → minus
'*'                                         → star
'/'                                         → slash
'%'                                         → percent
'<'                                         → lt
'>'                                         → gt
'!'                                         → not_sym
'='                                         → assign
'('                                         → lparen, {paren++}
')'                                         → rparen, {paren--}
'{'                                         → lbrace, {brace++}
'}'                                         → rbrace, {brace--}
'['                                         → lbracket
']'                                         → rbracket
','                                         → comma
':'                                         → colon
'.'                                         → dot

# ==============================================================================
# IDENTIFIERS AND KEYWORDS
# ==============================================================================
#
# Identifiers start with a letter or underscore and may contain digits.
# The trailing ? is part of the identifier (e.g., exists?, empty?).
# Keywords are recognized in the parser via @as directives.

[a-zA-Z_][a-zA-Z0-9_]* '?'?                 → ident

# ==============================================================================
# BOOLEAN LITERALS
# ==============================================================================
#
# true and false are handled as keyword promotion from ident via @as,
# but we keep them in the token list for clarity.

# ==============================================================================
# ERROR / FALLBACK
# ==============================================================================

.                                           → err

# ==============================================================================
# END OF LEXER SECTION
# ==============================================================================

@parser

# ==============================================================================
# DIRECTIVES
# ==============================================================================

@expect = 1

@as = [ident, keyword]

@errors = [
  expr: "expression"
  stmt: "statement"
  params: "parameter list"
  fun: "function declaration"
  sub: "subroutine declaration"
  block: "indented block"
]

name = IDENT

# ==============================================================================
# PROGRAM STRUCTURE
# ==============================================================================

program! = body                             → (module ...1)
expr!    = expr                             → 1

body     = stmt                             → (1)
         | body NEWLINE stmt                → (...1 3)
         | body NEWLINE                     → 1

stmt     = use
         | fun
         | sub
         | expr

# ==============================================================================
# BLOCKS
# ==============================================================================

block    = INDENT body OUTDENT              → (block ...2)
         | INDENT OUTDENT                   → (block)

# ==============================================================================
# DECLARATIONS
# ==============================================================================
#
# fun = value-yielding routine (implicitly yields final expression)
# sub = effect-oriented routine (does not implicitly yield)
#
# Type annotations (`: type` and `-> type`) are stripped by the rewriter
# before parsing. The parser only sees parameter names.

fun      = FUN name params block            → (fun 2 params:3 body:4)
         | FUN name block                   → (fun 2 body:3)

sub      = SUB name params block            → (sub 2 params:3 body:4)
         | SUB name block                   → (sub 2 body:3)

use      = USE name                         → (use 2)

params   = L(name)                          → (...1)

# ==============================================================================
# EXPRESSIONS
# ==============================================================================

expr     = if
         | assign
         | const
         | infix

# ==============================================================================
# CONTROL FLOW
# ==============================================================================

if       = IF expr block ELSE if            → (if 2 3 5)
         | IF expr block ELSE block         → (if 2 3 5)
         | IF expr block                    → (if 2 3)

return   = RETURN expr                      → (return 2)
         | RETURN                           → (return)

# ==============================================================================
# ASSIGNMENT
# ==============================================================================

assign   = name "=" expr                    → (= 1 3)
const    = name "=!" expr                   → (const 1 3)

# ==============================================================================
# OPERATORS
# ==============================================================================

@infix = unary [
  "||"  left  1
  "&&"  left  2
  "=="  none  3, "!=" none 3, "<" none 3, ">" none 3, "<=" none 3, ">=" none 3
  "+"   left  4, "-"  left  4
  "*"   left  5, "/"  left  5, "%"  left  5
  "**"  right 6
]

unary    = "!" unary                        → (not 2)
         | "-" unary                        → (neg 2)
         | call

# ==============================================================================
# CALLS
# ==============================================================================

call     = call "!" atom                    → (await 1 3)
         | call L(atom)                     → (call 1 ...2)
         | call "(" args ")"                → (call 1 ...3)
         | atom

args     = expr ("," expr)*                 → (1 ...2)
         |                                  → ()

# ==============================================================================
# ATOMS
# ==============================================================================

atom     = name
         | INTEGER
         | REAL
         | STRING_SQ
         | STRING_DQ
         | TRUE
         | FALSE
         | "(" expr ")"                     → 2
