# ==============================================================================
# sync.rip: regenerate lib/hljs-rip.js from the shared Rip grammar
#
# The extension host loads CommonJS, so it cannot require the ESM grammar
# in packages/highlight directly. This verb generates the CJS copy the
# extension ships. Never hand-edit lib/hljs-rip.js; test.rip byte-gates
# it against this generator, so drift fails the suite.
# ==============================================================================

import { readFileSync, writeFileSync } from 'fs'

export def generate()
  src = readFileSync "#{import.meta.dir}/../../highlight/hljs-rip.js", 'utf-8'
  header = "// GENERATED by sync.rip from packages/highlight/hljs-rip.js. Do not edit.\n"
  header + src.replace('export default function', 'module.exports = function')

if import.meta.main
  writeFileSync "#{import.meta.dir}/lib/hljs-rip.js", generate()
  p 'lib/hljs-rip.js regenerated from packages/highlight'
