#!/usr/bin/env rip

# ==============================================================================
# @rip-lang/swarm - Parallel job runner with worker threads
#
# Author: Steve Shreeve (steve.shreeve@gmail.com)
#   Date: January 18, 2026
#
# Usage:
#   import { swarm, init, retry, todo } from '@rip-lang/swarm'
#
#   setup = ->
#     unless retry()
#       init()
#       for i in [1..100] then todo(i)
#     { startedAt: Date.now() }
#
#   perform = (task, ctx) ->
#     Bun.sleep!(Math.random() * 1000)
#
#   swarm { setup, perform }
# ==============================================================================

import { Worker, isMainThread, parentPort, workerData } from 'worker_threads'
import { existsSync, mkdirSync, readFileSync, readdirSync, renameSync, writeFileSync, rmSync } from 'fs'
import { join, resolve } from 'path'
import { pathToFileURL } from 'url'
import { cpus } from 'os'

# ==============================================================================
# Module state
# ==============================================================================

_dir  = resolve('.swarm')
_todo = join(_dir, 'todo')
_done = join(_dir, 'done')
_died = join(_dir, 'died')

# ==============================================================================
# Task queue (file-based)
# ==============================================================================

export init! = ->
  rmSync(_dir, { recursive: true, force: true })
  mkdirSync(dir, { recursive: true }) for dir in [_todo, _done, _died]

export retry = ->
  return false unless existsSync(_died) and existsSync(_todo)
  died = readdirSync(_died)
  todo = readdirSync(_todo)
  return todo.length > 0 if died.length is 0
  renameSync(join(_died, file), join(_todo, file)) for file in died
  true

export todo! = (name, data) ->
  data ?= ''
  data = JSON.stringify(data) unless kind(data) is 'string'
  writeFileSync(join(_todo, String(name)), data)

base = (path) -> path.split('/').pop()

move! = (path, dest) ->
  try renameSync(path, join(dest, base(path)))

logError! = (msg) ->
  writeFileSync(join(_dir, 'errors.log'), "#{msg}\n", { flag: 'a' }) if existsSync(_dir)

# ==============================================================================
# ANSI terminal
# ==============================================================================

STDOUT = process.stdout

write!  = (s) -> STDOUT.write(s)
clear   = (line) -> "\x1b[K" if line else "\x1b[2J"
cursor! = (show) -> write("\x1b[?25h" if show else "\x1b[?25l")
go     = (r = 1, c = 1) -> "\x1b[#{r};#{c}H"

_hex = {}

hex = (str) ->
  return _hex[str] if _hex[str]?
  s = str.replace(/^#/, '')
  m = s.match(/^([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$/i) or s.match(/^([0-9a-f])([0-9a-f])([0-9a-f])$/i)
  return '' unless m
  _hex[str] = m.slice(1).map((c) -> parseInt((c + c if c.length is 1 else c), 16)).join(';')

fg  = (rgb) -> "\x1b[38;2;#{hex(rgb)}m" if rgb else "\x1b[39m"
bg  = (rgb) -> "\x1b[48;2;#{hex(rgb)}m" if rgb else "\x1b[49m"
fgw =! fg("fff")

# ==============================================================================
# Progress display
# ==============================================================================

char = wide = len = null

drawFrame! = (workers) ->
  len = String(workers).length
  write clear()
  write go(2 + workers, len + 3) + "╰" + "─".repeat(wide + 2) + "╯"
  write go(1,           len + 3) + "╭" + "─".repeat(wide + 2) + "╮"
  for i in [0...workers]
    write go(i + 2, 1)
    label = String(i + 1).padStart(len)
    write " #{label} │ " + " ".repeat(wide) + " │"
  write go(workers + 3, len + 3) + "│ " + " ".repeat(wide) + " │"

draw! = (state) ->
  { live, done, died, jobs, workers, info } = state

  ppct = (done + died) / jobs
  most = Math.max(...Object.values(info), 1)

  # worker bars: set colors once, just move cursor per row
  write fgw + bg("5383ec")
  for slot, count of info
    tpct = count / most
    cols = Math.floor(ppct * tpct * wide)
    write go(parseInt(slot) + 1, len + 5) + char.repeat(cols)

  # summary bar: one atomic write
  dpct = done / jobs
  lpct = live / jobs
  gcol = Math.floor(dpct * wide)
  ycol = Math.floor(lpct * wide)
  rcol = Math.max(0, wide - gcol - ycol)
  row  = workers + 3

  out = [
    go(row, len + 5)
    bg("58a65c") + char.repeat(gcol)                          #  green (done)
    bg("f1bf42") + char.repeat(ycol)                          # yellow (live)
    bg("d85140") + " ".repeat(rcol)                           #    red (rest)
    go(row, len + 5 + wide + 3)
    bg("5383ec") + " #{(ppct * 100).toFixed(1)}% "            #   blue (pct)
    if done > 0 then bg() + " " + bg("58a65c") + " #{done}/#{jobs} done "
    if died > 0 then bg() + " " + bg("d85140") + " #{died} died "
  ].filter(Boolean).join('') + fg() + bg()
  write out

# ==============================================================================
# Worker orchestration
# ==============================================================================

# Worker mode: swarm() registers the perform function here, and the
# worker-entry block at the bottom of this file reads it back: same
# module instance, no bridge.
_workerPerform = null

export swarm! = (opts = {}) ->
  unless isMainThread
    _workerPerform = opts.perform
    return

  # parse CLI options
  args    = process.argv.slice(2)
  workers = parseInt(findArg(args, '-w', '--workers')) or opts.workers or cpus().length
  wide    = parseInt(findArg(args, '-b', '--bar'))     or opts.bar    or 20
  char    = (findArg(args, '-c', '--char')             or opts.char   or '•')[0]
  doreset = args.includes('-r') or args.includes('--reset')
  dosafe  = args.includes('-s') or args.includes('--safe')
  quiet   = args.includes('-q') or args.includes('--quiet')

  abort 'error: workers must be at least 1' if workers < 1

  if doreset
    rmSync(_dir, { recursive: true, force: true })
    p 'removed .swarm directory'
    exit(0)

  # run setup
  abort 'error: perform() function is required' unless kind(opts.perform) is 'function'

  context = {}
  if kind(opts.setup) is 'function'
    result = await opts.setup()
    context = result if result? and typeof result is 'object'
  context.safe = dosafe

  # read task list
  abort 'error: no .swarm/todo directory found (did setup run?)' unless existsSync(_todo)

  tasks = readdirSync(_todo).sort().map (f) -> join(_todo, f)

  unless tasks.length
    p 'no tasks to process'
    exit(0)

  jobs = tasks.length

  # resolve paths: each worker thread runs THIS file as its entry (the
  # worker block at the bottom), so there is no separate bootstrap file
  workerPath = new URL(import.meta.url).pathname
  scriptPath = resolve(process.argv[1] or '')

  # Workers must compile .rip imports themselves: a worker thread gets
  # neither the parent's preloads nor bunfig's (verified: the inherited
  # execArgv even SHOWS the flag, inert). The main thread already knows
  # the exact loader compiling THIS process: its own --preload flag. No
  # loader means the user script's workers cannot load at all, so its
  # absence rejects here, named, instead of as per-worker startup noise.
  loaderPath = process.execArgv.find((a) -> a.startsWith('--preload='))?.slice('--preload='.length)
  abort 'error: swarm needs the rip loader for its workers: run via `swarm <script.rip>` or `rip <script.rip>`' unless loaderPath

  # state
  live     = 0
  done     = 0
  died     = 0
  info     = {}
  taskIdx  = 0
  fatal    = false
  inflight = {}  # slot -> taskPath (track in-flight tasks for crash recovery)
  lastTask = {}  # slot -> last completed task name (for display)

  redraw! = -> draw({ live, done, died, jobs, workers, info }) unless quiet

  # signal handlers
  process.on 'SIGINT', ->
    unless quiet
      cursor(true)
      write go(workers + 5, 1) + "\n"
    exit(1)
  unless quiet
    process.on 'SIGWINCH', ->
      drawFrame(workers)
      redraw()

  # draw initial frame
  startTime = Date.now()
  unless quiet
    cursor(false)
    drawFrame(workers)

  # create workers and dispatch tasks
  allWorkers = []

  await new Promise (resolveAll) ->

    finished = false
    checkDone! = ->
      if not finished and done + died >= jobs
        finished = true
        for wk in allWorkers
          try wk.unref()
        resolveAll()

    dispatchNext! = (worker, slot) ->
      if taskIdx < tasks.length
        taskPath = tasks[taskIdx++]
        inflight[slot] = taskPath
        live++
        unless quiet
          write go(slot + 1, len + 5 + wide + 3) + " " + base(taskPath) + clear(true)
          redraw()
        worker.postMessage { type: 'task', taskPath }
      else
        inflight[slot] = null
        checkDone()

    spawnWorker! = (slot) ->
      info[slot] ?= 0

      w = new Worker(workerPath, { workerData: { scriptPath, context }, preload: [loaderPath] })
      allWorkers.push(w)

      w.on 'message', (msg) ->
        switch msg.type
          when 'error'
            logError "worker #{slot} startup: #{msg.error}"
            unless fatal
              fatal = true
              unless quiet
                cursor(true)
                write go(workers + 5, 1)
              abort "\nswarm: #{msg.error}"
          when 'ready'
            dispatchNext(w, slot)
          when 'done'
            move(msg.taskPath, _done)
            lastTask[slot] = base(msg.taskPath)
            inflight[slot] = null
            live--
            done++
            info[slot]++
            redraw()
            dispatchNext(w, slot)
          when 'failed'
            move(msg.taskPath, _died)
            lastTask[slot] = base(msg.taskPath)
            logError "#{base(msg.taskPath)}: #{msg.error or 'unknown'}"
            inflight[slot] = null
            live--
            died++
            info[slot]++
            redraw()
            dispatchNext(w, slot)

      w.on 'error', (err) ->
        logError "worker #{slot} error: #{err.message}"

      w.on 'exit', (code) ->
        logError "worker #{slot} exited with code #{code}, inflight: #{inflight[slot]}"
        # if worker crashed mid-task, count the in-flight task as died
        if inflight[slot]
          move(inflight[slot], _died)
          inflight[slot] = null
          live--
          died++
          info[slot]++
          redraw()
        # respawn if there's still work to do
        if done + died < jobs
          spawnWorker(slot)
        else
          checkDone()

    # spawn worker pool
    spawnWorker(slot) for slot in [1..Math.min(workers, jobs)]

  # summary
  secs = (Date.now() - startTime) / 1000
  if quiet
    p "#{secs.toFixed(2)} secs for #{jobs} jobs by #{workers} workers" + (" @ #{(jobs / secs).toFixed(2)} jobs/sec" if secs > 0 else "")
  else
    for slot, n of info
      rate = (n / secs).toFixed(1) if secs > 0 else '-'
      write go(parseInt(slot) + 1, len + 5) + fgw + bg("5383ec") + char.repeat(wide) + fg() + bg() + " │ #{n} jobs @ #{rate}/sec" + clear(true)
    draw({ live: 0, done, died, jobs, workers, info })
    cursor(true)
    write go(workers + 5, 1)
    write "#{secs.toFixed(2)} secs"
    write " for #{jobs} jobs"
    write " by #{workers} workers"
    write " @ #{(jobs / secs).toFixed(2)} jobs/sec" if secs > 0
    write "\n\n"

# ==============================================================================
# CLI helpers
# ==============================================================================

# flags that swarm consumes (with value)
_flagsWithValue = %w[-w --workers -b --bar -c --char]
# flags that swarm consumes (standalone)
_flagsAlone     = %w[-r --reset -s --safe -q --quiet -h --help -v --version]

findArg = (args, short, long) ->
  for arg, i in args
    return args[i + 1] if arg in [short, long] and args[i + 1]?
    return arg.split('=')[1] if arg.startsWith("#{short}=") or arg.startsWith("#{long}=")
  null

# return process.argv with swarm's flags stripped: only your args remain
export args = ->
  result = []
  skip = false
  for arg in process.argv.slice(2)
    if skip
      skip = false
      continue
    if arg in _flagsWithValue
      skip = true
      continue
    continue if arg in _flagsAlone
    continue if _flagsWithValue.some (f) -> arg.startsWith("#{f}=")
    result.push(arg)
  result

# ==============================================================================
# The `swarm` command
# ==============================================================================
#
# swarm.rip is itself the bin: `swarm <script.rip> [options]` runs the
# job script exactly as `rip <script.rip> [options]` would. The argv is
# rewritten first so the script observes itself as the program: swarm()
# and args() read the script path and flags from there, and both entries
# see the identical shape. (In a worker thread this file is the ENTRY,
# so import.meta.main is true there too; hence the isMainThread guard.)

if import.meta.main and isMainThread
  VERSION = JSON.parse(readFileSync("#{import.meta.dir}/package.json", 'utf-8')).version

  script = process.argv[2]

  if script in ['-v', '--version']
    p "swarm #{VERSION}"
    exit(0)

  if script in ['-h', '--help']
    p """
      swarm #{VERSION} - parallel job runner with worker threads

      usage: swarm <script.rip> [options]

      Options:
        -w, --workers <n>     Number of workers (default: CPU count)
        -b, --bar <width>     Progress bar width (default: 20)
        -c, --char <ch>       Bar character (default: •)
        -r, --reset           Remove .swarm directory and quit
        -s, --safe            Set safe: true on the worker context
        -q, --quiet           No progress display, one summary line
        -h, --help            Show this help
        -v, --version         Show version

      The script runs exactly as `rip <script.rip>` would; remaining
      arguments after swarm's flags are yours (read them via args()).
      """
    exit(0)

  abort 'usage: swarm <script.rip> [options]' unless script

  path = resolve(script)
  abort "error: no such script: #{script}" unless existsSync(path)

  process.argv = [process.argv[0], path, ...process.argv.slice(3)]
  import!(pathToFileURL(path).href)

# ==============================================================================
# Worker entry
# ==============================================================================
#
# Each worker thread runs THIS file as its entry: it imports the user's
# job script (whose swarm() call registers perform in this same module
# instance), then processes tasks over IPC until shutdown.

if not isMainThread and workerData?.scriptPath?
  perform = null
  try
    import!(pathToFileURL(workerData.scriptPath).href)
    raise 'No perform() function provided to swarm()' unless kind(_workerPerform) is 'function'
    perform = _workerPerform
  catch err
    parentPort.postMessage { type: 'error', error: err.message }

  parentPort.postMessage { type: 'ready' }

  parentPort.on 'message', (msg) ->
    switch msg.type
      when 'task'
        try
          await perform(msg.taskPath, workerData.context)
          parentPort.postMessage { type: 'done', taskPath: msg.taskPath }
        catch err
          parentPort.postMessage { type: 'failed', taskPath: msg.taskPath, error: err.message }
      when 'shutdown'
        exit(0)
