import { Node, Document } from '../email/dom.rip'

class SVGElementStub extends Node

restoreGlobal = (host: any, key: string, descriptor: any) ->
  if descriptor
    Object.defineProperty host, key, descriptor
  else
    delete host[key]

installGlobal = (host: any, key: string, value: any) ->
  Object.defineProperty host, key,
    configurable: true
    enumerable: true
    writable: true
    value: value

export _renderComponent = (ComponentClass: any, props: Record<string, any>, consume: any, after: any = null): any ->
  host = globalThis as any
  if host.document?.__ripRenderActive
    throw new Error 'nested or concurrent Rip SSR is not supported — complete the active synchronous render first'

  documentDescriptor = Object.getOwnPropertyDescriptor host, 'document'
  nodeDescriptor = Object.getOwnPropertyDescriptor host, 'Node'
  svgDescriptor = Object.getOwnPropertyDescriptor host, 'SVGElement'
  instance: any = null
  try
    document = Document.new()
    document.__ripRenderActive = true
    installGlobal host, 'document', document
    installGlobal host, 'Node', Node
    installGlobal host, 'SVGElement', SVGElementStub
    root = document.createElement '__root'
    instance = ComponentClass.new props
    instance.mount root
    unless instance._state is 'mounted'
      throw new Error "#{ComponentClass.name ?? 'component'} did not complete synchronous SSR mount"
    if after
      result = after root
      if result and typeof result.then is 'function'
        throw new Error 'Rip SSR post-render hooks must be synchronous'
    output = consume root
    if output and typeof output.then is 'function'
      throw new Error 'Rip SSR consumers must be synchronous'
    output
  finally
    cleanupError: any = null
    try
      instance.unmount(removeDOM: false) if instance? and instance._state is 'mounted'
    catch error
      cleanupError = error
    try
      restoreGlobal host, 'document', documentDescriptor
    finally
      try
        restoreGlobal host, 'Node', nodeDescriptor
      finally
        restoreGlobal host, 'SVGElement', svgDescriptor
    throw cleanupError if cleanupError
