# Rip Schema Example - Users System
# Simple user management schema
import { schema as Schema } from '@rip/schema'

export default Schema ->

  # Users table
  @table 'users', ->
    @string   'name!', 100
    @email    'email!'
    @string   'phone', 20
    @boolean  'active', true
    @json     'preferences', [{}]
    @timestamps()

    @index    'email', unique: true
    @index    'active'

  # User sessions table
  @table 'sessions', ->
    @bigint   'user_id!'
    @string   'session_token!', 255
    @datetime 'expires_at!'
    @string   'ip_address', 45
    @string   'user_agent', 500
    @timestamps()

    @index    'user_id'
    @index    'session_token', unique: true
    @index    'expires_at'
