#!/usr/bin/env rip

# ==============================================================================
# stamp.rip: declarative host provisioning — parser, engine, shell helpers, CLI
#
# A Stampfile declares the desired state of a host. The parser turns it into an
# ordered list of directives; the engine resolves each directive type to a
# handler (a .rip file exporting check/apply/verify) and reconciles declared
# state against the live system. No state file, no agent, no YAML.
#
# This one file is the library surface AND the `rip-stamp` binary (the CLI
# logic runs only under import.meta.main). Handlers live in directives/ and use
# the sh/ok/run shell helpers as globals — wired below at module load.
# ==============================================================================

import * as fs from 'fs'
import * as path from 'path'
import { pathToFileURL } from 'url'
import { createHash } from 'crypto'

# ==[ Shell execution helpers ]=================================================
#
# Each helper works in two modes:
#
#   String mode:    sh "echo hello"        → passes to sh -c (a real shell)
#   Template mode:  sh $"echo #{name}"     → builds an argv array (no shell)
#
#   run(cmd) → { ok, stdout, stderr, code }
#   sh(cmd)  → stdout string; throws on non-zero exit
#   ok(cmd)  → boolean; true if exit code is 0
#
# The template mode is the injection-safe path: an interpolated value lands as
# its own argv element and is never seen by a shell, so metacharacters in a
# value can never become shell code.

buildArgv = (strings, values) ->
  argv = []
  for s, i in strings
    if s.length
      if argv.length and not /^\s/.test s
        parts = s.split /(\s+)/
        argv[argv.length - 1] += parts[0]
        for part in parts[1..]
          argv.push part unless part == '' or /^\s+$/.test part
      else
        for word in s.split /\s+/
          argv.push word unless word == ''
    if i < values.length and values[i]?
      val = String values[i]
      if val.length
        if s.length and not /\s$/.test s
          argv[argv.length - 1] += val if argv.length
          argv.push val unless argv.length
        else
          argv.push val
  argv

toArgv = (args) ->
  first = args[0]
  if kind(first) == 'array'
    if first.raw then buildArgv(first, args[1..]) else first
  else
    ['sh', '-c', first]

# The exec backend is a single seam so tests can drive handlers hermetically
# (record the argv, return a canned result) without provisioning a real host.
defaultExec = (argv) ->
  Bun.spawnSync argv, { stdout: 'pipe', stderr: 'pipe', env: process.env }

_exec = defaultExec

# Swap the exec backend; returns the previous one so a test can restore it.
export setExec = (fn) ->
  prev  = _exec
  _exec = fn or defaultExec
  prev

export run = (...args) ->
  try
    out = _exec toArgv(args)
    {
      ok:     out.exitCode == 0
      stdout: out.stdout.toString().trim()
      stderr: out.stderr.toString().trim()
      code:   out.exitCode
    }
  catch e
    { ok: false, stdout: '', stderr: e.message, code: 1 }

export sh = (...args) ->
  out = run ...args
  unless out.ok
    cmd = toArgv(args).join ' '
    raise "Command failed (exit #{out.code}): #{cmd}\n#{out.stderr}"
  out.stdout

export ok = (...args) ->
  (run ...args).ok

# ==[ Logging ]=================================================================

RESET  = "\x1b[0m"
BOLD   = "\x1b[1m"
DIM    = "\x1b[2m"
GREEN  = "\x1b[32m"
YELLOW = "\x1b[33m"
RED    = "\x1b[31m"
CYAN   = "\x1b[36m"

export log =
  ok:     (type, name) -> p "  #{GREEN}ok#{RESET}     #{type}#{if name then ' ' + name else ''}"
  apply:  (type, name) -> p "  #{CYAN}apply#{RESET}  #{type}#{if name then ' ' + name else ''}"
  create: (type, name) -> p "  #{CYAN}create#{RESET} #{type}#{if name then ' ' + name else ''}"
  update: (type, name) -> p "  #{YELLOW}update#{RESET} #{type}#{if name then ' ' + name else ''}"
  fail:   (type, name, msg) -> p "  #{RED}FAIL#{RESET}   #{type}#{if name then ' ' + name else ''}#{if msg then ' — ' + msg else ''}"
  pass:   (msg) -> p "  #{GREEN}PASS#{RESET}  #{msg}"
  warn:   (msg) -> p "  #{YELLOW}WARN#{RESET}  #{msg}"
  error:  (msg) -> p "  #{RED}FAIL#{RESET}  #{msg}"
  info:   (msg) -> p "  #{DIM}#{msg}#{RESET}"
  header: (msg) -> p "\n#{BOLD}#{msg}#{RESET}"

# Handlers import nothing; sh/ok/run are available to them as globals.
globalThis.sh  ??= sh
globalThis.ok  ??= ok
globalThis.run ??= run

# ==[ Stampfile parser ]========================================================
#
# Parses a Stampfile into an ordered list of directive objects:
#   { type, name, args, properties }
#
# The grammar has three indentation levels:
#   Column 0:  top-level directives
#   Level 1:   properties (or grouped items)
#   Level 2:   sub-properties of expanded properties

PLURALS = { datasets: 'dataset', containers: 'container', users: 'user', groups: 'group', services: 'service' }

indent = (line) ->
  match = line.match /^( *)/
  match[1].length

tokenize = (text) ->
  tokens = []
  rest = text.trim()
  while rest.length
    if rest[0] in ['"', "'"]
      quote = rest[0]
      end = rest.indexOf quote, 1
      throw new Error "Unterminated string: #{rest}" if end == -1
      tokens.push rest[1...end]
      rest = rest[end + 1..].trimStart()
    else
      idx = rest.search /[\s]/
      if idx == -1
        tokens.push rest
        rest = ''
      else
        tokens.push rest[...idx]
        rest = rest[idx..].trimStart()
  tokens

parsePropertyLine = (tokens) ->
  pname = tokens[0]
  pargs = tokens[1..]
  prop = { name: pname, args: pargs }

  arrowIdx = pargs.indexOf '->'
  if arrowIdx >= 0
    beforeArrow = pargs[...arrowIdx]
    prop.source = beforeArrow[beforeArrow.length - 1]
    prop.dest   = pargs[arrowIdx + 1]
    prop.flags  = pargs[arrowIdx + 2..]
    prop.args   = beforeArrow[...-1]

  prop

export parse = (source, env = {}) ->
  rawLines = source.split /\r?\n/

  # Strip trailing whitespace
  lines = rawLines.map (line) -> line.replace /\s+$/, ''

  # Remove comment lines and blank lines, track original line numbers
  filtered = []
  for line, i in lines
    trimmed = line.trimStart()
    continue if trimmed == ''
    continue if trimmed[0] == '#'
    throw new Error "Tabs are not allowed (line #{i + 1})" if /\t/.test line
    filtered.push { text: line, num: i + 1 }

  # Pass 1: Process `set` lines → build variable map
  vars = { ...env }
  remaining = []
  for item in filtered
    trimmed = item.text.trimStart()
    if trimmed.startsWith 'set '
      tokens = tokenize trimmed
      vars[tokens[1]] = tokens[2..].join ' '
    else
      remaining.push item

  # Pass 2: Expand variables in all remaining lines
  expandVars = (text) ->
    text.replace /\$\{([^}]+)\}|\$([A-Za-z_][A-Za-z0-9_]*)/g, (_, braced, bare) ->
      vname = braced ?? bare
      vars[vname] ?? ''

  for item in remaining
    item.text = expandVars item.text

  # Pass 3: Process `use` lines → collect external handler sources
  uses = []
  dirLines = []
  for item in remaining
    trimmed = item.text.trimStart()
    if trimmed.startsWith 'use '
      tokens = tokenize trimmed
      entry = { source: tokens[1], sha256: null, insecure: false }
      rest = tokens[2..]
      i = 0
      while i < rest.length
        tok    = rest[i]
        colon  = tok.indexOf ':'
        key    = if colon >= 0 then tok[...colon] else tok
        inline = if colon >= 0 then tok[colon + 1..] else ''
        if key == 'sha256'
          entry.sha256 = inline or rest[i + 1] or null
          i += if inline then 1 else 2
        else if key == 'insecure'
          if inline
            entry.insecure = inline != 'false'
            i += 1
          else if rest[i + 1] in ['true', 'false']
            entry.insecure = rest[i + 1] != 'false'
            i += 2
          else
            entry.insecure = true
            i += 1
        else
          i += 1
      uses.push entry
    else
      dirLines.push item

  # Pass 4: Group lines into directives by indentation
  directives = []
  current = null

  for item in dirLines
    depth = indent item.text
    tokens = tokenize item.text

    if depth == 0
      current = { type: tokens[0], args: tokens[1..], properties: {}, line: item.num, _propDepth: null, _lastPropName: null }
      directives.push current

    else if current
      # Sub-property (deeper than first property level)
      if current._propDepth? and depth > current._propDepth
        lpname = current._lastPropName
        if lpname and current.properties[lpname]
          lastProp = current.properties[lpname]
          last = lastProp[lastProp.length - 1]
          last.sub ??= {}
          parsed = parsePropertyLine tokens
          last.sub[parsed.name] ??= []
          last.sub[parsed.name].push { args: parsed.args }
        continue

      # Regular property
      current._propDepth ??= depth
      parsed = parsePropertyLine tokens
      current._lastPropName = parsed.name
      current.properties[parsed.name] ??= []
      propEntry = { args: parsed.args }
      propEntry.source = parsed.source if parsed.source?
      propEntry.dest   = parsed.dest   if parsed.dest?
      propEntry.flags  = parsed.flags  if parsed.flags?
      propEntry.sub    = parsed.sub    if parsed.sub?
      current.properties[parsed.name].push propEntry

  # Clean internal tracking fields
  for dir in directives
    delete dir._propDepth
    delete dir._lastPropName

  # Pass 5: Separate name from args based on directive type
  for dir in directives
    dtype = dir.type

    if dtype in ['brew', 'packages', 'firewall', 'ssh', 'incus'] or PLURALS[dtype]
      dir.name = null
    else if dir.args.length > 0
      dir.name = dir.args[0]
      dir.args = dir.args[1..]
    else
      dir.name = null

  # Pass 6: Expand plural forms
  expanded = []
  for dir in directives
    singular = PLURALS[dir.type]
    if singular
      for own pname, props of dir.properties
        sub = { type: singular, name: pname, args: props[0]?.args or [], properties: {}, line: dir.line }
        for prop in props when prop.args.length or prop.source? or prop.sub?
          for own k, v of (prop.sub ?? {})
            sub.properties[k] = v
        expanded.push sub
    else
      expanded.push dir

  { directives: expanded, uses, vars }

# ==[ Handler resolution ]======================================================

STAMP_HOME = process.env.STAMP_HOME or path.join(process.env.HOME or '', '.stamp')

BUILTIN_DIR = path.join(import.meta.dir, 'directives')

resolveHandler = (type, stampDir) ->
  candidates = [
    path.join(BUILTIN_DIR, "#{type}.rip")                         # Built-in
    path.join(stampDir, 'directives', "#{type}.rip")              # Local (beside Stampfile)
    path.join(stampDir, 'directives', "#{type}.js")
    path.join(STAMP_HOME, 'directives', "#{type}.rip")            # Installed
    path.join(STAMP_HOME, 'directives', "#{type}.js")
  ]

  for candidate in candidates
    if fs.existsSync candidate
      return import!(pathToFileURL(candidate).href)

  # Try npm resolution
  for pkg in ["@stamp/#{type}", "stamp-#{type}"]
    try
      return import!(pkg)
    catch
      continue

  null

resolveHandlers = (directives, uses, stampDir) ->
  handlers = {}

  # Pre-resolve `use` declared handlers
  for entry in uses
    source = entry.source
    if source.startsWith('http://') or source.startsWith('https://')
      # Remote handler code runs with host-provisioning privileges. Refuse it
      # unless the Stampfile either pins the content hash (`sha256: <hex>`) or
      # explicitly opts out (`insecure: true`) — no silent trust-on-first-use.
      unless entry.sha256 or entry.insecure
        throw new Error "Remote handler '#{source}' needs a 'sha256: <hex>' pin or an explicit 'insecure: true' — refusing to run unverified remote code"

      cacheDir  = path.join STAMP_HOME, 'cache'
      cacheName = source.replace(/[^a-zA-Z0-9.-]/g, '_')
      cachePath = path.join cacheDir, cacheName

      # The bytes we are about to run — from cache or freshly fetched.
      text = if fs.existsSync cachePath
        fs.readFileSync cachePath, 'utf8'
      else
        log.info "Fetching #{source}..."
        response = fetch! source
        unless response.ok
          throw new Error "Failed to fetch #{source}: #{response.status}"
        response.text!

      # Verify BEFORE anything touches disk or gets imported.
      if entry.sha256
        actual = createHash('sha256').update(text).digest('hex')
        want   = entry.sha256.toLowerCase()
        unless actual == want
          throw new Error "Integrity check failed for #{source}: expected sha256 #{want}, got #{actual}"
      else
        log.warn "Loading #{source} without integrity verification (insecure: true)"

      unless fs.existsSync cachePath
        fs.mkdirSync cacheDir, { recursive: true } unless fs.existsSync cacheDir
        fs.writeFileSync cachePath, text
      handlers[path.basename(source, path.extname(source))] = import!(pathToFileURL(cachePath).href)
    else
      mod = import!(source)
      name = mod.name or path.basename(source, path.extname(source))
      handlers[name] = mod

  # Resolve handlers for each directive type
  for dir in directives
    unless handlers[dir.type]
      handler = resolveHandler! dir.type, stampDir
      unless handler
        throw new Error "Unknown directive '#{dir.type}' (line #{dir.line or '?'})"
      handlers[dir.type] = handler

  handlers

# ==[ Execution modes ]=========================================================

propsFor = (dir) ->
  props = { args: dir.args ?? [], ...dir.properties }
  props

export apply = (directives, handlers) ->
  applied = 0
  total   = directives.length

  for dir in directives
    handler = handlers[dir.type]
    props   = propsFor dir
    label   = dir.name or dir.args?.join(' ') or null
    result  = handler.check! dir.name, props

    if result == 'ok'
      log.ok dir.type, label
    else
      log.apply dir.type, label
      handler.apply! dir.name, props

      after = handler.check! dir.name, props
      if after != 'ok'
        log.fail dir.type, label, "still not ok after apply"
        raise "Directive '#{dir.type}#{if label then ' ' + label else ''}' failed post-apply check"
      applied++

  p "\nApplied #{applied} of #{total} directives."
  applied

export verify = (directives, handlers) ->
  counts = { pass: 0, warn: 0, fail: 0 }

  for dir in directives
    handler = handlers[dir.type]
    props   = propsFor dir
    results = handler.verify! dir.name, props

    for result in results
      switch result.status
        when 'pass' then log.pass  "#{dir.type}: #{result.message}"; counts.pass++
        when 'warn' then log.warn  "#{dir.type}: #{result.message}"; counts.warn++
        when 'fail' then log.error "#{dir.type}: #{result.message}"; counts.fail++

  p "\nPASS=#{counts.pass} WARN=#{counts.warn} FAIL=#{counts.fail}"
  counts

export plan = (directives, handlers) ->
  changes = 0

  for dir in directives
    handler = handlers[dir.type]
    props   = propsFor dir
    label   = dir.name or dir.args?.join(' ') or null
    result  = handler.check! dir.name, props

    switch result
      when 'ok'      then log.ok dir.type, label
      when 'drift'   then log.update dir.type, label; changes++
      when 'missing' then log.create dir.type, label; changes++

  if changes > 0
    p "\n#{changes} change#{if changes > 1 then 's' else ''} would be applied."
  else
    p "\nNothing to do."
  changes

export execute = (mode, parsed, stampDir) ->
  { directives, uses } = parsed
  handlers = resolveHandlers! directives, uses, stampDir

  switch mode
    when 'apply'  then apply!  directives, handlers
    when 'verify' then verify! directives, handlers
    when 'plan'   then plan!   directives, handlers
    else throw new Error "Unknown mode: #{mode}"

# ==[ CLI ]=====================================================================

VERSION = JSON.parse(fs.readFileSync(path.join(import.meta.dir, 'package.json'), 'utf-8')).version

findStampfile = (dir = '.') ->
  for name in ['Stampfile', 'Hostfile', 'Containerfile']
    candidate = path.resolve dir, name
    return candidate if fs.existsSync candidate
  null

showHelp = ->
  p """
  stamp #{VERSION} — declarative host provisioning

  Usage:
    rip-stamp apply [file]           Reconcile system to match Stampfile
    rip-stamp verify [file]          Check current state, report PASS/WARN/FAIL
    rip-stamp plan [file]            Dry-run: show what apply would do

    rip-stamp list                   Show all available directives
    rip-stamp info <directive>       Show a directive's syntax and properties

    rip-stamp version                Print stamp version
    rip-stamp help                   Show this help
  """

showVersion = ->
  p "stamp #{VERSION}"

runMode = (mode, file) ->
  stampfile = file or findStampfile()

  unless stampfile
    warn "No Stampfile found. Provide a file or create Stampfile, Hostfile, or Containerfile."
    exit 2

  unless fs.existsSync stampfile
    warn "File not found: #{stampfile}"
    exit 2

  source   = fs.readFileSync stampfile, 'utf-8'
  stampDir = path.dirname path.resolve stampfile
  parsed   = parse source, process.env

  try
    result = execute! mode, parsed, stampDir

    if mode == 'verify'
      exit 1 if result.fail > 0
    else if mode == 'plan'
      exit 1 if result > 0
  catch err
    warn "\n  Error: #{err.message}"
    exit 1

listDirectives = ->
  builtins = ['brew', 'packages', 'ensure', 'pool', 'dataset', 'profile', 'container', 'incus', 'multipass', 'user', 'group', 'firewall', 'ssh', 'service']
  p "\nBuilt-in directives:\n"
  for name in builtins
    p "  #{name}"
  p ""

infoDirective = (name) ->
  unless name
    warn "Usage: rip-stamp info <directive>"
    exit 2

  dirPath = path.join(import.meta.dir, 'directives', "#{name}.rip")
  unless fs.existsSync dirPath
    warn "Unknown directive: #{name}"
    exit 2

  try
    mod = import!(pathToFileURL(dirPath).href)
    p "\n#{mod.name or name}"
    p "  #{mod.description}" if mod.description
    if mod.positional
      p "  Positional: #{mod.positional.join ', '}"
    if mod.properties
      p "  Properties:"
      for own k, v of mod.properties
        flags = []
        flags.push 'multi' if v.multi
        flags.push 'arrow' if v.arrow
        desc = v.description or ''
        flagStr = if flags.length then " (#{flags.join ', '})" else ''
        p "    #{k}#{flagStr} — #{desc}"
    p ""
  catch err
    warn "Failed to load directive '#{name}': #{err.message}"
    exit 1

if import.meta.main
  args = process.argv[2..]
  command = args[0]
  rest = args[1..]

  switch command
    when 'apply'           then runMode 'apply', rest[0]
    when 'verify'          then runMode 'verify', rest[0]
    when 'plan'            then runMode 'plan', rest[0]
    when 'list'            then listDirectives!
    when 'info'            then infoDirective! rest[0]
    when 'version', '-v'   then showVersion!
    when 'help', '-h'      then showHelp!
    when undefined         then showHelp!
    else
      # If the first arg is a file path, treat it as `rip-stamp apply <file>`
      if fs.existsSync command
        runMode 'apply', command
      else
        warn "Unknown command: #{command}"
        showHelp!
        exit 2
