export type GateFailure =
  name: string
  message: string
  status: number
  path: string
  file: string
  error: unknown

export { source } from './source.rip'
export { createStash, unwrapStash } from './stash.rip'
export { createMutation } from './mutation.rip'
export { delay, debounce, throttle, hold } from './timing.rip'
export { createComponents } from './components.rip'
export { buildRoutes, parseQuery } from './routes.rip'
export { createRouter, browserAdapter } from './router.rip'
export { createRenderer } from './renderer.rip'
export { persistStash } from './persist.rip'
export { launch } from './launch.rip'
