import { unwrapStash } from './stash.rip'
import { _isSourceCell, _isSourceFamily } from './source.rip'
import { __claimGateConstructor } from '../../src/runtime/components.js'

constructGateComponent = __claimGateConstructor()

export type GateFailure =
  name: string
  message: string
  status: number
  path: string
  file: string
  error: unknown

export type Renderer =
  mount: (info: Record<string, any>) => Promise<any>
  preload: (info: Record<string, any>) => void
  start: () => Renderer
  stop: () => void
  readonly current: any

export type RendererOpts =
  router: Record<string, any>
  app: Record<string, any>
  components: Record<string, any>
  target: Record<string, any>
  onError?: (failure: GateFailure) => void

failureFor = (path: string, file: string, error: any, message: string | null = null): GateFailure ->
  text = message ?? error?.message ?? String(error)
  failure: any = new Error text
  failure.name = 'GateFailure'
  failure.status = error?.status ?? error?.response?.status ?? 500
  failure.path = path
  failure.file = file
  failure.error = error
  failure

componentFrom = (components, file) ->
  module = components.getCompiled file
  unless module? and typeof module is 'object'
    throw new Error "Rip App: no precompiled component module for '#{file}'"
  isComponent = (value) ->
    typeof value is 'function' and typeof value.prototype?.mount is 'function'
  return module.default if isComponent module.default
  found = []
  for key, value of module
    continue if key is 'default'
    if isComponent value
      found.push value
  unless found.length is 1
    throw new Error "Rip App: precompiled module '#{file}' must export exactly one component class"
  found[0]

export def createRenderer(opts: RendererOpts): Renderer
  unless opts? and typeof opts is 'object'
    throw new TypeError 'Rip App: createRenderer expects an options object'
  { router, app, components, target, onError } = opts
  unless router? and typeof router is 'object'
    throw new TypeError 'Rip App: createRenderer requires a router object'
  unless app?.data?
    throw new TypeError 'Rip App: createRenderer requires app.data'
  unless components? and typeof components.getCompiled is 'function'
    throw new TypeError 'Rip App: createRenderer requires a component registry'
  unless target? and typeof target.appendChild is 'function'
    throw new TypeError 'Rip App: createRenderer requires a target with appendChild()'
  if onError? and typeof onError isnt 'function'
    throw new TypeError 'Rip App: createRenderer onError must be a function'

  instances = []
  current = null
  generation = 0
  disposeRoute = null
  mountedEntries: any[] = []
  pageMountPoint: any = null
  lastRoute: any = null

  shallowEqual = (a, b) ->
    keysA = Object.keys a
    keysA.length is Object.keys(b).length and keysA.every (key) -> a[key] is b[key]

  sameChain = (a, b) ->
    a.length is b.length and a.every (file, index) -> b[index] is file

  resolveGateCell = (path) ->
    value = unwrapStash app.data
    segments = path.split '.'
    for segment, index in segments
      return null unless value? and (typeof value is 'object' or typeof value is 'function')
      value = value[segment]
      if _isSourceCell value
        return { cell: value, tail: segments.slice(index + 1) }
    null

  gateFailure = (path: string, file: string, message: string, error: any = null): GateFailure ->
    cause = error ?? new Error(message)
    failureFor path, file, cause, message

  # A staying navigation may keep its mounted page only while every
  # query-keyed gate still addresses the cell it was constructed with;
  # a retargeted key means new data ownership and a fresh instance.
  queryKeyedRetargets = (entriesToCheck, params, query) ->
    for entry in entriesToCheck
      gates = entry.cls.__gates
      continue unless Array.isArray gates
      for gate, index in gates
        keyFn = if typeof gate is 'string' then null else gate?.key
        continue unless typeof keyFn is 'function'
        binding = entry.bindings?[index]
        return true unless binding
        resolved = resolveGateCell binding.path
        return true unless resolved and _isSourceFamily resolved.cell
        try
          cell = resolved.cell.cellFor keyFn(params, query)
        catch error
          return true
        return true unless cell is binding.cell
    false

  gateJobs = (entries, params, query) ->
    jobs = new Map()
    for entry, entryIndex in entries
      gates = entry.cls.__gates
      entry.bindings = []
      continue unless gates?
      unless Array.isArray gates
        throw gateFailure '<static>', entry.file, "Rip App: #{entry.file} static __gates must be an array"
      for gate, gateIndex in gates
        path = if typeof gate is 'string' then gate else gate?.path
        keyFn = if typeof gate is 'string' then null else gate?.key
        unless typeof path is 'string' and path.length > 0
          throw gateFailure String(path), entry.file, "Rip App: #{entry.file} has a malformed render gate path"
        if keyFn? and typeof keyFn isnt 'function'
          throw gateFailure path, entry.file, "Rip App: gate '#{path}' has a non-function key"

        resolved = resolveGateCell path
        unless resolved
          throw gateFailure path, entry.file, "Rip App: gate '#{path}' does not resolve to a source"
        cell = resolved.cell

        if _isSourceFamily cell
          unless keyFn
            throw gateFailure path, entry.file, "Rip App: gate '#{path}' is keyed and requires a key function"
          try
            key = keyFn params, query
            cell = cell.cellFor key
          catch caught
            error = caught as any
            throw failureFor path, entry.file, error, "Rip App: gate '#{path}' key failed: #{error.message}"
        else if keyFn
          throw gateFailure path, entry.file, "Rip App: gate '#{path}' is a singleton and does not accept a key function"

        entry.bindings[gateIndex] = { cell, tail: resolved.tail, path, file: entry.file }
        unless jobs.has cell
          jobs.set cell, { cell, path, file: entry.file, entryIndex }
    Array.from jobs.values()

  ensureGates = (entries, params, query, mine) ->
    jobs = gateJobs entries, params, query
    results = await Promise.allSettled (job.cell.ensure() for job in jobs)
    return false if mine isnt generation
    # Failures are collected, not thrown mid-scan: the SHALLOWEST failing
    # entry decides the boundary, and every entry below it still gets its
    # binding values populated so a boundary chain constructs against the
    # full render-gate contract.
    failing: any = null
    consider = (failure: any, entryIndex) ->
      failure.entryIndex = entryIndex
      failing = failure if not failing? or entryIndex < failing.entryIndex
      return
    for result, index in results
      job = jobs[index]
      if result.status is 'rejected'
        consider failureFor(job.path, job.file, result.reason), job.entryIndex
      else unless result.value?
        consider gateFailure(job.path, job.file,
          "Rip App: gate '#{job.path}' resolved to #{result.value}; gated sources must resolve to a non-null value"), job.entryIndex
    for entry, entryIndex in entries
      break if failing? and entryIndex >= failing.entryIndex
      for binding in entry.bindings
        value = binding.cell.peek()
        for segment in binding.tail
          break unless value?
          value = value[segment]
        unless value?
          consider gateFailure(binding.path, binding.file,
            "Rip App: gate '#{binding.path}' resolved to #{value}; every gated subpath must exist and be non-null"), entryIndex
          break
        binding.value = value
    throw failing if failing?
    true

  construct = (entry, parent) ->
    constructGateComponent entry.cls, { gates: entry.bindings, parent }

  cleanup = (list) ->
    errors = []
    for instance in list by -1
      try
        instance.unmount?()
      catch error
        errors.push error
        try
          instance._teardown?({ state: 'unmounted', hooks: false, removeDOM: true })
        catch fallbackError
          errors.push fallbackError
    errors

  unmount = ->
    oldInstances = instances
    instances = []
    current = null
    mountedEntries = []
    pageMountPoint = null
    lastRoute = null
    errors = cleanup oldInstances
    throw errors[0] if errors.length
    return

  stagingTarget = ->
    if typeof document isnt 'undefined' and typeof document.createDocumentFragment is 'function'
      return document.createDocumentFragment()
    children = []
    {
      children
      appendChild: (node) ->
        children.push node
        node
    }

  commitStaging = (staging, into = target) ->
    if staging.nodeType is 11
      into.appendChild staging
    else
      into.appendChild node for node in staging.children
    return

  layoutMountPoint = (instance, fallback) ->
    roots = instance._nodes ?? [instance._root]
    for root in roots
      continue unless root
      return root if root.matches?('#content')
      slot = root.querySelector?('#content')
      return slot if slot
    roots.find((root) -> root?) ?? fallback

  # A gate failure below the chain root routes to the nearest already
  # gated ancestor that defines onError — the boundary chain mounts and
  # the failure becomes control flow. Without a boundary the previous
  # screen is retained and the failure propagates.
  mountBoundary = (prefixEntries, failure, mine) ->
    return false unless prefixEntries.some (entry) -> typeof entry.cls.prototype?.onError is 'function'
    staging = stagingTarget()
    mountPoint = staging
    built = []
    try
      for entry, index in prefixEntries
        parent = built[built.length - 1] ?? null
        instance = construct entry, parent
        built.push instance
        entry.instance = instance
        instance.mount?(mountPoint)
        if instance._state is 'failed'
          cleanup built
          return false
        mountPoint = layoutMountPoint instance, mountPoint
      if mine isnt generation
        cleanup built
        return false
      handler = null
      for instance in built by -1
        if typeof instance.onError is 'function'
          handler = instance
          break
      commitStaging staging
    catch error
      console.error '[Rip] boundary chain failed to mount:', error
      cleanup built
      return false
    old = instances
    instances = built
    current = built[built.length - 1] ?? null
    mountedEntries = prefixEntries
    pageMountPoint = mountPoint
    lastRoute = null
    try
      handler.onError failure
    catch error
      console.error '[Rip] boundary onError error:', error
    for error in cleanup old
      console.error '[Rip] boundary teardown error:', error
    true

  # The reused-chain variant: the boundary ancestors are already mounted
  # and gated, so the failure routes to the nearest living onError and
  # only the outgoing page tears down.
  boundaryOnMounted = (prefixEntries, failure) ->
    handler = null
    for entry in prefixEntries by -1
      if typeof entry.instance?.onError is 'function'
        handler = entry.instance
        break
    return false unless handler
    oldPage = instances.slice prefixEntries.length
    instances = prefixEntries.map (entry) -> entry.instance
    current = instances[instances.length - 1] ?? null
    mountedEntries = prefixEntries
    lastRoute = null
    try
      handler.onError failure
    catch error
      console.error '[Rip] boundary onError error:', error
    for error in cleanup oldPage
      console.error '[Rip] boundary teardown error:', error
    true

  performMount = (info, mine) ->
    route = info?.route
    unless route?.file
      throw new Error 'Rip App: renderer route state requires route.file'
    params = info.params ?? {}
    query = info.query ?? {}
    layoutFiles = info.layouts ?? []
    unless Array.isArray layoutFiles
      throw new Error 'Rip App: renderer route state layouts must be an array'

    # Staying navigation: same page, same params, same layout chain,
    # only the query moved — the mounted instance keeps its identity and
    # receives load(params, query), unless a query-keyed gate now
    # addresses a different cell.
    mountedFiles = mountedEntries.map (entry) -> entry.file
    if current? and lastRoute? and route.file is lastRoute.file
      if sameChain([...layoutFiles, route.file], mountedFiles) and shallowEqual(params, lastRoute.params)
        unless shallowEqual(query, lastRoute.query) or queryKeyedRetargets(mountedEntries, params, query)
          await current.load params, query if typeof current.load is 'function'
          return null if mine isnt generation
          lastRoute = { file: route.file, params, query }
          return current

    # Reuse demands a completed page mount behind it (lastRoute survives
    # only those), an identical layout chain, and kept layouts whose
    # keyed gates still address their constructed cells.
    reusableLayouts = lastRoute? and layoutFiles.length > 0 and
      mountedEntries.length is layoutFiles.length + 1 and
      sameChain(layoutFiles, mountedFiles.slice(0, -1)) and
      not queryKeyedRetargets(mountedEntries.slice(0, -1), params, query)

    entries = []
    firstNew = if reusableLayouts then layoutFiles.length else 0
    for file, index in [...layoutFiles, route.file]
      if index < firstNew
        entries.push mountedEntries[index]
      else
        entries.push { file, cls: componentFrom(components, file) }
    fresh = entries.slice firstNew

    try
      ready = await ensureGates fresh, params, query, mine
      return null unless ready
    catch caught
      failure: any = caught
      return null if mine isnt generation
      if failure?.name is 'GateFailure' and typeof failure.entryIndex is 'number'
        boundaryIndex = failure.entryIndex + firstNew
        if boundaryIndex > 0
          handled = if reusableLayouts
            boundaryOnMounted entries.slice(0, boundaryIndex), failure
          else
            mountBoundary entries.slice(0, boundaryIndex), failure, mine
          return null if handled
      throw failure

    staging = stagingTarget()
    mountPoint = staging
    built = []
    keptParent = if firstNew > 0 then entries[firstNew - 1].instance else null
    try
      for entry, index in entries.slice(firstNew)
        parent = built[built.length - 1] ?? keptParent
        instance = construct entry, parent
        built.push instance
        entry.instance = instance
        instance.mount?(mountPoint)
        if instance._state is 'failed'
          throw new Error "Rip App: component '#{entry.file}' failed during mount"
        if firstNew + index < entries.length - 1
          mountPoint = layoutMountPoint instance, mountPoint
      if mine isnt generation
        cleanup built
        return null
      commitStaging staging, (if reusableLayouts then pageMountPoint ?? target else target)
    catch error
      cleanup built
      throw error

    oldInstances = if reusableLayouts then instances.slice(firstNew) else instances
    keptInstances = if reusableLayouts then instances.slice(0, firstNew) else []
    instances = [...keptInstances, ...built]
    current = built[built.length - 1] ?? null
    unless reusableLayouts
      pageMountPoint = if entries.length > 1 then mountPoint else null
    mountedEntries = entries
    lastRoute = { file: route.file, params, query }
    teardownErrors = cleanup oldInstances
    if teardownErrors.length
      throw failureFor '<teardown>', '<renderer>', teardownErrors[0]
    current

  # Link-intent preloading: warm the gate cells that navigating to
  # `info` would construct, through cell.preload() — its freshness
  # floor bridges the hover into the navigation's own ensure() without
  # a double fetch. Warm only what a navigation would actually
  # (re)construct: a layout chain that stays mounted keeps its live
  # gate bindings, so only the page warms then; a destination already
  # fully mounted warms nothing. A preload never surfaces a failure —
  # the cell records it and the navigation's gate retries and reports.
  preload = (info) ->
    route = info?.route
    return unless route?.file
    params = info.params ?? {}
    query = info.query ?? {}
    layoutFiles = info.layouts ?? route.layouts ?? []
    mountedFiles = mountedEntries.map (entry) -> entry.file
    layoutsStay = lastRoute? and sameChain(layoutFiles, mountedFiles.slice(0, -1))
    return if layoutsStay and route.file is lastRoute.file and shallowEqual(params, lastRoute.params)
    files = if layoutsStay then [route.file] else [...layoutFiles, route.file]
    try
      entries = ({ file, cls: componentFrom(components, file) } for file in files)
      jobs = gateJobs entries, params, query
    catch error
      return
    job.cell.preload().catch(-> null) for job in jobs
    return

  mount = (info) ->
    mine = ++generation
    router.navigating = true if 'navigating' in router
    try
      await performMount info, mine
    catch caught
      error = caught as any
      return null if mine isnt generation
      failure: GateFailure = if error?.name is 'GateFailure'
        error
      else
        file = info?.route?.file ?? '<route>'
        failureFor (error?.path ?? file), file, error
      onError?(failure)
      throw failure
    finally
      router.navigating = false if mine is generation and 'navigating' in router

  renderer = null
  renderer =
    current: null
    mount: mount
    preload: preload
    start: ->
      return renderer if disposeRoute
      router.init?()
      disposeRoute = __effect ->
        info = router.current
        mount(info).catch(-> null) if info?.route
        return
      renderer
    stop: ->
      # Bump first so every in-flight mount becomes stale; stop owns the
      # navigating reset, while each stale mount's finally leaves it alone.
      generation++
      disposeRoute?()
      disposeRoute = null
      router.navigating = false if 'navigating' in router
      try
        unmount()
      catch caught
        error = caught as any
        failure = failureFor '<teardown>', '<renderer>', error
        onError?(failure)
        throw failure
      return

  Object.defineProperty renderer, 'current', get: -> current
  renderer
