import { _isSourceCell, _isSourceFamily } from './source.rip'

export type SourceHandle =
  value: unknown
  readonly loading: boolean
  readonly error: unknown
  refetch: () => Promise<unknown>
  reset: () => void

export type StashMethods =
  peek: (path?: string) => unknown
  reset: () => void
  source: (path: string, key?: unknown) => SourceHandle

export type Stash<D extends Record<string, any> = Record<string, any>> = D & StashMethods

RAW =! Symbol 'rip.app.stash.raw'
SIGNALS =! Symbol 'rip.app.stash.signals'
KEYS =! Symbol 'rip.app.stash.keys'
DEFAULTS =! Symbol 'rip.app.stash.defaults'
PURGE =! Symbol.for 'rip.app.stash.purge'
PROXIES =! new WeakMap()
keysVersion = 0

# One write-version signal across every stash: persistence debounces on
# it instead of subscribing to each key.
export _stashVersion = __state 0

touchVersion = -> _stashVersion.value++

signalFor = (target, prop) ->
  signals = target[SIGNALS]
  unless signals
    signals = new Map()
    Object.defineProperty target, SIGNALS, value: signals
  signal = signals.get prop
  unless signal
    signal = __state target[prop]
    signals.set prop, signal
  signal

keysSignal = (target) -> signalFor target, KEYS

touchKeys = (target) ->
  keysSignal(target).value = ++keysVersion
  return

plainObject = (value) ->
  return false unless value? and typeof value is 'object'
  proto = Object.getPrototypeOf value
  proto is Object.prototype or proto is null or Array.isArray(value)

wrap = (value) ->
  return value unless plainObject value
  existing = PROXIES.get value
  return existing if existing
  makeProxy value

readLiteral = (value, prop) ->
  raw = value?[RAW]
  return value[prop] unless raw
  current = raw[prop]
  if _isSourceCell current
    return current if _isSourceFamily current
    return wrap current.read()
  wrap signalFor(raw, prop).value

writeLiteral = (target, prop, value) ->
  raw = target?[RAW]
  unless raw
    target[prop] = value
    return value

  if Array.isArray(raw) and prop is 'length'
    oldLength = raw.length
    newLength = +value
    raw.length = newLength
    if newLength isnt oldLength
      if raw[SIGNALS]
        for index in [Math.min(oldLength, newLength)...Math.max(oldLength, newLength)]
          raw[SIGNALS].get(String(index))?.value = raw[index]
      touchKeys raw
      touchVersion()
    return value

  current = raw[prop]
  if _isSourceCell(current) and not _isSourceCell(value)
    if _isSourceFamily current
      throw new TypeError "Rip App: cannot assign a value to keyed source '#{String(prop)}'; use cellFor(key).write(value)"
    current.write if value?[RAW] then value[RAW] else value
    return value

  unwrapped = if value?[RAW] then value[RAW] else value
  had = Object.prototype.hasOwnProperty.call raw, prop
  # '__proto__' assigns through the prototype setter; a data property
  # keeps hostile bundle or wire keys from rewriting the stash's chain.
  if prop is '__proto__'
    Object.defineProperty raw, prop, { value: unwrapped, writable: true, enumerable: true, configurable: true }
  else
    raw[prop] = unwrapped
  raw[SIGNALS]?.get(prop)?.value = unwrapped
  touchKeys raw unless had
  touchVersion()
  value

pathParts = (path) ->
  unless typeof path is 'string' and path.length > 0
    throw new TypeError 'Rip App: stash path must be a non-empty string'
  parts = []
  index = 0

  unless path[0] is '['
    start = index
    index++ while index < path.length and path[index] isnt '.' and path[index] isnt '/' and path[index] isnt '['
    part = path.slice start, index
    if not part or /\s/.test(part)
      throw new TypeError "Rip App: malformed stash path '#{path}'"
    parts.push part

  while index < path.length
    marker = path[index]
    if marker is '.' or marker is '/'
      index++
      start = index
      index++ while index < path.length and path[index] isnt '.' and path[index] isnt '/' and path[index] isnt '['
      part = path.slice start, index
      if not part or /\s/.test(part)
        throw new TypeError "Rip App: malformed stash path '#{path}'"
      parts.push part
    else if marker is '['
      index++
      if path[index] is '"' or path[index] is "'"
        quote = path[index]
        index++
        start = index
        index++ while index < path.length and path[index] isnt quote
        if index >= path.length or index is start
          throw new TypeError "Rip App: malformed stash path '#{path}'"
        part = path.slice start, index
        index++
        unless path[index] is ']'
          throw new TypeError "Rip App: malformed stash path '#{path}'"
        index++
        parts.push part
      else
        start = index
        index++ while index < path.length and path[index] isnt ']'
        part = path.slice start, index
        unless /^[-+]?\d+$/.test(part) and path[index] is ']'
          throw new TypeError "Rip App: malformed stash path '#{path}'"
        index++
        parts.push +part
    else
      throw new TypeError "Rip App: malformed stash path '#{path}'"

  parts

isPathKey = (prop) ->
  typeof prop is 'string' and (prop.includes('.') or prop.includes('/') or prop.includes('['))

resolvePart = (part, target) ->
  if typeof part is 'number' and part < 0 and Array.isArray(target)
    target.length + part
  else
    part

readPath = (proxy, path) ->
  value = proxy
  for part in pathParts(path)
    return undefined unless value?
    value = readLiteral value, resolvePart(part, value)
  value

writePath = (proxy, path, value) ->
  parts = pathParts path
  target = proxy
  for part, index in parts
    part = resolvePart part, target
    if index is parts.length - 1
      writeLiteral target, part, value
    else
      nested = readLiteral target, part
      unless nested?
        nextPart = parts[index + 1]
        writeLiteral target, part, (if typeof nextPart is 'number' then [] else {})
        nested = readLiteral target, part
      unless nested? and typeof nested is 'object'
        throw new TypeError "Rip App: cannot write through non-object stash path segment '#{part}'"
      target = nested
  value

peekPath = (target, path) ->
  value = target
  return value unless path?
  for part in pathParts(path)
    return undefined unless value?
    if _isSourceCell value
      return undefined if _isSourceFamily value
      value = value.peek()
      return undefined unless value?
    value = value[resolvePart(part, value)]
  if _isSourceCell value
    if _isSourceFamily(value) then undefined else value.peek()
  else
    value

# Per-cell handle: { value, loading, error, refetch(), reset() } — all
# reactive. Resolves the nearest source cell along the path; a
# non-source path is a dev-time error (deterministic — every call site
# hits it). Keyed cells take the key as a second argument.
sourceHandle = (raw, path, key) ->
  cell = null
  value = raw
  for part in pathParts(path)
    break unless value? and typeof value is 'object'
    value = value[resolvePart(part, value)]
    if _isSourceCell value
      cell = value
      break
  unless cell
    throw new Error "Rip App: source('#{path}') does not resolve to a source key — declare it with source() in _app/stash.rip"
  if _isSourceFamily cell
    throw new Error "Rip App: keyed source('#{path}') requires a key — source('#{path}', key)" unless key?
    cell = cell.cellFor key
  else if key?
    throw new Error "Rip App: source('#{path}') is not keyed — drop the key argument"
  handle = { refetch: cell.refetch, reset: cell.reset }
  Object.defineProperty handle, 'value',
    get: -> cell.read()
    set: (v) -> cell.write(v)
  Object.defineProperty handle, 'loading', get: -> cell.loading
  Object.defineProperty handle, 'error',   get: -> cell.error
  handle

resetSources = (value, seen) ->
  return unless value? and (typeof value is 'object' or typeof value is 'function')
  if _isSourceCell value
    value.reset()
    return
  return unless plainObject value
  raw = if value[RAW] then value[RAW] else value
  return if seen.has raw
  seen.add raw
  resetSources nested, seen for own key, nested of raw when key isnt SIGNALS

# The declared baseline: plain values snapshotted deeply, source cells
# skipped (they reset to unloaded, not to a value).
snapshotDefaults = (value) ->
  return value unless plainObject value
  raw = if value[RAW] then value[RAW] else value
  if Array.isArray raw
    return (snapshotDefaults item for item in raw when not _isSourceCell(item))
  out = {}
  for own key, nested of raw
    continue if _isSourceCell nested
    out[key] = snapshotDefaults nested
  out

# Stamp a stash with its current plain-value shape so reset() can
# restore it. launch() stamps after seeding, so reset returns to the
# server-seeded baseline, never to persisted user state.
export def _stampDefaults(stash: any): void
  raw = if stash?[RAW] then stash[RAW] else stash
  return unless raw? and typeof raw is 'object'
  Object.defineProperty raw, DEFAULTS, { value: snapshotDefaults(raw), configurable: true }
  return

# Clone a stash seed: source cells carry by reference — their identity
# is the data contract — and plain subtrees clone deeply, so launching
# from a shared declaration (a module's `appStash` export) never lets
# one session's writes leak into the next launch's baseline. Keys land
# as own data properties so a '__proto__' key stays inert.
export def _cloneSeed(value: any): any
  return value if _isSourceCell value
  return value unless plainObject value
  raw = if value[RAW] then value[RAW] else value
  if Array.isArray raw
    return (_cloneSeed item for item in raw)
  out = {}
  for own key, nested of raw
    Object.defineProperty out, key, { value: _cloneSeed(nested), writable: true, enumerable: true, configurable: true }
  out

# Merge plain values into the stash, at every depth, without ever
# touching a live source: cells are skipped wherever they sit, plain
# subtrees merge per key instead of replacing their containers, and an
# array whose live value holds a cell is left alone. Values clone on
# the way in so no caller-owned object aliases into the stash. Both
# seeding and persistence restore are this one walk.
export def _mergePlain(proxy: any, values: any): void
  return unless proxy? and typeof proxy is 'object'
  return unless values? and typeof values is 'object'
  raw: any = if proxy[RAW] then proxy[RAW] else proxy
  for own key, value of values
    # An own read only: '__proto__' and friends must never walk the
    # prototype chain into a mergeable-looking host object.
    current = if Object.prototype.hasOwnProperty.call(raw, key) then raw[key] else undefined
    continue if _isSourceCell current
    if Array.isArray(current) and current.some((item) -> _isSourceCell item)
      continue
    currentPlain = current? and typeof current is 'object' and not Array.isArray(current)
    valuePlain = value? and typeof value is 'object' and not Array.isArray(value)
    if currentPlain and valuePlain
      _mergePlain proxy[key], value
    else
      proxy[key] = snapshotDefaults value
  return

restoreDefaults = (proxy, raw) ->
  defaults = raw[DEFAULTS]
  return unless defaults
  prune = (proxyLevel, rawLevel, defaultsLevel) ->
    for own key of rawLevel
      current = rawLevel[key]
      continue if _isSourceCell current
      unless defaultsLevel? and Object.prototype.hasOwnProperty.call defaultsLevel, key
        delete proxyLevel[key]
        continue
      if current? and typeof current is 'object' and not Array.isArray(current)
        prune proxyLevel[key], current, defaultsLevel[key]
    return
  prune proxy, raw, defaults
  _mergePlain proxy, defaults
  return

makeProxy = (target) ->
  proxy = null
  handler =
    get: (raw, prop) ->
      return raw if prop is RAW
      return Reflect.get(raw, prop) if typeof prop is 'symbol'
      if prop is 'length' and Array.isArray(raw)
        keysSignal(raw).value
        return raw.length
      if prop is 'peek'
        return (path) -> peekPath raw, path
      if prop is 'reset'
        return ->
          restoreDefaults proxy, raw
          resetSources raw, new WeakSet()
          raw[PURGE]?()
          return
      if prop is 'source'
        return (path, key) -> sourceHandle raw, path, key
      return readPath(proxy, prop) if isPathKey prop

      readLiteral proxy, prop

    set: (raw, prop, value) ->
      if isPathKey prop
        writePath proxy, prop, value
        return true

      writeLiteral proxy, prop, value
      true

    deleteProperty: (raw, prop) ->
      had = Object.prototype.hasOwnProperty.call raw, prop
      deleted = delete raw[prop]
      raw[SIGNALS]?.get(prop)?.value = undefined
      if had
        touchKeys raw
        touchVersion()
      deleted

    ownKeys: (raw) ->
      keysSignal(raw).value
      Reflect.ownKeys raw

  proxy = new Proxy target, handler
  PROXIES.set target, proxy
  proxy

export def createStash<D extends Record<string, any>>(data: D = {}): Stash<D>
  unless data? and typeof data is 'object' and not Array.isArray(data)
    throw new TypeError 'Rip App: createStash expects a plain object'
  unless Object.getPrototypeOf(data) is Object.prototype or Object.getPrototypeOf(data) is null
    throw new TypeError 'Rip App: createStash expects a plain object'
  makeProxy data

export def unwrapStash<D extends Record<string, any>>(stash: Stash<D>): D
  if stash? and stash[RAW] then stash[RAW] else stash
