# The `rip server` CLI — v3's token grammar, parsed into one flags
# object. Not conventional `--name value` flags: the grammar is
# compact operator tokens — `w:4` workers, `c:2` per-worker
# concurrency, `r:500,60s` restart policy, `http` / `http:8080` /
# `https` / `https:443` / a bare `8080` for the listeners, an app
# token (`myapp`, `./path`, `./path@alias1,alias2`), and a small set
# of `--long` flags for the rest. RIP_* environment variables back
# the tokens, and defaults back both: token > env > serve.rip file >
# default is the pinned precedence (the file's contribution — cert,
# key, hsts, sites — merges at serve time, in main.rip).
#
# Parsing decides; it never serves. The one deliberate departure from
# v3's parser: an option-shaped token (`w:4`, `https:443`, a `--flag`)
# is ALWAYS an option, wherever it appears — v3 silently swallowed
# `rip server w:4` as an app NAMED "w:4", contradicting its own help
# text — and an unknown `--flag` rejects loudly instead of being
# silently ignored. Both follow the repository's reject-loudly rule.

import { existsSync, statSync } from 'node:fs'
import { basename, dirname, isAbsolute, join, resolve } from 'node:path'
import { cpus } from 'node:os'

fail = (message) ->
  err: any = new Error "rip-server: #{message}"
  err.exitCode = 2
  throw err

export def coerceInt(value: any, fallback: any): any
  return fallback unless value? and value isnt ''
  n = parseInt String(value)
  if Number.isFinite(n) then n else fallback

# w:auto → one per core, w:half → cores/2, w:2x / w:3x multiply, a
# positive integer stands, anything else keeps the fallback.
parseWorkersToken = (token, fallback) ->
  return fallback unless token
  cores = cpus().length
  return Math.max(1, cores) if token is 'auto'
  return Math.max(1, Math.floor(cores / 2)) if token is 'half'
  return Math.max(1, cores * 2) if token is '2x'
  return Math.max(1, cores * 3) if token is '3x'
  n = parseInt token
  if Number.isFinite(n) and n > 0 then n else fallback

# r:<requests>,<seconds>s — either part optional, order free; the 's'
# suffix marks seconds.
parseRestartPolicy = (token, defReqs, defSecs) ->
  return { maxRequests: defReqs, maxSeconds: defSecs } unless token
  maxRequests = defReqs
  maxSeconds = defSecs
  for part in token.split(',').map((s) -> s.trim()).filter(Boolean)
    if part.endsWith 's'
      secs = parseInt part.slice(0, -1)
      maxSeconds = secs if Number.isFinite(secs) and secs >= 0
    else
      n = parseInt part
      maxRequests = n if Number.isFinite(n) and n > 0
  { maxRequests, maxSeconds }

# An app path resolves to its base directory, entry, and name: a
# directory prefers its index.rip (then index.ts), else the provided
# default entry or the directory itself; a file is its own entry. A
# missing path is a loud failure — never a silent fallback to cwd.
export def resolveAppEntry(appPathInput: string, defaultEntryPath: any = null): any
  abs = if isAbsolute(appPathInput) then appPathInput else resolve(process.cwd(), appPathInput)

  if existsSync(abs) and statSync(abs).isDirectory()
    baseDir = abs
    one = join abs, 'index.rip'
    two = join abs, 'index.ts'
    entryPath = if existsSync(one) then one
    else if existsSync(two) then two
    else defaultEntryPath or abs
  else
    fail "app path not found: #{abs}" unless existsSync abs
    baseDir = dirname abs
    entryPath = abs

  { baseDir, entryPath, appName: basename(baseDir) }

# Flags that take a value as the NEXT token (the `--flag value`
# spelling; every one also accepts `--flag=value`).
export VALUE_FLAGS = new Set [
  '-f', '--file', '--cert', '--key', '--watch', '--env', '--https-port'
  '--socket-prefix', '--acme', '--acme-staging', '--realtime-path', '--publish-secret'
  '--max-queue', '--queue-timeout-ms', '--connect-timeout-ms', '--read-timeout-ms'
  '--rate-limit', '--rate-limit-window', '--worker-concurrency'
  '--idle-timeout-sec', '--max-body-mb', '-o', '--output'
]

BOOL_FLAGS = new Set [
  '--static', '--hsts', '--no-redirect-http', '--quiet', '--json-logging'
  '--no-access-log', '--no-acme', '--check-config', '--check', '-c'
  '--info', '-i', '--reload', '-r', '--list', '-l', '--stop', '-s'
  '--restart', '--nginx', '--caddy', '--debug', '--help', '-h', '--version', '-v'
]

knownDashFlag = (tok) ->
  return true if BOOL_FLAGS.has(tok) or VALUE_FLAGS.has(tok)
  eq = tok.indexOf '='
  eq > 0 and VALUE_FLAGS.has tok.slice(0, eq)

# An option-shaped token is always an option: dashes, a bare integer
# port, the protocol keywords, and the w:/c:/r:/http:/https: prefixes.
isOptionToken = (tok) ->
  tok.startsWith('-') or /^\d+$/.test(tok) or tok is 'http' or tok is 'https' or /^(w|c|r|http|https):/.test(tok)

export def getPidFilePath(prefix: string): string
  "/tmp/#{prefix}.pid"

# parseServerFlags(argv, defaultEntryPath) — argv in process.argv
# shape (tokens begin at index 2). Returns the resolved flags object,
# every field named and defaulted; the serve-time merge with a
# serve.rip file happens downstream.
export def parseServerFlags(argv: string[], defaultEntryPath: any = null): any
  rawFlags: any = new Set()
  appPathInput = null
  appNameOverride = null
  appAliases = []

  tryResolveApp = (tok) ->
    looksLikePath = tok.includes('/') or tok.startsWith('.') or isAbsolute(tok) or tok.endsWith('.rip') or tok.endsWith('.ts')
    return undefined unless looksLikePath
    try
      abs = if isAbsolute(tok) then tok else resolve(process.cwd(), tok)
      if existsSync(abs) then tok else undefined
    catch
      undefined

  skipNext = false
  for i in [2...argv.length]
    if skipNext
      rawFlags.add argv[i]
      skipNext = false
      continue
    tok = String argv[i]
    if VALUE_FLAGS.has tok
      rawFlags.add tok
      skipNext = true
      continue
    if isOptionToken tok
      fail "unknown flag: #{tok} (run 'rip server --help' for the grammar)" if tok.startsWith('-') and not knownDashFlag(tok)
      rawFlags.add tok
      continue

    # A non-option token names the app: `path@alias1,alias2`, a bare
    # path, or a bare name; later bare names are additional aliases.
    if tok.includes '@'
      [pathPart, aliasesPart] = tok.split '@'
      aliases = aliasesPart.split(',').map((a) -> a.trim()).filter((a) -> a)
      maybe = tryResolveApp pathPart
      looksLikePath = pathPart.includes('/') or pathPart.startsWith('.') or pathPart.endsWith('.rip') or pathPart.endsWith('.ts')
      if maybe? or looksLikePath
        unless appPathInput
          appPathInput = maybe ?? pathPart
          if aliases.length > 0
            appNameOverride = aliases[0]
            appAliases = aliases
        continue
      appNameOverride = pathPart
      appAliases = [pathPart].concat aliases
      continue

    maybe = tryResolveApp tok
    if maybe? and not appPathInput
      appPathInput = maybe
      continue

    # A token that LOOKS like a path but cannot take the app-path slot
    # is a mistake, not a name — v3 silently adopted it as the app
    # name and served the cwd instead.
    looksLikePath = tok.includes('/') or tok.startsWith('.') or isAbsolute(tok) or tok.endsWith('.rip') or tok.endsWith('.ts')
    if looksLikePath
      fail "multiple app paths given: #{appPathInput} and #{tok}" if maybe?
      fail "app path not found: #{resolve process.cwd(), tok}"

    if appNameOverride
      appAliases.push tok
    else
      appNameOverride = tok
      appAliases = [tok]

  unless appPathInput
    cwd = process.cwd()
    indexRip = join cwd, 'index.rip'
    indexTs = join cwd, 'index.ts'
    appPathInput = if existsSync(indexRip) then indexRip
    else if existsSync(indexTs) then indexTs
    else cwd

  # Read a valued flag from the bag: '--file=x' inline, or '--file'
  # followed by its captured value token.
  tokens: string[] = Array.from rawFlags
  getKV = (prefix) ->
    bare = prefix.slice 0, -1
    for i in [0...tokens.length]
      return tokens[i].slice(prefix.length) if tokens[i].startsWith prefix
      if tokens[i] is bare and tokens[i + 1]? and not tokens[i + 1].startsWith('-')
        return tokens[i + 1]
    undefined

  has = (name) -> rawFlags.has name

  { baseDir, entryPath, appName } = resolveAppEntry appPathInput, defaultEntryPath
  appName = appNameOverride if appNameOverride
  appAliases = [appName] if appAliases.length is 0

  # Listener intent, v3's judgment: a bare integer or anything https-
  # spelled is HTTPS intent; `http`/`http:port` is HTTP intent; neither
  # spelled means HTTPS by default (and httpsExplicit records whether
  # the operator actually asked, which TLS-material policy needs).
  bareIntPort = null
  hasHttpsKeyword = false
  httpsPortToken = null
  hasHttpKeyword = false
  httpPortToken = null
  for t in tokens
    if /^\d+$/.test t
      bareIntPort = parseInt t
    else if t is 'https'
      hasHttpsKeyword = true
    else if t.startsWith 'https:'
      httpsPortToken = coerceInt t.slice(6), 0
    else if t is 'http'
      hasHttpKeyword = true
    else if t.startsWith 'http:'
      httpPortToken = coerceInt t.slice(5), 0

  httpsIntent = bareIntPort? or hasHttpsKeyword or httpsPortToken?
  httpIntent = hasHttpKeyword or httpPortToken?
  httpsExplicit = httpsIntent or getKV('--https-port=')?
  httpsIntent = true unless httpsIntent or httpIntent

  httpPort = if httpIntent then (httpPortToken ?? bareIntPort ?? 0) else 0
  httpsPortDerived = if not httpIntent then (bareIntPort or httpsPortToken or 0) else null

  httpsPort = do ->
    kv = getKV '--https-port='
    return coerceInt(kv, 443) if kv?
    httpsPortDerived

  socketPrefix = getKV('--socket-prefix=') or "rip_#{appName}"

  cores = cpus().length
  workers = parseWorkersToken getKV('w:'), Math.max(1, Math.floor(cores / 2))

  # Per-worker concurrency window: token, long flag, env, then the
  # historical one-request-per-worker default.
  workerConcurrency = Math.max 1, coerceInt(
    getKV('c:') ?? getKV('--worker-concurrency=') ?? process.env.RIP_WORKER_CONCURRENCY,
    1
  )

  policy = parseRestartPolicy getKV('r:'),
    coerceInt(process.env.RIP_MAX_REQUESTS, 10000),
    coerceInt(process.env.RIP_MAX_SECONDS, 3600)

  reload = not (has('--static') or process.env.RIP_STATIC is '1')

  envValue = getKV '--env='
  envOverride = null
  if envValue
    normalized = envValue.toLowerCase()
    envOverride = switch normalized
      when 'prod', 'production' then 'production'
      when 'dev', 'development' then 'development'
      else normalized

  {
    appPath: resolve(appPathInput)
    appBaseDir: baseDir
    appEntry: entryPath
    appName
    appAliases
    workers
    workerConcurrency
    maxRequestsPerWorker: policy.maxRequests
    maxSecondsPerWorker: policy.maxSeconds
    httpPort
    httpsPort
    httpsExplicit
    certPath: getKV('--cert=')
    keyPath: getKV('--key=')
    hsts: has('--hsts')
    redirectHttp: not has('--no-redirect-http')
    reload
    quiet: has('--quiet')
    socketPrefix
    maxQueue: coerceInt(getKV('--max-queue='), coerceInt(process.env.RIP_MAX_QUEUE, 512))
    queueTimeoutMs: coerceInt(getKV('--queue-timeout-ms='), coerceInt(process.env.RIP_QUEUE_TIMEOUT_MS, 30000))
    connectTimeoutMs: coerceInt(getKV('--connect-timeout-ms='), coerceInt(process.env.RIP_CONNECT_TIMEOUT_MS, 2000))
    readTimeoutMs: coerceInt(getKV('--read-timeout-ms='), coerceInt(process.env.RIP_READ_TIMEOUT_MS, 30000))
    jsonLogging: has('--json-logging')
    accessLog: not has('--no-access-log')
    acme: Boolean(getKV('--acme=') or getKV('--acme-staging='))
    acmeStaging: Boolean(getKV('--acme-staging='))
    acmeDomain: getKV('--acme=') or getKV('--acme-staging=') or null
    noAcme: has('--no-acme')
    realtimePath: getKV('--realtime-path=') or '/realtime'
    publishSecret: getKV('--publish-secret=') or process.env.RIP_PUBLISH_SECRET or null
    secret: process.env.RIP_SECRET or null
    rateLimit: coerceInt(getKV('--rate-limit='), 300)
    rateLimitWindow: coerceInt(getKV('--rate-limit-window='), 60000)
    idleTimeoutSec: Math.max(0, coerceInt(getKV('--idle-timeout-sec='), 30))
    maxBodyMb: Math.max(1, coerceInt(getKV('--max-body-mb='), 10))
    watch: getKV('--watch=') or '*.rip'
    configPath: getKV('--file=') or getKV('-f=')
    checkConfig: has('--check-config') or has('--check') or has('-c')
    showInfo: has('--info') or has('-i')
    reloadConfig: has('--reload') or has('-r')
    listApps: has('--list') or has('-l')
    stopServer: has('--stop') or has('-s')
    restartServer: has('--restart')
    nginx: has('--nginx')
    caddy: has('--caddy')
    envOverride
    debug: has('--debug')
  }

# The action a parsed invocation asks for — exactly one, judged in
# v3's order. help/version never reach here (they answer before the
# parse, since they must work in a directory with no app at all).
export def resolveServerAction(flags: any): string
  return 'check' if flags.checkConfig
  return 'nginx' if flags.nginx
  return 'caddy' if flags.caddy
  return 'info' if flags.showInfo
  return 'reload' if flags.reloadConfig
  return 'list' if flags.listApps
  return 'restart' if flags.restartServer
  return 'stop' if flags.stopServer
  'serve'

export def serverUsage(): string
  """
  rip-server — the Rip application server

  Usage:
    rip server [options] [app-path] [app-name]
    rip server [options] [app-path]@<alias1>,<alias2>,...

  Options:
    -h, --help              Show this help
    -v, --version           Show version
    -c, --check             Validate serve.rip and exit
        --nginx             Generate nginx.conf to stdout
        --caddy             Generate a Caddyfile to stdout
    -f, --file <path>       Specify config file path
    -i, --info              Show running server status
    -l, --list              List registered hosts
    -r, --reload            Reload config on running server
    --restart               Hot restart (rebuild everything, keep listeners)
    -s, --stop              Stop running server
    --watch=<glob>          Watch glob pattern (default: *.rip)
    --static                Disable hot reload and file watching
    --env=<mode>            Set environment (dev, production)
    --debug                 Enable debug logging
    --quiet                 Suppress URL lines

  Network:
    http                    HTTP only (no TLS)
    http:<port>             HTTP on a specific port
    https                   HTTPS (requires --cert/--key or serve.rip TLS)
    https:<port>            HTTPS on a specific port
    <port>                  HTTPS on a specific port
    --cert <path>           TLS certificate file
    --key <path>            TLS key file
    --hsts                  Enable HSTS header
    --no-redirect-http      Don't redirect HTTP to HTTPS

  Workers:
    w:<n>                   Number of workers (default: cores/2)
    w:auto                  One worker per core
    c:<n>                   Per-worker request concurrency (default: 1)
                            Long form: --worker-concurrency=<n>
                            Env: RIP_WORKER_CONCURRENCY
    r:<n>,<s>s              Restart policy: max requests, max seconds

  Environment:
    RIP_WORKER_CONCURRENCY, RIP_MAX_REQUESTS, RIP_MAX_SECONDS,
    RIP_STATIC, RIP_MAX_QUEUE, RIP_QUEUE_TIMEOUT_MS,
    RIP_CONNECT_TIMEOUT_MS, RIP_READ_TIMEOUT_MS, RIP_PUBLISH_SECRET,
    RIP_SECRET, RIP_DEBUG
    (a token beats its environment variable; the environment beats
    serve.rip; serve.rip beats the default)

  Examples:
    rip server               Serve ./ (static, or the App bundle)
    rip server ./site        Serve a static directory
    rip server http:8080     HTTP on port 8080
    rip server --static w:4 c:8   No reload, 4 workers × 8 concurrent
    rip server -c            Validate serve.rip and exit
    rip server -c -f hosts.rip
    rip server -s            Stop the running server
  """

export type DispatchResult = { code: number, message?: string }

# Run one invocation against a handler table. help and version are
# built in and answer BEFORE parsing (they must work anywhere); every
# other action parses the token grammar and dispatches. A handler's
# number return is its exit code, an object passes through, a throw
# becomes a non-zero result carrying the error's message — and an
# action with no handler wired names itself rather than crashing.
export def dispatchServer(argv: string[], handlers: Record<string, any>, opts: any = {}): Promise<any>
  args = argv.slice 2
  return { code: 0, message: "rip-server v#{opts.version ?? '0.0.0'}" } if args.includes('--version') or args.includes('-v')
  return { code: 0, message: serverUsage() } if args.includes('--help') or args.includes('-h')
  flags = null
  try
    flags = parseServerFlags argv, opts.defaultEntryPath
  catch error
    detail: any = error
    return { code: detail?.exitCode ?? 2, message: detail?.message ?? String(detail) }
  action = resolveServerAction flags
  handler = handlers?[action]
  unless typeof handler is 'function'
    return { code: 1, message: "rip-server: '#{action}' is not available here" }
  try
    result = await handler flags
    if typeof result is 'number' then { code: result }
    else if result? and typeof result is 'object' then result
    else { code: 0 }
  catch error
    detail: any = error
    { code: detail?.exitCode ?? 1, message: "#{detail?.message ?? detail}" }
