# The serve.rip config loader — the one config surface the runnable
# server reads. A serve.rip file is a Rip module exporting a plain
# object (`export default { sites: {...}, apps: {...} }`); loading
# imports it, then normalizes and validates every key with positioned
# E_* diagnostics. Validation is total and loud: every problem in the
# file reports in one pass — code, path, message, hint — and a file
# with any error never half-loads.
#
# The grammar is v3's serve.rip shape: `sites` name hostnames, `apps`
# bind site names (with optional `@/mount` paths and `spa`/`browse`
# flags) to a local directory, an http(s) proxy URL, or a tcp://
# passthrough; `ssl` names a directory of cert/key pairs matched to
# hosts by SAN; `server` carries cert/key, hsts, acme, timeouts, and
# the verify policy. Every shape PARSES here; what the v4 server can
# actually SERVE today is a separate judgment — assertServable —
# because a valid file is a valid file even when a feature it names
# (proxying, streams, ACME) has not arrived yet.

import { existsSync, readdirSync, readFileSync, statSync } from 'node:fs'
import { basename, dirname, extname, join, resolve } from 'node:path'
import { X509Certificate } from 'node:crypto'

CONFIG_FILE = 'serve.rip'

isPlainObject = (value) ->
  value? and typeof value is 'object' and not Array.isArray(value) and not (value instanceof Map)

dedupe = (list) -> Array.from new Set(list)

pushError = (errors, code, path, message, hint: any = null) ->
  errors.push { code, path, message, hint }
  return

validationError = (label, errors) ->
  primary = errors[0]
  err: any = new Error(primary?.message or "#{label} is invalid")
  err.code = 'RIP_CONFIG_INVALID'
  err.validationErrors = errors
  err.label = label
  err

export def formatConfigErrors(label: string, errors: any[]): string
  lines = ["rip-server: #{label} validation failed (#{errors.length} error#{if errors.length is 1 then '' else 's'})"]
  for err in errors
    line = "- [#{err.code}] #{err.path}: #{err.message}"
    line += " Hint: #{err.hint}" if err.hint
    lines.push line
  lines.join '\n'

# Import the config module and demand a plain synchronous object —
# a promise-valued or non-object default is a configuration mistake
# reported in the same E_* vocabulary as every field error.
moduleObject = (configPath, label) ->
  return null unless existsSync configPath
  mod = await import(configPath)
  config = mod?.default or mod
  if config?.then
    throw validationError label, [{
      code: 'E_CONFIG_ASYNC'
      path: '$'
      message: "#{label} must export a plain object, not a promise"
      hint: 'Export `default` as a synchronous object literal.'
    }]
  unless isPlainObject config
    throw validationError label, [{
      code: 'E_CONFIG_TYPE'
      path: '$'
      message: "#{label} must export a plain object"
      hint: 'Use `export default { ... }`.'
    }]
  config

normalizeHosts = (value, path, errors) ->
  hosts = []
  return hosts unless value?
  unless Array.isArray value
    pushError errors, 'E_HOSTS_TYPE', path, 'hosts must be an array of strings', "Use `hosts: ['example.com']`."
    return hosts
  for host, idx in value
    unless typeof host is 'string' and host.trim()
      pushError errors, 'E_HOST_TYPE', "#{path}[#{idx}]", 'host must be a non-empty string', "Use `'api.example.com'`, `'*.example.com'`, or `'*'`."
      continue
    normalized = host.trim().toLowerCase()
    if normalized.startsWith '*.'
      base = normalized.slice 2
      labels = base.split('.').filter Boolean
      if labels.length < 2
        pushError errors, 'E_HOST_WILDCARD_BASE', "#{path}[#{idx}]", 'wildcard hosts must have a base domain with at least two labels', "Use `'*.example.com'`, not `'*.com'`."
        continue
    hosts.push normalized
  dedupe hosts

normalizePositiveInt = (value, fallback, path, errors, label) ->
  return fallback unless value?
  n = parseInt String(value)
  unless Number.isFinite(n) and n >= 0
    fieldName = path.split('.').slice(-1)[0]
    pushError errors, 'E_NUMBER_TYPE', path, "#{label} must be a non-negative integer", "Set #{fieldName}: #{fallback} or another whole number."
    return fallback
  n

normalizeTimeouts = (value, path, errors) ->
  return {} unless value?
  unless isPlainObject value
    pushError errors, 'E_TIMEOUTS_TYPE', path, 'timeouts must be an object', 'Use `timeouts: { connectMs: 2000, readMs: 30000 }`.'
    return {}
  {
    connectMs: normalizePositiveInt value.connectMs, 2000, "#{path}.connectMs", errors, 'connectMs'
    readMs: normalizePositiveInt value.readMs, 30000, "#{path}.readMs", errors, 'readMs'
  }

DEFAULT_VERIFY =
  requireHealthyProxies: true
  requireReadyApps: true
  includeUnroutedManagedApps: true
  minHealthyTargetsPerProxy: 1

normalizeVerifyPolicy = (value, path, errors) ->
  return { ...DEFAULT_VERIFY } unless value?
  unless isPlainObject value
    pushError errors, 'E_VERIFY_TYPE', path, 'verify must be an object', 'Use `verify: { requireHealthyProxies: true }`.'
    return { ...DEFAULT_VERIFY }
  {
    requireHealthyProxies: if value.requireHealthyProxies? then value.requireHealthyProxies is true else true
    requireReadyApps: if value.requireReadyApps? then value.requireReadyApps is true else true
    includeUnroutedManagedApps: if value.includeUnroutedManagedApps? then value.includeUnroutedManagedApps is true else true
    minHealthyTargetsPerProxy: Math.max 1, normalizePositiveInt(value.minHealthyTargetsPerProxy, 1, "#{path}.minHealthyTargetsPerProxy", errors, 'minHealthyTargetsPerProxy')
  }

normalizeServerSettings = (value, errors) ->
  unless isPlainObject value
    pushError errors, 'E_SERVER_SETTINGS', 'server', 'server settings must be an object', 'Use `server: {}` or omit it to use defaults.'
    value = {}
  certPath = if typeof value.cert is 'string' and value.cert.trim() then resolve(process.cwd(), value.cert) else null
  keyPath = if typeof value.key is 'string' and value.key.trim() then resolve(process.cwd(), value.key) else null
  if (certPath and not keyPath) or (keyPath and not certPath)
    pushError errors, 'E_TLS_PAIR', 'server', 'manual TLS requires both cert and key', 'Provide both `server.cert` and `server.key`, or remove both and rely on manual host TLS.'
  acmeDomains = []
  acmeEnabled = false
  if Array.isArray value.acme
    acmeEnabled = true
    for domain, idx in value.acme
      unless typeof domain is 'string' and domain.trim()
        pushError errors, 'E_ACME_DOMAIN_VALUE', "server.acme[#{idx}]", 'acme domain must be a non-empty string', "Use `'example.com'`."
        continue
      if domain.includes '*'
        pushError errors, 'E_ACME_WILDCARD', "server.acme[#{idx}]", 'ACME HTTP-01 cannot issue wildcard certificates', 'Remove the wildcard domain or provide `cert` and `key` manually via `hosts` or `certs`.'
        continue
      acmeDomains.push domain.trim().toLowerCase()
  else if value.acme is true
    acmeEnabled = true
  {
    acme: acmeEnabled
    acmeDomains
    certDir: if typeof value.certDir is 'string' and value.certDir.trim() then resolve(process.cwd(), value.certDir) else null
    cert: certPath
    key: keyPath
    hsts: value.hsts is true
    trustedProxies: normalizeHosts value.trustedProxies, 'server.trustedProxies', errors
    timeouts: normalizeTimeouts value.timeouts, 'server.timeouts', errors
    verify: normalizeVerifyPolicy value.verify, 'server.verify', errors
  }

# ── ssl directory scanning ────────────────────────────────────────────
# A directory of <stem>.crt/<stem>.key pairs; each certificate's SANs
# say which hosts it covers. Matching is exact host first, then the
# one-label wildcard.

normalizeHostname = (host) ->
  return null unless typeof host is 'string'
  cleaned = host.trim().toLowerCase().replace /\.$/, ''
  if cleaned.length > 0 then cleaned else null

parseCertSans = (certPath) ->
  pem = readFileSync certPath, 'utf8'
  x = new X509Certificate pem
  san = x.subjectAltName or ''
  san.split(',')
    .map (entry) -> entry.trim()
    .filter (entry) -> entry.startsWith 'DNS:'
    .map (entry) -> normalizeHostname entry.slice(4)
    .filter Boolean

export def scanSslDirectory(sslPath: string): Map<string, any>
  certMap = new Map()
  return certMap unless sslPath
  files = try
    readdirSync(sslPath).sort()
  catch err
    detail: any = err
    throw new Error "cannot read ssl directory #{sslPath}: #{detail.message}"
  fileSet = new Set files
  for crtFile in files
    continue unless extname(crtFile) is '.crt'
    stem = basename crtFile, '.crt'
    keyFile = "#{stem}.key"
    continue unless fileSet.has keyFile
    certPath = join sslPath, crtFile
    keyPath = join sslPath, keyFile
    sans = null
    try
      sans = parseCertSans certPath
    catch err
      detail: any = err
      console.warn "rip-server: failed to parse certificate #{certPath}: #{detail.message}"
    continue unless sans
    for san in sans
      certMap.set san, { certPath, keyPath } unless certMap.has san
  certMap

export def matchCertForHost(certMap: Map<string, any>, hostname: any): any
  host = normalizeHostname hostname
  return null unless host
  return certMap.get(host) if certMap.has host
  hostLabels = host.split '.'
  return null unless hostLabels.length >= 2
  wildcard = "*.#{hostLabels.slice(1).join '.'}"
  return certMap.get(wildcard) if certMap.has wildcard
  null

# ── app spec parsing ──────────────────────────────────────────────────

SERVE_KEYS = new Set ['ssl', 'hsts', 'acme', 'sites', 'apps', 'version', 'server']
KNOWN_FLAGS = new Set ['browse', 'spa']

canonicalizeMountPath = (raw, appName, errors, path) ->
  # raw === null means "no @ in the token" → default to root mount.
  return '/' if raw is null
  s = String raw
  if s is ''
    pushError errors, 'E_APP_PATH_FORMAT', path, "app #{appName}: trailing '@' with no mount path", "Drop the '@' to mount at root, or write '@/foo' for a path mount."
    return null
  unless s.startsWith '/'
    pushError errors, 'E_APP_PATH_FORMAT', path, "app #{appName}: mount path must start with '/' (got #{JSON.stringify s})", "Use 'site@/foo' for a path mount."
    return null
  if s.includes '//'
    pushError errors, 'E_APP_PATH_FORMAT', path, "app #{appName}: mount path cannot contain '//' (got #{JSON.stringify s})"
    return null
  if /[?#]/.test s
    pushError errors, 'E_APP_PATH_FORMAT', path, "app #{appName}: mount path cannot contain '?' or '#' (got #{JSON.stringify s})", 'Mount paths are URL prefixes, not full URLs; drop any query or fragment.'
    return null
  if /[\s\x00-\x1f]/.test s
    pushError errors, 'E_APP_PATH_FORMAT', path, "app #{appName}: mount path cannot contain whitespace or control characters (got #{JSON.stringify s})"
    return null
  # Canonical form: '/' for root, '/foo' or '/foo/bar' otherwise (no
  # trailing '/', no '/*').
  s = s.slice(0, -2) if s.endsWith '/*'
  s = s.slice(0, -1) if s.length > 1 and s.endsWith '/'
  s or '/'

routerPathFor = (mountPath) ->
  if mountPath is '/' then '/*' else "#{mountPath}/*"

sanitizeMountForId = (mountPath) ->
  return 'root' if mountPath is '/'
  mountPath.slice(1).replace /\//g, '-'

parseAppSpec = (appName, spec, knownSites, errors, path) ->
  tokens = String(spec or '').trim().split(/\s+/).filter Boolean
  unless tokens.length > 0
    pushError errors, 'E_APP_EMPTY', path, "app #{appName}: empty spec"
    return null

  targetTokens = tokens.filter (t) -> /^(https?:\/\/|tcp:\/\/|\.\/|\.\.\/|\/)/.test t

  if targetTokens.length > 1
    pushError errors, 'E_APP_MULTI_TARGET', path, "app #{appName}: multiple targets: #{targetTokens.join ', '}", 'Only one path or URL prefix is allowed.'
    return null

  target = '.'
  rest = tokens
  if targetTokens.length is 1
    target = targetTokens[0]
    rest = tokens.filter (t) -> t isnt target

  flags = new Set rest.filter((t) -> KNOWN_FLAGS.has t)
  nonFlags = rest.filter (t) -> not KNOWN_FLAGS.has t

  if nonFlags.length is 0
    pushError errors, 'E_APP_NO_SITES', path, "app #{appName}: no site names specified", 'Add at least one site name from the sites section.'
    return null

  bindings = []
  unknownSites = []
  malformed = false
  for token in nonFlags
    atIdx = token.indexOf '@'
    site = if atIdx is -1 then token else token.slice 0, atIdx
    rawMount = if atIdx is -1 then null else token.slice atIdx + 1
    if site is ''
      pushError errors, 'E_APP_SITE_MISSING', path, "app #{appName}: site name missing before '@' (got #{JSON.stringify token})", "Write 'siteName@/path', not '@/path'."
      malformed = true
      continue
    unless knownSites.has site
      unknownSites.push site
      continue
    mountPath = canonicalizeMountPath rawMount, appName, errors, path
    unless mountPath?
      malformed = true
      continue
    bindings.push { site, mountPath }

  if unknownSites.length > 0
    pushError errors, 'E_APP_UNKNOWN_SITE', path, "app #{appName}: unknown site(s): #{unknownSites.join ', '}", 'Define these in the sites section.'
    return null

  return null if malformed or bindings.length is 0

  kind = if /^https?:\/\//.test target then 'http-proxy'
  else if /^tcp:\/\//.test target then 'tcp-proxy'
  else 'local'

  if kind is 'tcp-proxy'
    nonRoot = bindings.filter (b) -> b.mountPath isnt '/'
    if nonRoot.length > 0
      pushError errors, 'E_APP_TCP_PATH', path, "app #{appName}: tcp proxies cannot mount at a path (got '#{nonRoot[0].mountPath}')", "TCP passthrough is SNI-routed on port 443; remove the '@/path'."
      return null

  { kind, target, bindings, flags }

# ── the normalizer ────────────────────────────────────────────────────

normalizeServeRip = (config, baseDir, options: any = {}) ->
  errors = []
  lenient = options.lenient is true

  for key of config
    unless SERVE_KEYS.has key
      pushError errors, 'E_UNKNOWN_KEY', key, "unknown top-level key: #{key}", 'Allowed keys: ssl, hsts, acme, sites, apps, version, server.'

  # SSL directory (resolve relative paths against the config base dir).
  sslPath = null
  if typeof config.ssl is 'string' and config.ssl.trim()
    raw = config.ssl.trim()
    sslPath = if raw.startsWith('/') then raw else resolve(baseDir, raw)
  certMap = new Map()
  if sslPath
    try
      certMap = scanSslDirectory sslPath
    catch err
      unless lenient
        detail: any = err
        pushError errors, 'E_SSL_DIR', 'ssl', "cannot read ssl directory: #{detail.message}", 'Check the path and permissions.'

  # Sites: siteName → hostname, both directions guarded.
  siteToHost = new Map()
  hostToSite = new Map()
  if config.sites?
    unless isPlainObject config.sites
      pushError errors, 'E_SITES_TYPE', 'sites', 'sites must be an object'
    else
      for siteName, hostname of config.sites
        unless typeof hostname is 'string'
          pushError errors, 'E_SITE_HOST_TYPE', "sites.#{siteName}", "site #{siteName}: hostname must be a string"
          continue
        host = hostname.toLowerCase().trim()
        unless host
          pushError errors, 'E_SITE_EMPTY', "sites.#{siteName}", "site #{siteName}: hostname is empty"
          continue
        if hostToSite.has host
          pushError errors, 'E_SITE_DUPLICATE_HOST', "sites.#{siteName}", "hostname #{host} is already assigned to site #{hostToSite.get host}"
          continue
        siteToHost.set String(siteName), host
        hostToSite.set host, String(siteName)

  knownSites = new Set siteToHost.keys()

  # Server settings — top-level hsts/acme merge into the server block.
  serverBlock: any = { ...(config.server or {}) }
  serverBlock.hsts = config.hsts if config.hsts? and not serverBlock.hsts?
  serverBlock.acme = config.acme if config.acme? and not serverBlock.acme?
  serverSettings = normalizeServerSettings serverBlock, errors

  apps = {}
  proxies = {}
  httpProxies = {}
  tcpProxies = {}
  sites = {}
  resolvedCerts = {}
  streamUpstreams = {}
  streams = []
  siteBindings = new Map()

  bindSite = (siteName, mountPath, appName, path) ->
    key = "#{siteName}@#{mountPath}"
    if siteBindings.has key
      suffix = if mountPath is '/' then '' else " at #{mountPath}"
      pushError errors, 'E_SITE_MULTI_BIND', path, "site #{siteName}#{suffix} is already bound by app #{siteBindings.get key}"
      return false
    siteBindings.set key, appName
    true

  ensureSite = (hostname) ->
    sites[hostname] ??= { host: hostname, timeouts: {}, routes: [] }
    sites[hostname]

  rememberCert = (hostname) ->
    return unless certMap.size > 0
    cert = matchCertForHost certMap, hostname
    resolvedCerts[hostname] = cert if cert
    return

  if config.apps?
    unless isPlainObject config.apps
      pushError errors, 'E_APPS_TYPE', 'apps', 'apps must be an object'
    else
      for appName, appSpec of config.apps
        unless typeof appSpec is 'string'
          if isPlainObject appSpec
            pushError errors, 'E_APP_OBJECT', "apps.#{appName}", "object app specs are not supported; use a string like 'siteName1 siteName2'"
          else
            pushError errors, 'E_APP_INVALID', "apps.#{appName}", 'app value must be a string'
          continue

        parsed = parseAppSpec appName, appSpec, knownSites, errors, "apps.#{appName}"
        continue unless parsed

        for b in parsed.bindings
          bindSite b.site, b.mountPath, appName, "apps.#{appName}"

        uniqueHostnames = Array.from new Set(parsed.bindings.map (b) -> siteToHost.get b.site)

        if parsed.kind is 'local'
          entryPath = if parsed.target is '.' then baseDir else resolve(baseDir, parsed.target)
          indexFile = join entryPath, 'index.rip'
          isApp = if lenient then false else existsSync(indexFile)

          if isApp
            apps[appName] =
              id: appName
              entry: indexFile
              hosts: uniqueHostnames
              workers: null
              maxQueue: 512
              queueTimeoutMs: 30000
              readTimeoutMs: 30000
              env: {}

          for b in parsed.bindings
            hostname = siteToHost.get b.site
            site = ensureSite hostname
            mountPath = b.mountPath
            idSuffix = if mountPath is '/' then '' else "-#{sanitizeMountForId mountPath}"
            site.routes.push
              id: "#{appName}-#{b.site}-#{if isApp then 'default' else 'static'}#{idSuffix}"
              host: hostname
              path: routerPathFor mountPath
              mountPath: mountPath
              methods: '*'
              priority: 0
              proxy: null
              app: if isApp then appName else null
              static: if isApp then null else '.'
              root: if isApp then null else entryPath
              spa: not isApp and parsed.flags.has('spa')
              browse: not isApp and parsed.flags.has('browse')
              redirect: null
              headers: null
              websocket: false
              timeouts: {}
            rememberCert hostname

        else if parsed.kind is 'http-proxy'
          proxyId = "proxy-#{appName}"
          url = null
          try
            url = new URL parsed.target
          catch
            pushError errors, 'E_APP_URL', "apps.#{appName}", "app #{appName}: invalid URL #{parsed.target}"
          continue unless url
          origin = "#{url.protocol}//#{url.host}"
          proxies[proxyId] =
            id: proxyId
            kind: 'http'
            hosts: [origin]
            targets: [origin]
            healthCheck: false
            retry: {}
            timeouts: { connectMs: 10000, readMs: 30000 }
          httpProxies[proxyId] = proxies[proxyId]

          for b in parsed.bindings
            hostname = siteToHost.get b.site
            site = ensureSite hostname
            mountPath = b.mountPath
            idSuffix = if mountPath is '/' then '' else "-#{sanitizeMountForId mountPath}"
            site.routes.push
              id: "#{appName}-#{b.site}-proxy#{idSuffix}"
              host: hostname
              path: routerPathFor mountPath
              mountPath: mountPath
              methods: '*'
              priority: 0
              proxy: proxyId
              app: null
              static: null
              root: null
              spa: false
              browse: false
              redirect: null
              headers: null
              websocket: false
              timeouts: {}
            rememberCert hostname

        else if parsed.kind is 'tcp-proxy'
          proxyId = "tcp-#{appName}"
          url = null
          try
            url = new URL parsed.target.replace('tcp://', 'http://')
          catch
            pushError errors, 'E_APP_URL', "apps.#{appName}", "app #{appName}: invalid URL #{parsed.target}"
          continue unless url
          port = parseInt url.port
          unless Number.isFinite(port) and port > 0 and port <= 65535
            pushError errors, 'E_APP_TCP_PORT', "apps.#{appName}", "app #{appName}: tcp target must include a valid port", "Use 'tcp://host:port siteName'."
            continue
          tcpProxies[proxyId] =
            id: proxyId
            targets: [{ host: url.hostname, port }]
            connectTimeoutMs: 10000
          streamUpstreams[proxyId] = tcpProxies[proxyId]

          for hostname in uniqueHostnames
            streams.push
              id: proxyId
              order: streams.length
              listen: 443
              sni: [hostname]
              proxy: proxyId
              timeouts: {}
            rememberCert hostname

  throw validationError(CONFIG_FILE, errors) if errors.length > 0

  {
    kind: 'serve'
    version: config.version or 2
    server: serverSettings
    sslPath
    proxies
    upstreams: httpProxies
    apps
    routes: []
    sites
    resolvedCerts
    streamUpstreams
    streams
  }

export def normalizeConfig(config: any, baseDir: string, options: any = {}): any
  normalizeServeRip config, baseDir, options

export def summarizeConfig(configPath: string, normalized: any): any
  path = resolve configPath
  hostCount = Object.keys(normalized.sites or {}).length
  routeCount = 0
  for _host, site of (normalized.sites or {})
    routeCount += site?.routes?.length or 0
  {
    kind: normalized.kind or 'serve'
    path
    version: normalized.version or null
    counts:
      proxies: Object.keys(normalized.proxies or {}).length
      apps: Object.keys(normalized.apps or {}).length
      hosts: hostCount
      routes: routeCount
      streams: (normalized.streams or []).length
  }

export def loadConfig(configPath: string, options: any = {}): Promise<any>
  return null unless existsSync configPath
  raw = await moduleObject(configPath, CONFIG_FILE)
  normalizeConfig raw, dirname(configPath), options

export def checkConfigFile(configPath: string): Promise<any>
  resolved = resolve configPath
  normalized = await loadConfig(resolved)
  { kind: 'serve', normalized, summary: summarizeConfig(resolved, normalized) }

export def findConfigFile(appEntry: string): string | null
  dir = if existsSync(appEntry) and statSync(appEntry).isDirectory() then appEntry else dirname(appEntry)
  servePath = join dir, CONFIG_FILE
  return servePath if existsSync servePath
  cwdPath = join process.cwd(), CONFIG_FILE
  return cwdPath if cwdPath isnt servePath and existsSync(cwdPath)
  null

export def resolveConfigSource(appEntry: string, configPath: any = null): any
  if configPath
    resolved = if configPath.startsWith('/') then configPath else resolve(process.cwd(), configPath)
    return { kind: 'serve', path: resolved }
  return { kind: 'serve', path: resolve(appEntry) } if basename(appEntry) is CONFIG_FILE
  found = findConfigFile appEntry
  return { kind: 'serve', path: found } if found
  null

# ── S1 availability ───────────────────────────────────────────────────
# A valid serve.rip may still name features the v4 server has not
# grown yet. Serving judges that HERE, loudly and by stage, instead of
# silently dropping routes: proxy execution and TCP/SNI streams arrive
# with S3, managed app workers with S2, ACME with S5, and directory
# browsing has no v4 unit yet. --check-config validates the FILE (a
# valid v3 file is a valid file); starting a server that cannot honor
# it is the error.
export def assertServable(normalized: any): void
  blockers = []
  proxyCount = Object.keys(normalized?.proxies or {}).length
  blockers.push "http proxying (#{proxyCount} prox#{if proxyCount is 1 then 'y' else 'ies'}) is not yet available in v4 — proxy execution arrives with S3" if proxyCount > 0
  streamCount = (normalized?.streams or []).length
  blockers.push "tcp/SNI passthrough (#{streamCount} stream#{if streamCount is 1 then '' else 's'}) is not yet available in v4 — stream listeners arrive with S3" if streamCount > 0
  appCount = Object.keys(normalized?.apps or {}).length
  blockers.push "managed Rip apps (#{appCount} app#{if appCount is 1 then '' else 's'} with index.rip) are not yet available in v4 — process workers arrive with S2" if appCount > 0
  blockers.push 'ACME auto-TLS is not yet available in v4 — it arrives with S5' if normalized?.server?.acme is true
  # Serving an ssl-directory config over plaintext would be a silent
  # security downgrade; refusing it is the only honest answer until
  # SNI serving lands.
  certHosts = Object.keys(normalized?.resolvedCerts or {}).length
  blockers.push "per-host TLS from an ssl directory (#{certHosts} host#{if certHosts is 1 then '' else 's'}) is not yet served in v4 — SNI serving arrives with S5; use server.cert/server.key for one explicit pair" if certHosts > 0
  for _host, site of (normalized?.sites or {})
    for route in (site?.routes or [])
      if route.browse is true
        blockers.push "directory browsing (app route #{route.id}) is not yet available in v4"
        break
  if blockers.length > 0
    err: any = new Error "Rip Server: serve.rip names features this server cannot serve yet:\n#{blockers.map((b) -> "  - #{b}").join '\n'}"
    err.code = 'RIP_CONFIG_UNAVAILABLE'
    err.blockers = blockers
    throw err
  return

# The compat generators (generateNginx/generateCaddy) speak the
# normalized-site shape `{ sites: [{ host, tls?, routes }] }`; this is
# the one translation from a loaded serve.rip to that shape. Proxy
# routes translate to their upstream origin; static routes carry their
# root and spa flag; a host with resolved TLS material names its pair.
export def compatConfig(normalized: any): any
  sites = []
  for host, site of (normalized?.sites or {})
    routes = []
    for route in (site?.routes or [])
      path = route.mountPath or '/'
      if route.proxy?
        target = normalized.proxies?[route.proxy]?.targets?[0]
        routes.push { path, proxy: target } if target
      else if route.static?
        routes.push { path, static: route.root, spa: route.spa is true }
    cert = normalized.resolvedCerts?[host]
    tls = if cert then { certPath: cert.certPath, keyPath: cert.keyPath } else null
    entry: any = { host, routes }
    entry.tls = tls if tls
    sites.push entry
  { sites }
