# The Bun-backed filesystem host — the one module in this package that
# touches a disk. It answers the three questions serving.rip asks of a
# host: stat(absPath) → { isFile, isDirectory, size, mtimeMs } or null,
# read(absPath) → a streaming body or null, and realpath(absPath) →
# the symlink-resolved path (so serving can refuse a link that leaves
# its root). Everything else in the package stays host-free and drives
# through a host of this exact shape.
import { realpathSync, statSync } from 'node:fs'

export def diskHost(): any
  stat: (path: string) => any = (path) ->
    try
      info = statSync path
      { isFile: info.isFile(), isDirectory: info.isDirectory(), size: info.size, mtimeMs: info.mtimeMs }
    catch
      null
  read: (path: string) => any = (path) -> Bun.file path
  realpath: (path: string) => any = (path) ->
    try realpathSync(path) catch then path
  { stat, read, realpath }
