# Route input — the validated doorway between wire data and handler
# code. reading() parses the body once and installs `c.read`, the
# zero-ceremony reader over body ∪ query ∪ params (params win);
# withInput(schema, handler) validates the body through a schema
# before the handler ever runs — the parsed, defaulted, coerced value
# is `c.input`, and a failing body is a structured 400 carrying
# {field, error, message} issues, never a handler's problem.
#
# read(name, type, miss) speaks the validate vocabulary:
#
#   c.read 'email', 'email!'         required — missing is a 400
#   c.read 'phone', 'phone'          optional — miss answers null
#   c.read 'role', ['admin','user'], 'user'    enum with a default
#   c.read 'age', [18, 120]          numeric range (string length for
#                                    non-numeric values)
#   c.read 'code', /^[A-Z]{3}$/      regex — first match or null
#   c.read 'patient.name.first'     dotted paths walk nested bodies
#   c.read()                         the whole parsed body
#
# An unknown validator name rejects loudly — vocabulary typos are
# configuration mistakes, not empty reads.
import { getValidator, isRawType } from '../validate/registry.rip'

fail = (message) -> throw new Error "Rip Server: #{message}"

BODY_METHODS = ['POST', 'PUT', 'PATCH']

# One body parse per request, shared by read and withInput through
# c.locals. JSON that fails to parse is remembered as invalid — read
# degrades to query/params, withInput answers a structured 400.
parseOnce = (c) ->
  locals = (c.locals ??= {})
  return locals unless locals._body is undefined
  body: any = {}
  invalid = false
  type = c.req.header('Content-Type') ?? ''
  if BODY_METHODS.includes c.req.method
    if /json/i.test type
      parsed = await c.req.parseBody()
      if parsed? then body = parsed else invalid = true
    else if /form/i.test type
      body = (await c.req.parseBody()) ?? {}
    else if /^text\//i.test type
      body = { body: await c.req.text() }
  locals._body = body
  locals._bodyInvalid = invalid
  locals

badRead = (name, kind, message) ->
  error: any = new Error message
  error.status = 400
  error.issues = [{ field: name, error: kind, message }]
  throw error

applyType = (value, type) ->
  if typeof type is 'string'
    validator = getValidator type
    fail "read() does not know the validator '#{type}'" unless validator
    value = String(value ?? '') unless isRawType type
    validator value
  else if type instanceof RegExp
    String(value ?? '').match(type)?[0] ?? null
  else if Array.isArray type
    text = String(value ?? '')
    if typeof type[0] is 'number' or typeof type[1] is 'number'
      # A numeric enumeration is indistinguishable from a range —
      # reject the ambiguity instead of silently dropping values.
      fail "read() ranges are [min, max] — spell a numeric enumeration as strings" if type.length > 2
      [min, max] = type
      if typeof value is 'number' or /^[-+]?\d+$/.test(text)
        n = if typeof value is 'number' then value else +text
        if (not min? or n >= min) and (not max? or n <= max) then n else null
      else
        if (not min? or text.length >= min) and (not max? or text.length <= max) then text else null
    else
      if type.includes(text) then text else null
  else
    fail "read() cannot judge with a #{typeof type} constraint"

# Walk a dotted path with own-reads only: a prototype member is never
# an answer, and a scalar met mid-path is a miss, not a value.
walkPath = (pool, name) ->
  value: any = pool
  for part in name.split '.'
    unless value? and typeof value is 'object' and Object.hasOwn(value, part)
      return undefined
    value = value[part]
  value

applyMiss = (miss) -> if typeof miss is 'function' then miss() else miss ?? null

# The reader middleware: parse once, install c.read over the pool.
# Absence routes to the miss path BEFORE any validator runs — a
# required field that is missing or blank is a 400 saying so, a
# required field that is present but invalid is a 400 saying THAT,
# and `!` always outranks a miss default.
export def reading(): any
  (c, next) ->
    locals = await parseOnce c
    body = locals._body
    poolBody = if body? and typeof body is 'object' and not Array.isArray(body) then body else {}
    pool = { ...poolBody, ...c.req.query(), ...c.req.param() }

    c.read = (name: any = null, type: any = null, miss: any = null) ->
      return locals._body unless name?
      required = false
      if typeof type is 'string' and type.endsWith '!'
        required = true
        type = type.slice 0, -1
      value = walkPath pool, name
      value = value.trim() if typeof value is 'string'
      if not value? or value is ''
        badRead name, 'required', "#{name} is required" if required
        return applyMiss miss
      return value unless type?
      judged = applyType value, type
      unless judged?
        badRead name, 'invalid', "#{name} is invalid" if required
        return applyMiss miss
      judged

    next()

# Validate the body through a schema before the handler runs. The
# wrapped handler carries its schema (`.inputSchema`) so the OpenAPI
# document can read the route table instead of a registry.
export def withInput(schema: any, handler: any): any
  fail 'withInput requires a schema with safeAsync()' unless typeof schema?.safeAsync is 'function'
  fail 'withInput requires a handler' unless typeof handler is 'function'

  wrapped: any = (c) ->
    fail "withInput validates request bodies — route #{c.req.method} requests elsewhere" unless BODY_METHODS.includes c.req.method
    locals = await parseOnce c
    if locals._bodyInvalid
      # A literal `null` body also lands here: parseBody answers null
      # for both, and a body of JSON null validates as nothing anyway.
      error: any = new Error 'Invalid JSON body'
      error.status = 400
      error.issues = [{ field: '', error: 'json', message: 'request body is not valid JSON' }]
      throw error
    result = await schema.safeAsync(locals._body ?? {})
    unless result.ok
      error: any = new Error 'Validation failed'
      error.status = 400
      error.issues = result.errors
      throw error
    c.input = result.value
    handler.call c, c

  wrapped.inputSchema = schema
  wrapped
