# mDNS `.local` advertising and the rip.local dashboard — pure and
# host-free. lanIP selects a routable address from injected network
# interfaces, mdnsService builds the service descriptor the serving
# layer hands to dns-sd, and renderDashboard produces the HTML page
# served at rip.local. The actual advertisement (spawning dns-sd) and
# the interface enumeration are the serving layer's host concerns.

fail = (message) -> throw new Error "Rip Server: #{message}"

# A single-label-or-deeper .local hostname: DNS labels plus the
# trailing '.local'. Anything else — spaces, empty, injectable
# characters — is not an mDNS name.
LOCAL_HOST_RE = /^[A-Za-z0-9]([A-Za-z0-9\-]*[A-Za-z0-9])?(\.[A-Za-z0-9]([A-Za-z0-9\-]*[A-Za-z0-9])?)*\.local$/

# The first routable IPv4 in the injected interface map: not internal,
# not IPv6, not link-local (169.254/16). null when the machine offers
# none.
export def lanIP(interfaces: any): string | null
  for own _name, addrs of (interfaces ?? {})
    for addr in (addrs ?? [])
      continue unless addr? and typeof addr.address is 'string'
      continue if addr.internal or addr.family isnt 'IPv4'
      continue if addr.address.startsWith '169.254.'
      return addr.address
  null

export type MdnsService =
  serviceName: string
  serviceType: string
  domain: string
  host: string
  port: number
  ip: string

# The descriptor for a .local host: a non-.local host is simply not
# advertised (null), a malformed .local host or a bad port rejects.
export def mdnsService(host: any, opts: { port?: number, ip?: string, https?: boolean } = {}): MdnsService | null
  opts = opts ?? {}
  return null unless typeof host is 'string' and host.endsWith '.local'
  fail "invalid mDNS host #{JSON.stringify host}" unless LOCAL_HOST_RE.test host
  port: any = opts.port
  fail "mDNS service requires a port in 1..65535 (got #{JSON.stringify port})" unless Number.isInteger(port) and port >= 1 and port <= 65535
  {
    serviceName: host.slice(0, -'.local'.length)
    serviceType: if opts.https then '_https._tcp' else '_http._tcp'
    domain: 'local'
    host: host
    port: port
    ip: opts.ip ?? ''
  }

esc = (value) ->
  String(value ?? '').replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;')

# A url is a live link only when it is a real http(s) URL; anything
# else (javascript:, data:) renders as inert escaped text.
safeHref = (url) ->
  try
    parsed = new URL url
    if parsed.protocol is 'http:' or parsed.protocol is 'https:' then parsed.href else null
  catch
    null

export type DashboardApp =
  name: string
  url: string
  status: string

export type DashboardModel =
  apps: DashboardApp[]
  title?: string

# The rip.local dashboard: one row per registered app, every value
# escaped and every link proven http(s) before it becomes an anchor.
export def renderDashboard(model: DashboardModel): string
  title = esc(model?.title ?? 'rip.local')
  apps = model?.apps ?? []
  body = if apps.length is 0
    '<p class="empty">No applications are running.</p>'
  else
    rows = for app in apps
      href = safeHref app.url
      link = if href? then "<a href=\"#{esc href}\">#{esc app.url}</a>" else esc(app.url)
      "<tr><td>#{esc app.name}</td><td>#{link}</td><td>#{esc app.status}</td></tr>"
    "<table><thead><tr><th>App</th><th>URL</th><th>Status</th></tr></thead><tbody>#{rows.join ''}</tbody></table>"
  """
  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>#{title}</title>
  <style>
  body { font: 15px/1.5 system-ui, sans-serif; margin: 2rem; }
  table { border-collapse: collapse; width: 100%; }
  th, td { text-align: left; padding: .5rem .75rem; border-bottom: 1px solid #8884; }
  .empty { color: #888; }
  </style>
  </head>
  <body>
  <h1>#{title}</h1>
  #{body}
  </body>
  </html>
  """
