# The OpenAPI document, derived — never registered. Every route whose
# handler carries an input schema (withInput stamps it) contributes an
# operation: path params from the route pattern, requestBody from the
# schema's draft 2020-12 JSON Schema, and the standard structured-400
# failure shape. The document is deterministic: paths and methods sort,
# schema names assign in sorted-route order, and identical schemas
# deduplicate into components — so the same route table is always the
# same bytes, whatever order routes registered in.

# Built fresh per operation: the document is the caller's to mutate,
# and one caller's edit must never bleed into the next build.
failureResponse = ->
  description: 'Validation failed'
  content:
    'application/json':
      schema:
        type: 'object'
        properties:
          error:
            type: 'object'
            properties:
              message: { type: 'string' }
              issues:
                type: 'array'
                items:
                  type: 'object'
                  properties:
                    field: { type: 'string' }
                    error: { type: 'string' }
                    message: { type: 'string' }

# '/users/:id/name' → '/users/{id}/name' plus the param list, mirroring
# the matcher's grammar (constraints drop; catch-alls read as params).
# A bare '*' documents as '{rest}' — OpenAPI param names cannot spell
# '*', which the matcher uses as its key — so a documented API should
# prefer the named form '*rest', where doc and runtime agree.
templatePath = (pattern) ->
  names = []
  segments = for segment in pattern.split '/'
    if segment.startsWith ':'
      body = segment.slice 1
      brace = body.indexOf '{'
      name = if brace is -1 then body else body.slice 0, brace
      names.push name
      "{#{name}}"
    else if segment.startsWith '*'
      name = if segment is '*' then 'rest' else segment.slice 1
      names.push name
      "{#{name}}"
    else
      segment
  { path: segments.join('/'), names }

export def openapi(routes: any[], info: Record<string, any> = {}): Record<string, any>
  documented = (route for route in routes when route.method isnt 'ALL' and route.handler?.inputSchema?)

  # Deterministic order: by templated path, then method, then original
  # position — so the same table is the same document whatever order
  # registration ran in, even when two constraint variants template to
  # one path (the earlier-registered route documents, mirroring the
  # matcher's first-match-wins).
  entries = for route, index in documented
    { path, names } = templatePath route.pattern
    { route, path, names, index }
  entries.sort (a, b) ->
    return (if a.path < b.path then -1 else 1) unless a.path is b.path
    return (if a.route.method < b.route.method then -1 else 1) unless a.route.method is b.route.method
    a.index - b.index

  # Identical schemas share one component; names prefer the schema's
  # own, falling back to a positional name, and a name collision over
  # DIFFERENT shapes takes a numbered suffix instead of clobbering.
  components = {}
  refs = new Map()
  claimName = (schema, canonical) ->
    base = schema.name or "Input#{refs.size + 1}"
    name = base
    counter = 1
    while components[name]? and JSON.stringify(components[name]) isnt canonical
      counter += 1
      name = "#{base}#{counter}"
    name
  refFor = (schema) ->
    shape = schema.toJSONSchema()
    canonical = JSON.stringify shape
    unless refs.has canonical
      name = claimName schema, canonical
      components[name] = shape
      refs.set canonical, "#/components/schemas/#{name}"
    { '$ref': refs.get(canonical) }

  paths = {}
  for { route, path, names } in entries
    entry = (paths[path] ??= {})
    continue if entry[route.method.toLowerCase()]?
    operation: Record<string, any> =
      responses:
        '200': { description: 'OK' }
        '400': failureResponse()
      requestBody:
        required: true
        content:
          'application/json':
            schema: refFor route.handler.inputSchema
    if names.length
      operation.parameters = ({ name, in: 'path', required: true, schema: { type: 'string' } } for name in names)
    entry[route.method.toLowerCase()] = operation

  document: Record<string, any> =
    openapi: '3.1.0'
    info: { title: 'Rip API', version: '0.0.0', ...info }
    paths: paths
  document.components = { schemas: components } if refs.size
  document
