# The security boundary: sessions, CSRF, secure headers, proxy trust,
# and request hardening. Crypto is WebCrypto — no host imports — and
# every piece is an ordinary middleware for compose().
#
# Sessions are HMAC-SHA256 signed by default: tamper-proof, but the
# payload is CLIENT-READABLE base64 JSON — never store secrets in a
# signed session. `encrypt: true` seals the session with AES-256-GCM
# (key derived from the secret via SHA-256); the client holds opaque
# ciphertext. A missing, blank, or too-short secret is a STARTUP
# failure — there is no environment sniffing and no deferral to a
# runtime crypto error; a deployment that truly wants unsigned dev
# sessions says `insecure: true` in its own words. Session cookies are
# Secure by default (opt out for plaintext dev), and a 5xx response
# commits no session change.
#
# CSRF is header-only double-submit and holds a secret to the same
# standard: the `csrf_token` cookie (readable by the page's own
# scripts, that is the point) must match the `X-CSRF-Token` header on
# every unsafe request, compared in constant time. There is no form
# field fallback. The cookie carries an HMAC binding so a planted
# cookie fails without the server key; a secretless double-submit is
# forgeable, so it too is a deliberate `insecure: true` choice.

fail = (message) -> throw new Error "Rip Server: #{message}"

MIN_SECRET_LENGTH = 32

# A secret is present-and-strong, or absent-with-explicit-insecure —
# there is no middle. An empty, blank, or short secret is exactly the
# failure the 'missing secret is a startup failure' contract promises
# to catch here, not to defer to a runtime WebCrypto DataError.
validatedSecret = (who, given, insecure) ->
  if given?
    unless typeof given is 'string' and given.trim().length >= MIN_SECRET_LENGTH
      fail "#{who}() secret must be a string of at least #{MIN_SECRET_LENGTH} characters"
    return given
  fail "#{who}() requires a secret — an unsigned deployment must pass insecure: true in its own words" unless insecure
  null

encoder = new TextEncoder()

parseCookies = (header) ->
  cookies = {}
  for pair in (header ?? '').split ';'
    at = pair.indexOf '='
    continue if at < 1
    name = pair.slice(0, at).trim()
    value = pair.slice(at + 1).trim()
    continue unless name
    try
      Object.defineProperty cookies, name,
        { value: decodeURIComponent(value), writable: true, enumerable: true, configurable: true }
    catch
      null # a malformed escape is not a cookie
  cookies

hexOf = (buffer) ->
  (b.toString(16).padStart(2, '0') for b in new Uint8Array(buffer)).join ''

hmacSign = (data, secret) ->
  key = await crypto.subtle.importKey 'raw', encoder.encode(secret),
    { name: 'HMAC', hash: 'SHA-256' }, false, ['sign']
  hexOf await crypto.subtle.sign('HMAC', key, encoder.encode(data))

# Constant time: no prefix leaks through the comparison clock.
sameToken = (a, b) ->
  return false unless typeof a is 'string' and typeof b is 'string'
  return false unless a.length is b.length and a.length > 0
  mismatch = 0
  for i in [0...a.length]
    mismatch |= a.charCodeAt(i) ^ b.charCodeAt(i)
  mismatch is 0

hmacVerify = (data, signature, secret) ->
  sameToken (await hmacSign(data, secret)), signature

u8ToB64url = (u8) ->
  binary = ''
  binary += String.fromCharCode(b) for b in u8
  btoa(binary).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '')

b64urlToU8 = (s) ->
  s = s.replace(/-/g, '+').replace(/_/g, '/')
  s += '='.repeat((4 - s.length % 4) % 4)
  Uint8Array.from atob(s), (ch: string) -> ch.charCodeAt(0)

deriveAesKey = (secret) ->
  digest = await crypto.subtle.digest 'SHA-256', encoder.encode(secret)
  crypto.subtle.importKey 'raw', digest, { name: 'AES-GCM' }, false, ['encrypt', 'decrypt']

# Cookie format 'v1.' + base64url(nonce(12) || ciphertext+tag): the
# version prefix leaves room to migrate schemes without breaking
# every session in the field.
aeadEncrypt = (data, secret) ->
  key = await deriveAesKey secret
  nonce = crypto.getRandomValues new Uint8Array(12)
  sealed = await crypto.subtle.encrypt { name: 'AES-GCM', iv: nonce }, key, encoder.encode(JSON.stringify data)
  combined = new Uint8Array(nonce.length + sealed.byteLength)
  combined.set nonce, 0
  combined.set new Uint8Array(sealed), nonce.length
  "v1.#{u8ToB64url combined}"

aeadDecrypt = (cookie, secret) ->
  return {} unless cookie?.startsWith 'v1.'
  try
    combined = b64urlToU8 cookie.slice(3)
    return {} unless combined.length > 12
    key = await deriveAesKey secret
    plain = await crypto.subtle.decrypt { name: 'AES-GCM', iv: combined.slice(0, 12) }, key, combined.slice(12)
    JSON.parse new TextDecoder().decode(plain)
  catch
    {}

encodeSession = (data, secret, encrypt) ->
  return aeadEncrypt(data, secret) if encrypt
  payload = btoa unescape(encodeURIComponent(JSON.stringify data))
  return payload unless secret?
  "#{payload}--#{await hmacSign(payload, secret)}"

decodeSession = (cookie, secret, encrypt) ->
  return {} unless cookie
  return aeadDecrypt(cookie, secret) if encrypt
  try
    unless secret?
      return JSON.parse decodeURIComponent(escape(atob cookie))
    at = cookie.lastIndexOf '--'
    return {} if at < 1
    payload = cookie.slice 0, at
    signature = cookie.slice at + 2
    return {} unless await hmacVerify(payload, signature, secret)
    JSON.parse decodeURIComponent(escape(atob payload))
  catch
    {}

withCookie = (response, cookie) ->
  headers = new Headers response.headers
  headers.append 'Set-Cookie', cookie
  new Response response.body, { status: response.status, headers }

export type SessionOpts =
  secret?: string
  encrypt?: boolean
  insecure?: boolean
  name?: string
  maxAge?: number
  secure?: boolean
  httpOnly?: boolean
  sameSite?: 'Strict' | 'Lax' | 'None'

# c.session — decoded before the handler, written back as one cookie
# after it, only when it changed. A tampered or foreign cookie is a
# fresh empty session, never a throw; an emptied session expires its
# cookie instead of storing '{}' forever.
export def sessions(opts: SessionOpts = {}): any
  encrypt = opts.encrypt is true
  secret = validatedSecret 'sessions', opts.secret, opts.insecure is true
  fail 'sessions({ encrypt: true }) requires a secret to derive the key' if encrypt and not secret?
  name = opts.name ?? 'session'
  maxAge = opts.maxAge ?? 86400
  sameSite = opts.sameSite ?? 'Lax'
  secureOff = opts.secure is false
  fail 'sessions(): SameSite=None requires a Secure cookie' if sameSite is 'None' and secureOff
  # Secure is ON by default: a session cookie is opt-OUT of TLS-only,
  # not opt-in, so a plaintext deployment is a deliberate choice.
  attributes = ->
    parts = ['Path=/']
    parts.push 'HttpOnly' unless opts.httpOnly is false
    parts.push 'Secure' unless secureOff
    parts.push "SameSite=#{sameSite}"
    parts

  (c, next) ->
    raw = parseCookies(c.req.header 'Cookie')[name]
    c.session = await decodeSession(raw, secret, encrypt)
    before = JSON.stringify c.session
    response = await next()
    # A server error commits no session state — a half-applied
    # mutation from a failed handler never reaches the client. A
    # deliberate 4xx is a handler's own outcome and still commits.
    return response if response.status >= 500
    after = JSON.stringify c.session
    return response if after is before
    if after is '{}'
      return withCookie response, "#{name}=; #{['Max-Age=0', ...attributes()].join '; '}"
    encoded = await encodeSession(c.session, secret, encrypt)
    withCookie response, "#{name}=#{encodeURIComponent encoded}; #{["Max-Age=#{maxAge}", ...attributes()].join '; '}"

export type CsrfOpts =
  secret?: string
  insecure?: boolean
  cookieName?: string
  headerName?: string
  secure?: boolean
  sameSite?: 'Strict' | 'Lax' | 'None'
  exempt?: (c: any) => boolean

SAFE_METHODS = ['GET', 'HEAD', 'OPTIONS']

mintToken = ->
  hexOf crypto.getRandomValues(new Uint8Array(16))

# Header-only double-submit. Safe requests mint the readable cookie;
# unsafe requests must echo it in the header, compared in constant
# time. There is no form-field fallback, by decision.
export def csrf(opts: CsrfOpts = {}): any
  # Same posture as sessions: a secretless double-submit is unbound and
  # forgeable, so it is a deliberate insecure: true choice, never a
  # silent default.
  secret = validatedSecret 'csrf', opts.secret, opts.insecure is true
  cookieName = opts.cookieName ?? 'csrf_token'
  headerName = opts.headerName ?? 'X-CSRF-Token'
  sameSite = opts.sameSite ?? 'Lax'
  secureOff = opts.secure is false
  fail 'csrf(): SameSite=None requires a Secure cookie' if sameSite is 'None' and secureOff

  sealCookie = (token) ->
    return token unless secret?
    "#{token}.#{await hmacSign(token, secret)}"

  openCookie = (raw) ->
    return null unless raw
    return raw unless secret?
    at = raw.lastIndexOf '.'
    return null if at < 1
    token = raw.slice 0, at
    if await hmacVerify(token, raw.slice(at + 1), secret) then token else null

  (c, next) ->
    return next() if opts.exempt?(c) is true
    token = await openCookie parseCookies(c.req.header 'Cookie')[cookieName]
    safe = SAFE_METHODS.includes c.req.method
    unless safe
      submitted = c.req.header headerName
      unless token? and submitted? and sameToken(submitted, token)
        error: any = new Error 'CSRF token mismatch'
        error.status = 403
        throw error
    minted = false
    if safe and not token?
      token = mintToken()
      minted = true
    c.csrfToken = token if token?
    response = await next()
    return response unless minted
    parts = ["#{cookieName}=#{encodeURIComponent await sealCookie(token)}", 'Path=/']
    parts.push 'Secure' unless secureOff
    parts.push "SameSite=#{sameSite}"
    # Deliberately NOT HttpOnly: the page's own scripts read this
    # cookie to place the token in the header — that is the protocol.
    withCookie response, parts.join('; ')

export type SecureHeaderOpts =
  frameOptions?: string
  referrerPolicy?: string
  contentSecurityPolicy?: string
  hsts?: boolean
  hstsMaxAge?: number

# The modern header set. X-XSS-Protection is pinned to '0' — the
# legacy auditor it toggled caused more injection than it stopped.
# CSP and HSTS are explicit opt-ins: a wrong default there breaks
# real applications instead of protecting them.
export def secureHeaders(opts: SecureHeaderOpts = {}): any
  (c, next) ->
    c.header 'X-Content-Type-Options', 'nosniff'
    c.header 'X-Frame-Options', (opts.frameOptions ?? 'DENY')
    c.header 'X-XSS-Protection', '0'
    c.header 'Referrer-Policy', (opts.referrerPolicy ?? 'strict-origin-when-cross-origin')
    c.header 'Content-Security-Policy', opts.contentSecurityPolicy if opts.contentSecurityPolicy
    if opts.hsts is true
      c.header 'Strict-Transport-Security', "max-age=#{opts.hstsMaxAge ?? 31536000}; includeSubDomains"
    next()

export type TrustProxyOpts =
  trust?: boolean
  hops?: number

# A forwarded host must be a bare hostname with an optional port —
# anything carrying '@', '/', or whitespace is a poisoning attempt.
VALID_HOST = /^[A-Za-z0-9.\-]+(?::\d+)?$/

# Proxy trust is OFF by default and opts in explicitly: `trust: true`
# or a `hops` count. Trusting `X-Forwarded-*` is a statement that a
# proxy you operate sets those headers and strips client-supplied
# ones — turned on by accident in front of a directly-exposed app, it
# hands the client full control of its own attested ip, proto, and
# host. `hops` is how many trailing X-Forwarded-For entries are YOUR
# proxies; the client is the entry just inside them. A forwarded host
# is accepted only in hostname[:port] shape — never an '@' or a path,
# so it can't poison a URL built downstream. Untrusted, the client is
# whatever the socket presented (that layer arrives with serving).
export def trustProxy(opts: TrustProxyOpts = {}): any
  trusted = opts.trust is true or opts.hops?
  hops = Math.max 1, Math.floor(opts.hops ?? 1)

  (c, next) ->
    c.locals ??= {}
    url = new URL c.req.url
    client = { ip: null, proto: url.protocol.replace(':', ''), host: url.host }
    if trusted
      entries = ((c.req.header('X-Forwarded-For') ?? '').split ',')
        .map((piece) -> piece.trim())
        .filter((piece) -> piece.length > 0)
      client.ip = entries[Math.max(entries.length - hops, 0)] ?? null
      proto = ((c.req.header('X-Forwarded-Proto') ?? '').split(',')[0] ?? '').trim().toLowerCase()
      client.proto = proto if proto is 'http' or proto is 'https'
      forwardedHost = (c.req.header('X-Forwarded-Host') ?? '').trim()
      client.host = forwardedHost if forwardedHost and VALID_HOST.test(forwardedHost)
    c.locals.client = client
    next()

export type HardenOpts =
  maxUrl?: number
  methods?: string[]

HARDEN_METHODS = ['GET', 'HEAD', 'POST', 'PUT', 'PATCH', 'DELETE', 'OPTIONS']

# Request hardening: the cheap gates that act on already-parsed values
# — URL length and the method allowlist — before any handler runs. A
# real body-size limit reads the STREAM, not a client-declared
# Content-Length that a hostile client omits or lies about; that
# enforcement lives at the socket layer, with the worker units.
export def harden(opts: HardenOpts = {}): any
  maxUrl = opts.maxUrl ?? 8192
  methods = opts.methods ?? HARDEN_METHODS

  (c, next) ->
    return c.text 'URI Too Long', 414 if c.req.url.length > maxUrl
    return c.text 'Method Not Allowed', 405 unless methods.includes c.req.method
    next()
