# Static and application serving — the one host-touching seam, kept
# pure by an injected filesystem host so containment tests without a
# disk. `host` answers three questions: stat(absPath) → file/dir meta
# or null, read(absPath) → body or null, and realpath(absPath) → the
# symlink-resolved path. The Bun-backed default lives in host.rip; a
# test passes an in-memory host of the same shape.
#
# Containment is the whole game: a request path is decoded, normalized
# with every '..' resolved, and rejected if it ever climbs above the
# root — and after resolution the realpath is re-checked, so a symlink
# pointing outside the root is refused too. Nothing reaches the host
# until the path is proven inside the root.
import { secureHeaders } from './security.rip'

fail = (message) -> throw new Error "Rip Server: #{message}"

MIME = {
  '.html': 'text/html; charset=UTF-8', '.htm': 'text/html; charset=UTF-8',
  '.css': 'text/css; charset=UTF-8', '.js': 'application/javascript',
  '.mjs': 'application/javascript', '.json': 'application/json',
  '.txt': 'text/plain; charset=UTF-8', '.csv': 'text/csv; charset=UTF-8',
  '.xml': 'application/xml', '.svg': 'image/svg+xml', '.png': 'image/png',
  '.jpg': 'image/jpeg', '.jpeg': 'image/jpeg', '.gif': 'image/gif',
  '.webp': 'image/webp', '.avif': 'image/avif', '.ico': 'image/x-icon',
  '.woff': 'font/woff', '.woff2': 'font/woff2', '.ttf': 'font/ttf',
  '.otf': 'font/otf', '.mp3': 'audio/mpeg', '.mp4': 'video/mp4',
  '.webm': 'video/webm', '.ogg': 'audio/ogg', '.pdf': 'application/pdf',
  '.zip': 'application/zip', '.gz': 'application/gzip',
  '.wasm': 'application/wasm', '.rip': 'text/x-rip; charset=UTF-8',
}

export def mimeType(path: string): string
  dot = path.lastIndexOf '.'
  slash = path.lastIndexOf '/'
  return 'application/octet-stream' if dot < 0 or dot < slash
  MIME[path.slice(dot).toLowerCase()] ?? 'application/octet-stream'

# Resolve a decoded request path against a root, or null if it escapes.
# Backslashes count as separators (a Windows-spelled '..\' must not
# slip past), '.' drops, and '..' pops — but a pop above the root is
# the escape this exists to refuse.
resolveWithin = (root, pathname) ->
  parts = []
  for segment in pathname.split /[\/\\]/
    continue if segment is '' or segment is '.'
    if segment is '..'
      return null if parts.length is 0
      parts.pop()
    else
      parts.push segment
  if parts.length then "#{root}/#{parts.join '/'}" else root

decodePath = (pathname) ->
  try decodeURIComponent(pathname) catch then null

acceptsHtml = (c) -> (c.req.header('Accept') ?? '').includes 'text/html'

INDEX = 'index.html'

# A weak ETag over the host's freshness numbers, exactly as context's
# send() spells it (W/ prefix, mtime-size) — one revalidation
# vocabulary across the server. Weak is honest here: mtime-size is not
# a byte-for-byte validator.
etagFor = (meta) ->
  if typeof meta.mtimeMs is 'number' and typeof meta.size is 'number'
    "W/\"#{Math.round meta.mtimeMs}-#{meta.size}\""
  else
    null

serveFile = (c, host, path, meta, cacheControl, realRoot) ->
  # Symlink containment: the path was proven inside the root lexically,
  # but a symlink there can still point out. Both sides realpath first
  # — the root's own real path matters, since an ancestor (e.g. /tmp)
  # may itself be a link — and the target must land inside it. realpath
  # is a required host capability, so this check never silently lapses.
  real = host.realpath path
  return c.text 'Forbidden', 403 unless real is realRoot or real.startsWith "#{realRoot}/"
  etag = etagFor meta
  headers: any = { 'Content-Type': mimeType(path) }
  headers['Cache-Control'] = cacheControl if cacheControl
  if etag?
    headers['ETag'] = etag
    return c.body null, 304, headers if c.req.header('If-None-Match') is etag
  return c.body null, 200, headers if c.req.method is 'HEAD'
  c.body host.read(path), 200, headers

export type StaticOpts =
  root: string
  host: any
  spa?: boolean
  index?: string
  maxAge?: number
  immutable?: boolean

# serveStatic: a middleware that serves files under `root` and, on a
# miss, either falls through to `next()` (an asset request an API may
# still answer) or — with `spa` — serves the root index for HTML
# navigations, the SPA-fallback contract. Only GET/HEAD are handled;
# any other method falls through untouched.
hostReady = (host) ->
  host and typeof host.stat is 'function' and typeof host.read is 'function' and typeof host.realpath is 'function'

# A trailing slash on the root would double up in every joined path;
# normalize it once so '/site' and '/site/' behave identically.
normalizeRoot = (root) -> root.replace /\/+$/, ''

export def serveStatic(opts: StaticOpts): any
  fail 'serveStatic requires a root' unless opts?.root
  fail 'serveStatic requires a host with stat, read, and realpath' unless hostReady opts.host
  root = normalizeRoot opts.root
  host = opts.host
  index = opts.index ?? INDEX
  cacheControl = if opts.maxAge?
    "public, max-age=#{opts.maxAge}#{if opts.immutable then ', immutable' else ''}"
  else
    null

  realRootOf = -> host.realpath root

  serveIndex = (c, realRoot) ->
    indexPath = resolveWithin root, index
    meta = if indexPath? then host.stat(indexPath) else null
    if meta?.isFile then serveFile(c, host, indexPath, meta, cacheControl, realRoot) else null

  # The trailing-slash redirect is browser-facing: rebuild it from the
  # decoded segments (re-encoded) so a leading '//' or '\' can never
  # produce a scheme-relative Location, and carry the query along.
  redirectSlash = (c, decoded) ->
    segments = (encodeURIComponent(piece) for piece in decoded.split(/[\/\\]/) when piece isnt '' and piece isnt '.')
    search = new URL(c.req.url).search
    c.body null, 301, { Location: "/#{segments.join '/'}/#{search}" }

  (c, next) ->
    return next() unless c.req.method is 'GET' or c.req.method is 'HEAD'
    decoded = decodePath c.req.path
    return c.text('Bad Request', 400) unless decoded?
    resolved = resolveWithin root, decoded
    return c.text('Forbidden', 403) unless resolved?
    realRoot = realRootOf()
    meta = host.stat resolved
    if meta?.isDirectory
      return redirectSlash(c, decoded) unless c.req.path.endsWith '/'
      indexPath = "#{resolved}/#{index}"
      indexMeta = host.stat indexPath
      return serveFile(c, host, indexPath, indexMeta, cacheControl, realRoot) if indexMeta?.isFile
    else if meta?.isFile
      return serveFile c, host, resolved, meta, cacheControl, realRoot
    if opts.spa and acceptsHtml(c)
      fallback = serveIndex c, realRoot
      return fallback if fallback?
    next()

esc = (s) ->
  String(s).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;')

# JSON destined for a <script> block: the only sequence that can end
# the block early is '</', so break it. The value stays valid JSON to
# the parser, inert to the HTML tokenizer.
scriptJson = (value) ->
  JSON.stringify(value ?? {}).replace(/</g, '\\u003c')

export type ShellOpts =
  title?: string
  state?: any
  html?: string

# The application HTML shell: a title and a state payload the App reads
# on boot. Both are injected safely — a hostile title escapes into
# text, hostile state cannot close its script block.
export def appShell(opts: ShellOpts = {}): string
  title = esc(opts.title ?? 'Rip')
  state = scriptJson opts.state
  body = opts.html ?? '<div id="app"></div>'
  """
  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>#{title}</title>
  <script id="__rip_state" type="application/json">#{state}</script>
  </head>
  <body>#{body}</body>
  </html>
  """

export type AppServerOpts =
  root: string
  host: any
  bundle: any
  title?: string
  state?: any
  bundlePath?: string
  index?: string
  maxAge?: number
  secure?: boolean

# appServer: the app-serving preset. secureHeaders ride every response
# (opt out with secure: false), the bundle serves at its endpoint with
# ETag revalidation, static assets serve from root, and an HTML
# navigation that matched no asset gets the shell with boot state —
# the `state` option, or the bundle's own `data` — the App launch
# integration. Anything else falls through to the API handler.
export def appServer(opts: AppServerOpts): any
  fail 'appServer requires a bundle' unless opts?.bundle?
  bundlePath = opts.bundlePath ?? '/bundle.json'
  bundleText = JSON.stringify opts.bundle
  bundleTag = "\"rip-#{bundleText.length}-#{hashText bundleText}\""
  bootState = opts.state ?? opts.bundle?.data
  static_ = serveStatic { root: opts.root, host: opts.host, index: opts.index, maxAge: opts.maxAge }
  headers = if opts.secure is false then null else secureHeaders()

  serve = (c, next) ->
    if c.req.path is bundlePath and (c.req.method is 'GET' or c.req.method is 'HEAD')
      bundleHeaders = { 'Content-Type': 'application/json; charset=utf-8', ETag: bundleTag }
      return c.body(null, 304, { ETag: bundleTag }) if c.req.header('If-None-Match') is bundleTag
      return c.body(null, 200, bundleHeaders) if c.req.method is 'HEAD'
      return c.body bundleText, 200, bundleHeaders
    staticResponse = await static_ c, -> SENTINEL
    return staticResponse unless staticResponse is SENTINEL
    if acceptsHtml(c) and (c.req.method is 'GET' or c.req.method is 'HEAD')
      return c.html appShell({ title: opts.title, state: bootState })
    next()

  return serve unless headers?
  (c, next) -> headers c, -> serve(c, next)

# A tiny deterministic content hash for the bundle ETag — enough to
# change when the bundle changes, not a security primitive.
hashText = (text) ->
  hash = 5381
  for i in [0...text.length]
    hash = ((hash * 33) ^ text.charCodeAt(i)) >>> 0
  hash.toString 16

SENTINEL = { __rip_fallthrough: true }
