# TLS material resolution and SNI matching — pure over injected host
# adapters, because no certificate or private key is ever committed to
# this repository. `load(path)` reads a PEM pair, `acme(domain)`
# fetches an ACME-managed pair, and `devCert(host)` mints a
# locally-generated development certificate; each is the deployment's
# concern (filesystem, network, a dev CA), and each is injected so the
# policy tests without any key material.
#
# The policy is the security surface:
#   precedence   explicit cert/key (inline or path) → ACME → dev CA
#   production   real material is REQUIRED — a missing cert is a
#                startup failure, never a silent plaintext fallback and
#                never a development certificate
#   SNI          a per-host cert map resolves most-specific-first; a
#                wildcard covers exactly one deeper label and never the
#                apex or a two-level subdomain
#
# resolveTls returns { mode, material, sni, serverNames } for the
# serving layer to hand to the socket; it never logs key material.

fail = (message) -> throw new Error "Rip Server: #{message}"

# Rank a server name: exact beats wildcard beats the catch-all, and a
# deeper name outranks a shallower one within its tier.
export def certSpecificity(serverName: any): number
  return 0 unless typeof serverName is 'string' and serverName.length > 0
  return 1 if serverName is '*'
  if serverName.startsWith '*.'
    100 + serverName.slice(2).split('.').length
  else
    200 + serverName.split('.').length

# A hostname as compared for SNI: lowercased, port and trailing dot
# stripped — the forms a client legitimately presents. SNI carries a
# DNS name, never an IP literal, so the ':' split is a port stripper,
# not an IPv6 parser (an IP host simply won't match a DNS pattern).
normalizeHost = (hostname) ->
  return '' unless typeof hostname is 'string'
  host = hostname.toLowerCase()
  colon = host.indexOf ':'
  host = host.slice(0, colon) if colon >= 0
  host = host.slice(0, -1) if host.endsWith '.'
  host

# A pattern matches a host: '*' matches anything, '*.suffix' matches
# exactly ONE deeper label, and an exact name matches itself.
hostMatches = (pattern, host) ->
  return true if pattern is '*'
  if pattern.startsWith '*.'
    suffix = pattern.slice 1  # '.example.com'
    return false unless host.endsWith suffix
    label = host.slice 0, host.length - suffix.length
    label.length > 0 and not label.includes '.'
  else
    pattern is host

export type CertMaterial =
  cert: string
  key: string

export type OrderedCert = CertMaterial & { serverName: string, specificity: number }

# Order an SNI map most-specific-first, so the first pattern that
# matches a host is the right one. An entry missing its cert or key is
# not usable material and is dropped — matchCert never hands the socket
# a half-formed pair.
export def orderCerts(certMap: Record<string, CertMaterial>): OrderedCert[]
  entries = for own serverName, material of (certMap ?? {}) when material?.cert? and material?.key?
    { serverName, cert: material.cert, key: material.key, specificity: certSpecificity(serverName) }
  entries.sort (a, b) -> b.specificity - a.specificity
  entries

export def matchCert(ordered: OrderedCert[], hostname: any): CertMaterial | null
  host = normalizeHost hostname
  hit = (ordered ?? []).find (entry) -> hostMatches entry.serverName, host
  if hit then { cert: hit.cert, key: hit.key } else null

export type TlsAdapters =
  load: (path: string) => CertMaterial
  acme?: (domain: string) => CertMaterial | null
  devCert?: (host: string) => CertMaterial

export type TlsOpts =
  cert?: string
  key?: string
  certPath?: string
  keyPath?: string
  certs?: Record<string, { cert?: string, key?: string, certPath?: string, keyPath?: string }>
  acme?: { domain: string }
  dev?: boolean
  host?: string
  production?: boolean

export type TlsResolution =
  mode: 'explicit' | 'acme' | 'dev' | 'none'
  material: CertMaterial | null
  sni: OrderedCert[]
  serverNames: string[]

# Load one PEM file through the host, failing loudly and naming the
# path that actually failed.
loadFile = (path, adapters) ->
  try
    adapters.load path
  catch error
    detail: any = error
    fail "failed to load TLS material from '#{path}': #{detail.message}"

# Read one entry's material: inline strings win, else a path pair
# loads — the key from its own file, falling back to a combined PEM's
# embedded key when the key file carries none (same file, matched pair).
materialFrom = (entry, adapters) ->
  return null unless entry? and typeof entry is 'object'
  return { cert: entry.cert, key: entry.key } if entry.cert? and entry.key?
  if entry.certPath? and entry.keyPath?
    certFile = loadFile entry.certPath, adapters
    keyFile = if entry.keyPath is entry.certPath then certFile else loadFile(entry.keyPath, adapters)
    { cert: certFile.cert, key: keyFile.key ?? certFile.key }
  else
    null

export def resolveTls(opts: TlsOpts = {}, adapters: TlsAdapters): TlsResolution
  fail 'resolveTls requires a load adapter' unless typeof adapters?.load is 'function'
  opts = opts ?? {}
  production = opts.production is true

  # The SNI map resolves regardless of the primary mode: each host's
  # material loads now, so a missing per-host cert fails at startup.
  if opts.certs?
    fail 'resolveTls certs must be an object of server names to materials' unless typeof opts.certs is 'object' and not Array.isArray(opts.certs)
  sniMap: any = {}
  for own serverName, entry of (opts.certs ?? {})
    material = materialFrom entry, adapters
    fail "SNI host '#{serverName}' has no usable certificate" unless material?
    sniMap[serverName] = material

  primary = materialFrom opts, adapters
  mode: 'explicit' | 'acme' | 'dev' | 'none' = 'none'
  material = null

  if primary?
    mode = 'explicit'
    material = primary
  else if opts.acme?
    # An acme block that is present but names no domain is a
    # misconfiguration, not a reason to fall silently to plaintext.
    fail 'resolveTls acme requires a domain' unless opts.acme.domain
    fail 'resolveTls acme requires an acme adapter' unless typeof adapters.acme is 'function'
    acmeMaterial = adapters.acme opts.acme.domain
    fail "ACME produced no certificate for '#{opts.acme.domain}'" unless acmeMaterial?
    mode = 'acme'
    material = acmeMaterial
  else if opts.dev is true and not production
    fail 'resolveTls dev requires a devCert adapter' unless typeof adapters.devCert is 'function'
    mode = 'dev'
    material = adapters.devCert(opts.host ?? 'localhost')

  # SNI certs terminate TLS on their own, even with no default material
  # — so a per-host-only config is TLS, never a silent plaintext verdict.
  mode = 'explicit' if mode is 'none' and Object.keys(sniMap).length > 0

  # A production server must terminate TLS with real material — never a
  # development certificate, never silent plaintext.
  if production and mode isnt 'explicit' and mode isnt 'acme'
    fail 'TLS in production requires an explicit certificate or ACME — refusing to serve without one'

  # The default material backs SNI as the catch-all so an unmatched
  # host still terminates.
  if material? and not sniMap['*']
    sniMap['*'] = material

  sni = orderCerts sniMap
  { mode, material, sni, serverNames: sni.map((entry) -> entry.serverName) }
