# The development watch transport — Server-Sent Events, one client
# implementation, host-free (web-standard streams throughout). The
# server holds every open connection and fans one event to all of
# them; each event carries a monotonic revision as its SSE id, so a
# client that reconnects with a stale Last-Event-ID knows it missed a
# change and is reloaded at once (last-known-good reload).
#
# Three event kinds:
#   reload  a full-page reload — the default for a source change
#   css     the CSS-only fast path: swap the named stylesheets in
#           place, no reload, no lost application state
#   error   a compilation error to surface as an overlay; it is
#           STICKY, so a client connecting into a broken build still
#           sees it, and the next reload clears it
#
# The transport is pure over the request context: handler() returns an
# SSE Response, and reload()/css()/error() push to whoever is
# connected. Nothing here touches a socket or a filesystem — the file
# watcher that calls these lives with the CLI.

RETRY_MS = 1000

encoder = new TextEncoder()

frame = (revision, event, data) ->
  lines = []
  lines.push "id: #{revision}" if revision?
  lines.push "event: #{event}"
  lines.push "data: #{safeJson data}"
  "#{lines.join '\n'}\n\n"

# A payload the CLI hands us must never wedge the stream: a circular or
# BigInt-bearing value that JSON.stringify refuses becomes a safe note
# instead of a throw that would tear the revision and 500 new clients.
safeJson = (value) ->
  try
    JSON.stringify value
  catch
    JSON.stringify { message: 'watch payload could not be serialized' }

export type WatchError = Record<string, any>

export type Watch =
  handler: (c: any) => Response
  reload: () => void
  css: (hrefs: string[]) => void
  error: (payload: WatchError) => void
  revision: () => number
  clientCount: () => number

export def createWatch(): Watch
  clients = new Set()
  revision = 0
  stickyError = null

  send = (client, text) ->
    try
      client.enqueue encoder.encode(text)
    catch
      # A closed controller throws on enqueue; forget the client so a
      # dead connection never wedges the fan-out.
      clients.delete client

  emit = (event, data) ->
    revision += 1
    stickyError = if event is 'reload' then null else stickyError
    text = frame revision, event, data
    send client, text for client as clients
    return

  # Payloads are normalized at the boundary so the one bundled client
  # always receives well-formed data: hrefs is always an array, an
  # error is always an object with a message.
  reload = -> emit 'reload', {}
  css = (hrefs) -> emit 'css', { hrefs: if Array.isArray hrefs then hrefs else [] }
  error = (payload) ->
    normalized = if payload? and typeof payload is 'object' then payload else { message: String(payload ?? 'error') }
    stickyError = normalized
    emit 'error', normalized

  handler = (c) ->
    return c.text 'Method Not Allowed', 405 unless c.req.method is 'GET'
    lastId = Number(c.req.header('Last-Event-ID') ?? new URL(c.req.url).searchParams.get('id') ?? 0)
    behind = Number.isFinite(lastId) and lastId < revision
    # The controller is captured here so cancel() — which the Streams
    # API hands the cancellation REASON, not the controller — can drop
    # the right client the instant the connection closes, rather than
    # leaking it until the next emit trips the enqueue-throw backstop.
    live = null
    stream = new ReadableStream {
      start: (controller) ->
        live = controller
        clients.add controller
        send controller, "retry: #{RETRY_MS}\n\n"
        # A broken build shows its error rather than reloading into the
        # breakage; a healthy build reloads a client that fell behind.
        if stickyError?
          send controller, frame(revision, 'error', stickyError)
        else if behind
          send controller, frame(revision, 'reload', {})
        return
      cancel: ->
        clients.delete live if live?
        return
    }
    c.body stream, 200,
      'Content-Type': 'text/event-stream'
      'Cache-Control': 'no-cache'
      'Connection': 'keep-alive'

  { handler, reload, css, error, revision: (-> revision), clientCount: (-> clients.size) }

export type WatchClientOpts =
  path?: string

# The one client implementation, emitted as a string to inline under
# watch. It reconnects on its own (EventSource does), swaps stylesheets
# on the CSS fast path without dropping application state, and shows a
# compile-error overlay that clears on the next good reload.
export def watchClient(opts: WatchClientOpts = {}): string
  path = opts.path ?? '/_rip/watch'
  """
  (() => {
    const source = new EventSource(#{JSON.stringify path});
    source.addEventListener('reload', () => location.reload());
    source.addEventListener('css', (event) => {
      const { hrefs } = JSON.parse(event.data);
      for (const link of document.querySelectorAll('link[rel="stylesheet"]')) {
        const url = new URL(link.href, location.href);
        if (hrefs.some((h) => url.pathname === new URL(h, location.href).pathname)) {
          const fresh = link.cloneNode();
          fresh.href = url.origin + url.pathname + '?v=' + Date.now();
          link.after(fresh);
          fresh.addEventListener('load', () => link.remove(), { once: true });
        }
      }
    });
    source.addEventListener('error', (event) => {
      if (!event.data) return;
      const problem = JSON.parse(event.data);
      let overlay = document.getElementById('__rip_watch_overlay');
      if (!overlay) {
        overlay = document.createElement('div');
        overlay.id = '__rip_watch_overlay';
        overlay.style.cssText = 'position:fixed;inset:0;z-index:2147483647;background:#1a1a1a;color:#f88;font:14px/1.5 monospace;padding:2rem;white-space:pre-wrap;overflow:auto';
        document.body.appendChild(overlay);
      }
      overlay.textContent = (problem.file ? problem.file + (problem.line ? ':' + problem.line : '') + '\\n\\n' : '') + (problem.message || 'Compile error');
    });
  })();
  """
