# ==============================================================================
# @rip-lang/server — worker runtime
#
# One process, one unix socket. The manager spawns it loader-free against
# the pool's prebuilt artifacts (no Rip compiler in any worker):
#
#   bun <runDir>/worker.js
#   env: APP_ARTIFACT, SOCKET_PATH, WORKER_ID, WORKER_CONCURRENCY, RIP_ENV
#
# Direct-entry (tests, standalone debugging) keeps the loader path:
#
#   bun --preload=<rip loader> worker.rip
#   env: APP_ENTRY, SOCKET_PATH, WORKER_ID, WORKER_CONCURRENCY, RIP_ENV
#
# Imports the app (APP_ARTIFACT wins over APP_ENTRY), resolves its fetch
# handler (module default → module.fetch → globalThis.__ripHandler — the
# handover seam start() uses when it detects a worker environment), and
# serves it on SOCKET_PATH.
# `GET /ready` answers 200 once the app module has fully loaded, 503
# before — the manager polls it. SIGTERM finishes in-flight requests,
# then exits clean.
#
# A failed import still binds the socket: /ready and every request answer
# 503 carrying the boot error, and the process exits nonzero shortly after
# so the manager caches the failure instead of waiting out its deadline.
# ==============================================================================

workerId   = process.env.WORKER_ID or '?'
socketPath = process.env.SOCKET_PATH or abort "worker #{workerId}: SOCKET_PATH is required"
appEntry   = process.env.APP_ARTIFACT or process.env.APP_ENTRY or abort "worker #{workerId}: APP_ARTIFACT or APP_ENTRY is required"

# Window for the manager to read the boot-failure 503 before the exit
failLinger = parseInt(process.env.RIP_FAIL_LINGER_MS or '')
FAIL_LINGER_MS    =! if Number.isFinite(failLinger) and failLinger > 0 then failLinger else 1500

# Max wait for in-flight requests on SIGTERM. Supervised workers get this
# from the manager (WORKER_DRAIN_MS there, held under its SIGTERM → SIGKILL
# ceiling RIP_KILL_MS) — waiting longer would just mean dying by SIGKILL
# mid-drain. Direct entry defaults under the manager's stock 5s ceiling.
drainMs = parseInt(process.env.RIP_DRAIN_DEADLINE_MS or '')
DRAIN_DEADLINE_MS =! if Number.isFinite(drainMs) and drainMs > 0 then drainMs else 4500

ppidMs = parseInt(process.env.RIP_PPID_MS or '')
PPID_CHECK_MS     =! if Number.isFinite(ppidMs) and ppidMs > 0 then ppidMs else 1000

# Hung-handler watchdog: when any in-flight request's age exceeds this,
# the worker logs loudly and self-recycles through the drain path so the
# manager respawns a clean process. 0 disables.
handlerMs = parseInt(process.env.RIP_HANDLER_DEADLINE_MS or '')
HANDLER_DEADLINE_MS =! if Number.isFinite(handlerMs) and handlerMs >= 0 then handlerMs else 30000

# In-flight cap: WORKER_CONCURRENCY (the manager's -c). Unset means 1;
# a set-but-invalid value is a plumbing bug, not a default.
rawC = process.env.WORKER_CONCURRENCY
cNum = if rawC? then parseInt(rawC) else 1
if rawC? and not (Number.isFinite(cNum) and cNum >= 1 and String(cNum) is rawC)
  abort "worker #{workerId}: WORKER_CONCURRENCY must be an integer >= 1, got #{rawC}"
CONCURRENCY =! cNum

state =
  ready: false
  bootError: null
  handler: null
  inflight: 0
  inflightStarts: new Map()    # request serial → start ms, for the watchdog
  reqSeq: 0
  draining: false

# --- Boot: import the app, resolve its fetch handler --------------------------

boot = ->
  try
    mod = import!(appEntry)
    Promise.resolve!   # let the module's top-level start() handover settle
    fresh = mod?.default ?? mod
    h = if typeof fresh is 'function' then fresh
    else if typeof fresh?.fetch is 'function' then fresh.fetch.bind(fresh)
    else globalThis.__ripHandler
    unless typeof h is 'function'
      throw new Error "no fetch handler in #{appEntry}: export a default function, export fetch, or call start()"
    state.handler = h
    state.ready = true
  catch e
    state.bootError = e?.message or String(e)
    warn "[worker #{workerId}] boot failed: #{state.bootError}"
    setTimeout (-> exit 1), FAIL_LINGER_MS

# --- Serve — bind the socket first so /ready polls never dial into nothing ----

server = Bun.serve
  unix: socketPath
  fetch: (req) ->
    # /ready probe detection without a URL parse on the hot path: the cheap
    # string test gates the parse, and the parse still confirms the pathname
    # so an app route like /x/ready is never mistaken for the probe.
    u = req.url
    if req.method is 'GET' and (u.endsWith('/ready') or u.includes('/ready?')) and new URL(u).pathname is '/ready'
      return new Response('ok') if state.ready and not state.draining
      # The rip-boot-failed marker lets the manager's poll tell a failed
      # boot (cache the error, stop waiting) from one still in progress.
      return new Response(state.bootError, { status: 503, headers: { 'rip-boot-failed': '1' } }) if state.bootError?
      return new Response((if state.draining then 'draining' else 'not ready'), { status: 503 })

    unless state.ready
      return new Response(state.bootError or 'not ready', { status: 503 })

    # Drain and busy 503s carry a marker header: Janus excludes marked 503s
    # from health accounting and immediately tries the next upstream, so a
    # worker at capacity never poisons the pool or bounces a client that
    # another worker could serve.
    if state.draining
      return new Response('draining', { status: 503, headers: { 'Retry-After': '0', 'Rip-Worker-Draining': '1' } })

    # At the concurrency cap (c requests in flight), arrivals bounce so
    # the edge's least_conn picks another worker.
    if state.inflight >= CONCURRENCY
      return new Response('busy', { status: 503, headers: { 'Retry-After': '0', 'Rip-Worker-Busy': '1' } })

    state.inflight++
    id = ++state.reqSeq
    state.inflightStarts.set(id, Date.now())
    try
      res = state.handler!(req)
      if res instanceof Response then res else new Response(String(res))
    catch err
      warn "[worker #{workerId}] request error:", err
      new Response('Internal Server Error', { status: 500 })
    finally
      state.inflightStarts.delete(id)
      state.inflight = Math.max(0, state.inflight - 1)

boot!

# --- Drain on SIGTERM ----------------------------------------------------------

shutdown = ->
  return if state.draining
  state.draining = true
  deadline = Date.now() + DRAIN_DEADLINE_MS
  while state.inflight > 0 and Date.now() < deadline
    sleep! 10
  try server.stop()
  exit 0

process.on 'SIGTERM', shutdown
process.on 'SIGINT', shutdown

# --- Hung-handler watchdog ------------------------------------------------------
#
# A handler that never returns leaves this worker busy-bouncing forever while
# /ready stays green. When any in-flight request outlives the deadline, log
# loudly and recycle through the same drain path SIGTERM takes — the manager
# sees the exit and respawns a clean worker.

if HANDLER_DEADLINE_MS > 0
  checkEvery = Math.min(1000, Math.max(25, Math.floor(HANDLER_DEADLINE_MS / 4)))
  setInterval ->
    return if state.draining
    now = Date.now()
    for t0 as state.inflightStarts.values()
      if now - t0 > HANDLER_DEADLINE_MS
        warn "[worker #{workerId}] in-flight request stuck past #{HANDLER_DEADLINE_MS}ms; recycling this worker"
        shutdown!()
        return
  , checkEvery

# --- Orphan watchdog ------------------------------------------------------------
#
# The manager is the parent. Reparenting (ppid changes / becomes 1) means it
# died without SIGTERMing us — drain and exit instead of serving forever for
# nobody. ppid 1 at boot means the parent was gone before we could look.

bootPpid = process.ppid
setInterval ->
  return if process.ppid is bootPpid and process.ppid isnt 1
  warn "[worker #{workerId}] parent gone (ppid #{bootPpid} → #{process.ppid}); exiting"
  shutdown!()
, PPID_CHECK_MS
