# Rip ES Module Loader
# Similar to the old register.rip but for ES modules
# Usage: node --loader rip/lib/rip/loader.js

import {pathToFileURL} from 'url'
import {readFileSync} from 'fs'
import Rip from './index.js'

# Resolve hook - handles .rip file imports
export resolve = (specifier, context, nextResolve) ->
  # Handle .rip file imports
  if specifier.endsWith '.rip'
    url = new URL(specifier, context.parentURL).href
    return {
      url
      format: 'module'
      shortCircuit: true
    }

  # Pass through all other imports
  nextResolve specifier, context

# Load hook - compiles .rip files to ES modules
export load = (url, context, nextLoad) ->
  # Compile .rip files to ES modules
  if url.endsWith '.rip'
    source = readFileSync new URL(url), 'utf8'
    compiled = Rip.compile source,
      bare: true
      filename: url

    return {
      format: 'module'
      source: compiled
      shortCircuit: true
    }

  # Pass through all other files
  nextLoad url, context
