import { schema as Schema } from '../../../schema/builder'

export default Schema ->
  @table 'lawfirms', ->
    @string   'name!', 100
    @string   'address', 100
    @string   'city', 50
    @string   'state', 2
    @string   'zip', 10
    @string   'phone', 20
    @email    'email!'
    @string   'website'
    @text     'notes'
    @boolean  'active', true
    @decimal  'hourly_rate', 10, 2
    @integer  'employee_count'
    @timestamps()

    @index    'name'
    @index    ['state', 'city']
    @index    'active'
