# Deterministic batch: 12 tasks, every one succeeds. perform appends a
# JSON line per task so the test can verify the context round trip
# (setup's object plus swarm's `safe` flag) reached every worker call.
import { swarm, init, retry, todo } from '@rip-lang/swarm'
import { appendFileSync } from 'fs'

setup = ->
  unless retry()
    init()
    todo i for i in [1..12]
  { token: 'abc123', nested: { deep: [1, 2, 3] } }

perform = (task, ctx) ->
  name = task.split('/').pop()
  appendFileSync 'out.log', JSON.stringify({ name, token: ctx.token, deep: ctx.nested.deep, safe: ctx.safe }) + '\n'

swarm { setup, perform }
