# The real v3 consumer shape (apps/medlabs and apps/trustlabs, the
# labcorp downloader scripts): a positional input file read via args()
# under an isMainThread guard, one task per input line (blank lines
# skipped, names trimmed), and a perform() that skips work already on
# disk and writes one output file per task.
import { swarm, args, init, retry, todo } from '@rip-lang/swarm'
import { isMainThread } from 'worker_threads'
import { readFileSync, existsSync, mkdirSync, writeFileSync } from 'fs'
import { join, resolve } from 'path'

INPUT = null
INPUT = args()[0] if isMainThread

setup = ->
  unless retry()
    init()
    for line in readFileSync(INPUT, 'utf-8').trim().split('\n')
      code = line.trim()
      todo code if code
  outDir = resolve('out')
  mkdirSync outDir, { recursive: true }
  { outDir }

perform = (task, ctx) ->
  code = task.split('/').pop()
  return if existsSync(join(ctx.outDir, "#{code}.json"))
  writeFileSync join(ctx.outDir, "#{code}.json"), JSON.stringify({ code })

swarm { setup, perform }
