# @rip-lang/db/cli — the `rip-db` operational CLI, factored so its logic
# tests without a server or a filesystem.
#
# `rip-db` talks to a RUNNING duckdb-harbor over `/sql`; it never starts
# the server. Three commands:
#
#   dump [ARCHIVE|DIR]   EXPORT DATABASE → a .tar.gz snapshot
#   load ARCHIVE         IMPORT DATABASE from a snapshot (into an empty DB)
#   checkpoint [--force] flush the WAL into the main DB file
#
# Every host effect — fetch, filesystem, tar, the clock — is reached
# through an injected `deps` seam, so the decision logic (path
# resolution, overwrite/empty guards, tar-path safety, the SQL issued)
# is exercised with doubles. `bin/rip-db` supplies the real seam.

DEFAULT_URL = 'http://127.0.0.1:9494'

# ── pure helpers ──────────────────────────────────────────────────────

# Explicit url wins, then RIP_DB_URL, then the default; trailing slashes
# trimmed so `#{url}/sql` never doubles.
export resolveUrl = (url, env = {}) ->
  String(url or env.RIP_DB_URL or DEFAULT_URL).replace(/\/+$/, '')

# A SQL single-quoted string literal, doubling embedded quotes. A NUL
# byte is rejected — it does not survive HTTP-as-text transport.
export sqlString = (s) ->
  throw new Error 'path contains NUL byte' if s.includes '\0'
  "'" + s.replaceAll("'", "''") + "'"

# A filesystem-safe stem for an auto-named archive.
export safeFileStem = (s) ->
  String(s).replace(/[^A-Za-z0-9._-]+/g, '_').replace(/^_+|_+$/g, '') or 'rip-db'

# A `YYYYMMDD-HHMMSS` stamp from a Date (injected, never a bare `new
# Date()` — the caller owns the clock).
export stamp = (d) ->
  p = (n) -> String(n).padStart(2, '0')
  "#{d.getFullYear()}#{p(d.getMonth() + 1)}#{p(d.getDate())}-#{p(d.getHours())}#{p(d.getMinutes())}#{p(d.getSeconds())}"

export humanSize = (bytes) ->
  if bytes < 1024 then "#{bytes} B"
  else if bytes < 1024 * 1024 then "#{(bytes / 1024).toFixed(1)} KB"
  else if bytes < 1024 * 1024 * 1024 then "#{(bytes / 1024 / 1024).toFixed(1)} MB"
  else "#{(bytes / 1024 / 1024 / 1024).toFixed(2)} GB"

# A tar entry name is unsafe if it escapes the extraction root: absolute,
# a bare `..`, or a `..` path segment. (This blocks the obvious traversal
# patterns; it does not defend against crafted symlink/hardlink archives,
# so `load` is for archives you trust — see the CLI help.)
export unsafeTarPath = (raw) ->
  name = raw.replaceAll('\\', '/')
  name.startsWith('/') or name is '..' or name.startsWith('../') or name.includes('/../')

# ── SQL over harbor's /sql ────────────────────────────────────────────

# A `sql(query, params?)` runner bound to a url/token/fetch — the same
# wire the adapter speaks, minus the typed-error taxonomy (a CLI wants a
# flat message).
export makeSql = (opts: any = {}) ->
  base = resolveUrl opts.url
  token = opts.token
  fetchFn = opts.fetch ?? fetch
  (query, params = null) ->
    headers = { 'Content-Type': 'application/json', 'Accept': 'application/json' }
    headers['Authorization'] = "Bearer #{token}" if token
    body = if params? then { sql: query, params } else { sql: query }
    res = null
    try
      res = await fetchFn "#{base}/sql", { method: 'POST', headers, body: JSON.stringify body }
    catch cause
      throw new Error "could not reach harbor at #{base}: #{cause?.message or cause}"
    data = try await res.json() catch then {}
    if not res.ok or data.ok is false
      msg = data?.error or "#{res.status} #{res.statusText ?? ''}".trim()
      code = if data?.errorCode then " (#{data.errorCode})" else ''
      throw new Error "/sql failed#{code}: #{msg}"
    data

# The database name, for auto-naming an archive.
export currentDatabase = (sql) ->
  r = await sql 'SELECT current_database()'
  r?.data?[0]?[0] ?? 'rip-db'

# Refuse to IMPORT into a populated DB — across every user schema, not
# just `main` — so a load never crashes half-way with "already exists".
export assertEmptyDatabase = (sql) ->
  r = await sql '''
    SELECT count(*) FROM (
      SELECT 1 FROM duckdb_tables() WHERE internal = false
      UNION ALL
      SELECT 1 FROM duckdb_views()  WHERE internal = false
    )
  '''
  n = Number(r?.data?[0]?[0] ?? 0)
  if n isnt 0
    throw new Error "target database is not empty (#{n} user table/view(s) across all schemas). Drop them first or load into a fresh harbor instance."

# ── commands ──────────────────────────────────────────────────────────
#
# Each returns a human message; each host effect goes through `deps`:
#   { sql, fs, tar, tmp, now, join }
#   fs:  { exists, isDir, statSize, rm }
#   tar: { create(archive, dir), extract(archive, dir), list(archive) }

# dump: EXPORT DATABASE to a staging dir, verify harbor wrote it here,
# tidy the SQL for readability, tar it up. Fails closed on overwrite.
export dump = (arg, deps) ->
  { sql, fs, tar, now } = deps
  staging = deps.tmp()
  try
    archive = arg
    isDir = archive? and fs.exists(archive) and fs.isDir(archive)
    if not archive or isDir
      name = "#{safeFileStem await currentDatabase sql}-#{stamp now()}.tar.gz"
      archive = if isDir then deps.join(archive, name) else name
    else if not /\.(tar\.gz|tgz)$/i.test archive
      throw new Error "archive path must end in .tar.gz or .tgz (got '#{archive}'). Pass an existing directory to drop an auto-named archive into it, or omit the path to write into the current directory."
    throw new Error "refusing to overwrite existing file: #{archive} (use a different name or rm it first)" if fs.exists archive
    await sql "EXPORT DATABASE #{sqlString staging} (FORMAT CSV)"
    assertExportDir fs, staging
    tar.create archive, staging
    "wrote #{archive} (#{humanSize fs.statSize archive})"
  finally
    fs.rm staging

# load: verify the target is empty, screen the archive for traversal,
# extract, IMPORT DATABASE.
export load = (arg, deps) ->
  { sql, fs, tar } = deps
  throw new Error 'usage: rip-db load ARCHIVE.tar.gz' unless arg
  throw new Error "no such file: #{arg}" unless fs.exists arg
  staging = deps.tmp()
  try
    await assertEmptyDatabase sql
    for entry in tar.list arg when unsafeTarPath entry
      throw new Error "unsafe path in archive: #{entry}"
    tar.extract arg, staging
    assertExportDir fs, staging
    await sql "IMPORT DATABASE #{sqlString staging}"
    "loaded #{arg}"
  finally
    fs.rm staging

# checkpoint: flush the WAL. Plain CHECKPOINT fails while other writers
# are active; --force preempts them (and can lose their uncommitted
# writes), so the plain-mode failure escalates to a --force hint.
export checkpoint = (force, deps) ->
  { sql, now } = deps
  stmt = if force then 'FORCE CHECKPOINT' else 'CHECKPOINT'
  t0 = now().getTime()
  try
    await sql stmt
  catch e
    msg = e?.message or String(e)
    if not force and /transaction/i.test msg
      throw new Error "#{msg}\n\nOther writers are active. Re-run with --force if you're sure that's OK."
    throw e
  "#{stmt.toLowerCase()} complete (#{now().getTime() - t0} ms)"

# The staging dir must hold harbor's own EXPORT output; if it's empty,
# harbor wrote to ITS filesystem, not ours (a remote/containerized
# harbor) — fail loudly instead of tarring an empty archive.
assertExportDir = (fs, dir) ->
  unless fs.exists("#{dir}/schema.sql") and fs.exists("#{dir}/load.sql")
    throw new Error "expected DuckDB export files (schema.sql + load.sql) not present in #{dir}. If harbor runs on a different host or container, the EXPORT/IMPORT staging directory must be visible to both the script and the server."
