# The query client — parameterized execution, result materialization,
# the transaction runner, and cancellation, layered over any adapter.
# The adapter owns the wire (query/begin); the client owns result
# ownership: it materializes the adapter's `{ columns, data }` into row
# objects, projects them (rows/one/value), and runs a callback inside a
# transaction that commits on return and rolls back on throw.
#
# Cancellation is a race PLUS a real abort: an AbortSignal that fires
# before or during a query rejects the caller's promise with a
# CancelledError at once, and the same signal is threaded down to the
# adapter so an in-flight harbor request is actually aborted rather
# than left to finish on its own.

fail = (message) -> throw new Error "Rip DB: #{message}"

export class CancelledError extends Error
  constructor: (message) ->
    super message
    @name = 'CancelledError'

# The adapter's `{ columns, data }` → row objects. Each adapter column
# is a `{ name, type }` object (harbor's shape), so a row array keys by
# `column.name`; the materialized result reports the column names. A
# duplicate name keeps the last value, matching the engine's projection.
materialize = (result) ->
  names = (result?.columns ?? []).map (column) -> column.name
  data = result?.data ?? []
  rows = for row in data
    obj: any = {}
    obj[names[i]] = value for value, i in row
    obj
  { rows, columns: names, rowCount: result?.rowCount ?? rows.length }

# Race a query against an abort signal. An already-aborted signal
# rejects before dispatch; an abort mid-flight rejects the caller with
# a CancelledError immediately — the adapter, handed the same signal,
# aborts the wire request in parallel (its own typed rejection loses
# the race and is absorbed here).
raceAbort = (signal, run) ->
  return run() unless signal?
  if signal.aborted
    return Promise.reject(new CancelledError 'db: query cancelled before dispatch')
  new Promise (resolve, reject) ->
    onAbort = -> reject(new CancelledError 'db: query cancelled')
    signal.addEventListener 'abort', onAbort, { once: true }
    settle = (fn) ->
      (value) ->
        signal.removeEventListener 'abort', onAbort
        fn value
    run().then settle(resolve), settle(reject)
    return

# One executor over a `run(sql, params, signal) → Promise<rawResult>` —
# the top-level client binds it to adapter.query, a transaction binds it
# to the session's query, and both get identical materialization and
# projection. The caller's signal rides along so the adapter can abort
# the underlying request.
makeSurface = (run, beginTx) ->
  query = (sql: string, params: any = null, opts: { signal?: any } = {}): Promise<any> ->
    raw = await raceAbort opts.signal, -> run(sql, params, opts.signal)
    materialize raw
  rows = (sql, params = null, opts = {}) ->
    (await query(sql, params, opts)).rows
  one = (sql, params = null, opts = {}) ->
    (await query(sql, params, opts)).rows[0] ?? null
  value = (sql, params = null, opts = {}) ->
    row = (await query(sql, params, opts)).rows[0]
    if row? then (Object.values(row)[0] ?? null) else null
  { query, rows, one, value, transaction: beginTx }

export def createClient(adapter: any): any
  fail 'createClient requires an adapter with a query() method' unless typeof adapter?.query is 'function'

  # A transaction: begin a session, hand the callback a surface bound
  # to that session — whose own transaction() JOINS this one (no
  # savepoints), so a nested call reuses the session rather than
  # opening a second — commit on return, roll back on any throw.
  transaction = (fn) ->
    fail 'db: this adapter does not support transactions' unless typeof adapter.begin is 'function'
    tx = await adapter.begin()
    joined = null
    join = (inner) -> inner joined
    joined = makeSurface(((sql, params, signal) -> tx.query sql, params, { signal }), join)
    result = null
    try
      result = await fn joined
    catch error
      # Roll back for the callback's failure, and never let a rollback
      # error mask the real one the caller needs to see.
      try
        await tx.rollback()
      catch
        null
      throw error
    # Commit runs OUTSIDE the try: a failed COMMIT propagates on its
    # own — it must not trigger a rollback against a session the
    # adapter already dropped.
    await tx.commit()
    result

  makeSurface(((sql, params, signal) -> adapter.query sql, params, { signal }), transaction)
