#!/usr/bin/env rip
# ==============================================================================
# @rip-lang/db — DuckDB over duckdb-harbor: adapter, client, boot probe,
# MCP stdio server, and the rip-db operational CLI in one file.
#
# Library: connect (global default), module-level query/find*/Model,
# harborAdapter, createClient, assertReachable, …
# CLI (import.meta.main): rip-db dump | load | checkpoint | mcp
# ==============================================================================

DEFAULT_URL =! 'http://127.0.0.1:9494'
DEFAULT_TIMEOUT_MS =! 30_000
{ readFileSync } = import!('node:fs')
VERSION = JSON.parse(readFileSync("#{import.meta.dir}/package.json", 'utf-8')).version

# Explicit url wins, then RIP_DB_URL, then the package default. Trailing
# slashes trimmed so `#{url}/sql` never doubles. One resolver for the
# adapter, boot probe, CLI, and MCP — pass `env` only in tests.
export resolveUrl = (url, env) ->
  if arguments.length < 2
    env = if typeof process isnt 'undefined' then process.env else {}
  env = {} unless env?
  String(url or env.RIP_DB_URL or DEFAULT_URL).replace(/\/+$/, '')

envToken = ->
  if typeof process isnt 'undefined' then process.env?.RIP_DB_TOKEN else null

# Soft doorbell to the schema ORM — never hard-import the runtime so
# this package can load outside the monorepo. `connect` publishes the
# adapter on `globalThis.__ripDbAdapter` and calls
# `__ripSchema.__schemaSetAdapter` when schema-orm is already loaded;
# schema-orm picks up `__ripDbAdapter` if models load later.
wireSchemaAdapter = (adapter) ->
  return unless typeof globalThis isnt 'undefined'
  globalThis.__ripDbAdapter = adapter
  set = globalThis.__ripSchema?.__schemaSetAdapter
  set adapter if typeof set is 'function'

# ==[ Adapter ]===============================================================

# The typed error hierarchy. Extra fields — httpStatus on any DbError,
# and code/details/sql on a QueryError — are stamped on the instance
# at the throw site. CancelledError is a DbError too so one `isDbError`
# catch covers transport, engine, and client cancellation.
export class DbError extends Error
  constructor: (message) ->
    super message
    @name = 'DbError'

export class ConnectionError extends DbError
  constructor: (message) ->
    super message
    @name = 'ConnectionError'

export class QueryError extends DbError
  constructor: (message) ->
    super message
    @name = 'QueryError'

export class CancelledError extends DbError
  constructor: (message) ->
    super message
    @name = 'CancelledError'
    @code = 'ABORTED'

export def isDbError(value)
  value instanceof DbError

# A result column is an object, never a bare name: harbor sends
# `{ name, duckdbType, lossless }` per column, and the ORM's row
# hydration reads `column.name`. `type` is aliased from `duckdbType` so
# the ORM and migration runner read a stable field; harbor's own extras
# ride along untouched.

# ── Temporal values at the wire ─────────────────────────────────────
#
# DuckDB temporal columns decode to real JS `Date` objects at this
# seam — the ONE decode seam, so raw adapter results, the client's
# materializers, and the schema ORM's hydration all agree. The wire
# form is actively wrong for `new Date()`: a naive TIMESTAMP arrives
# with no `Z`/offset (e.g. `2024-03-15T10:30:00`), so `new Date(value)`
# in app code would read it as LOCAL and every read would shift by the
# host's UTC offset. We define naive TIMESTAMP as UTC wall-clock and
# decode it (plus DATE / TIMESTAMPTZ) here, keyed by the column's
# duckdbType. Only `YYYY-MM-DD[...]`-shaped strings decode; anything
# else (DuckDB's `infinity`/`-infinity` sentinels, an unexpected
# format) passes through untouched, so one odd cell can't crash a
# whole result set.
#
# Symmetrically, an outbound `Date` parameter encodes to an explicit
# ISO-8601 UTC string rather than riding JSON.stringify's implicit
# `Date.toJSON`: DuckDB CASTs it to TIMESTAMP by dropping the `Z` and
# storing the UTC wall-clock — exactly matching the read convention —
# or to TIMESTAMPTZ by honoring the offset. Arrays and plain objects
# are walked so a `Date` nested in a JSON-column value is normalized
# too. An Invalid Date is a caller bug; it throws loudly here instead
# of letting JSON silently turn it into `null`.

ISO_SHAPE = /^\d{4}-\d{2}-\d{2}([T ]\d{2}:\d{2}:\d{2}(\.\d+)?)?([Zz]|[+-]\d{2}:?\d{2})?$/
HAS_ZONE  = /([Zz]|[+-]\d{2}:?\d{2})$/

# How a DuckDB type's string value becomes an instant:
#   'utc'     naive wall-clock we define as UTC        -> append `Z`, then parse
#   'instant' already carries `Z`/offset (TIMESTAMPTZ) -> parse as-is
#   'civil'   date-only                                -> parse as-is (UTC midnight)
#   null      not a type we decode (TIME, INTERVAL, scalars, nested) -> leave
# Type strings are trimmed + upper-cased so casing variants still match.
temporalKind = (duckdbType) ->
  switch String(duckdbType ?? '').trim().toUpperCase()
    when 'TIMESTAMP', 'TIMESTAMP_S', 'TIMESTAMP_MS', 'TIMESTAMP_NS', 'DATETIME' then 'utc'
    when 'TIMESTAMP WITH TIME ZONE', 'TIMESTAMPTZ' then 'instant'
    when 'DATE' then 'civil'
    else null

# Decode one cell. Null, non-strings, non-ISO shapes, and anything that
# fails to parse return unchanged, so a column's type stays stable
# except for genuine temporal values. Sub-millisecond precision is not
# preserved (JS `Date` is millisecond-grained).
decodeTemporal = (value, kind) ->
  return value unless kind and typeof value is 'string' and ISO_SHAPE.test(value)
  # Canonicalize to ISO 8601 so parsing is engine-independent: ` ` ->
  # `T` date/time separator, a bare `±HHMM` offset -> `±HH:MM`.
  iso = value.replace(' ', 'T').replace(/([+-]\d{2})(\d{2})$/, '$1:$2')
  iso = "#{iso}Z" if kind is 'utc' and not HAS_ZONE.test(iso)
  date = new Date(iso)
  if Number.isNaN(date.getTime()) then value else date

# Decode every temporal cell of a result in one pass. Fast path: when
# no column is temporal the rows are returned untouched (no row copy).
# Keyed by the normalized column `type` (aliased from duckdbType);
# `lossless` rides along untouched and never gates the decode.
decodeRows = (columns, rows) ->
  kinds = columns.map (c) -> temporalKind c.type
  return rows unless kinds.some (k) -> k?
  rows.map (row) ->
    row.map (v, i) -> if kinds[i] then decodeTemporal(v, kinds[i]) else v

isPlainObject = (v) ->
  v? and typeof v is 'object' and (Object.getPrototypeOf(v) is Object.prototype or Object.getPrototypeOf(v) is null)

encodeParam = (v) ->
  if v instanceof Date
    throw new TypeError 'db: cannot bind an Invalid Date as a query parameter' if Number.isNaN v.getTime()
    return v.toISOString()
  return v.map(encodeParam) if Array.isArray v
  if isPlainObject v
    out = {}
    out[k] = encodeParam(val) for own k, val of v
    return out
  v

encodeParams = (params) -> params.map encodeParam

# Await a promise while honoring an AbortSignal: reject with the abort
# reason the moment it fires, even when the injected fetch ignores its
# signal — a hung socket can never outlive the deadline.
abortable = (signal, promise) ->
  new Promise (resolve, reject) ->
    onAbort = -> reject signal.reason
    signal.addEventListener 'abort', onAbort, { once: true }
    settle = (fn) ->
      (value) ->
        signal.removeEventListener 'abort', onAbort
        fn value
    promise.then settle(resolve), settle(reject)
    onAbort() if signal.aborted
    return

export def harborAdapter(opts = {})
  base = resolveUrl opts.url
  token = opts.token ?? envToken()
  fetchFn = opts.fetch ?? fetch
  timeoutMs = opts.timeoutMs ?? DEFAULT_TIMEOUT_MS
  headers = ->
    h = { 'Content-Type': 'application/json', 'Accept': 'application/json' }
    h['Authorization'] = "Bearer #{token}" if token
    h

  # One POST to harbor: a transport failure is a ConnectionError, an
  # HTTP or engine error is classified from the response body, and a
  # success returns the parsed JSON. The offending SQL rides into a
  # QueryError so a caller sees what failed. Every request runs under
  # one AbortController: the timeoutMs deadline arms a timer, and the
  # caller's signal (when given) is relayed in — either aborts the
  # in-flight fetch for real, not just the caller's promise.
  post = (path, body, sql = null, signal = null) ->
    ctrl = new AbortController()
    timedOut = false
    timer = null
    if timeoutMs > 0
      timer = setTimeout (->
        timedOut = true
        ctrl.abort()
      ), timeoutMs
    relay = -> ctrl.abort signal.reason
    if signal
      if signal.aborted then relay() else signal.addEventListener 'abort', relay, { once: true }
    try
      response = null
      try
        response = abortable! ctrl.signal, fetchFn "#{base}#{path}",
          method: 'POST'
          headers: headers()
          body: JSON.stringify body
          signal: ctrl.signal
      catch cause
        detail = cause
        # Classify the failure: our own timer fired (TIMEOUT), the
        # caller's signal fired (ABORTED), or the transport itself
        # failed (DNS, refused, reset, …). All are ConnectionError so
        # a retry loop catches the family; `code` tells them apart.
        error = null
        if timedOut
          error = new ConnectionError "db: harbor at #{base} timed out after #{timeoutMs}ms"
          error.code = 'TIMEOUT'
        else if signal?.aborted
          error = new ConnectionError 'db: harbor request aborted by the caller'
          error.code = 'ABORTED'
        else
          error = new ConnectionError "db: harbor at #{base} is unreachable: #{detail.message}"
        error.cause = cause
        throw error
      data = {}
      try
        data = response.json!
      catch
        data = {}
      if not response.ok or data.ok is false or data.error?
        message = (data.error or "db request failed: #{response.status} #{response.statusText ?? ''}").trim()
        # Classify by DOMAIN, not by whether SQL was present: the engine
        # rejecting a statement carries an errorCode (a QueryError), while
        # an HTTP failure with no engine code is an availability problem
        # (a ConnectionError) — so a caller's retry loop keyed on
        # ConnectionError catches a 5xx during a query.
        error = if data.errorCode?
          e = new QueryError message
          e.code = data.errorCode
          e.details = data.errorDetails if data.errorDetails?
          e
        else if not response.ok
          new ConnectionError message
        else
          new QueryError message
        error.sql = sql if sql?
        error.httpStatus = response.status
        throw error
      data
    finally
      clearTimeout timer if timer?
      signal?.removeEventListener 'abort', relay

  # harbor's success envelope → the public result shape. Each column is
  # normalized to a `{ name, type }` object (aliasing `duckdbType`) with
  # harbor's per-column extras preserved; a bare-string column degrades
  # to `{ name }` rather than spreading into char indices; temporal
  # cells decode to `Date` per the column type; `rowCount` passes
  # through. A write with no result set arrives as empty columns and
  # data.
  toColumn = (c) ->
    if typeof c is 'string' then { name: c } else { ...c, type: c.duckdbType ?? c.type }
  toResult = (env) ->
    columns = (env?.columns ?? []).map toColumn
    { columns, data: decodeRows(columns, env?.data ?? []), rowCount: env?.rowCount ?? (env?.data?.length ?? 0) }

  query = (sql, params = null, opts = {}) ->
    body = if params?.length then { sql, params: encodeParams params } else { sql }
    toResult post! '/sql', body, sql, opts?.signal

  begin = (options = {}) ->
    session = post! '/sql/sessions/new', {}
    sessionId = session.sessionId
    # No session id means no isolation — refuse loudly rather than run
    # BEGIN/COMMIT as independent autocommit statements on the pool.
    throw new DbError 'db: harbor returned no session id for the transaction' unless sessionId?
    run = (sql, params = null, opts = {}) ->
      body = if params?.length then { sql, params: encodeParams(params), sessionId } else { sql, sessionId }
      toResult post! '/sql', body, sql, opts?.signal
    drop = ->
      # Best-effort: harbor's idle TTL reaps an abandoned session, so a
      # failed DELETE only delays cleanup, never leaks a transaction.
      # The same deadline applies — a hung harbor must not wedge the
      # finally block of a COMMIT that already timed out.
      try
        ctrl = new AbortController()
        timer = if timeoutMs > 0 then setTimeout (-> ctrl.abort()), timeoutMs else null
        try
          abortable! ctrl.signal, fetchFn "#{base}/sql/sessions/#{sessionId}",
            method: 'DELETE'
            headers: headers()
            signal: ctrl.signal
        finally
          clearTimeout timer if timer?
      catch
        null
      return
    # A failed BEGIN would otherwise orphan the freshly-created session
    # with no handle for the caller to clean up — drop it here.
    try
      run! 'BEGIN'
    catch error
      drop!
      throw error
    {
      query: run
      commit: ->
        # drop in a finally, mirroring rollback: a failed COMMIT still
        # releases the open transaction now, not at the idle TTL.
        try
          run! 'COMMIT'
        finally
          drop!
        return
      rollback: ->
        try
          run! 'ROLLBACK'
        finally
          drop!
        return
    }

  {
    query
    begin
    # DuckDB rolls DDL back with the transaction, so the migration
    # runner may claim a whole-file rollback.
    capabilities: { tx: true, ddlTransactional: true }
  }

# ==[ Client ]================================================================

# The query client — parameterized execution, result materialization,
# the transaction runner, and cancellation, layered over any adapter.
# The adapter owns the wire (query/begin); the client owns result
# ownership: it materializes the adapter's `{ columns, data }` into row
# objects, projects them (rows/one/value), and runs a callback inside a
# transaction that commits on return and rolls back on throw.
#
# Cancellation is a race PLUS a real abort: an AbortSignal that fires
# before or during a query rejects the caller's promise with a
# CancelledError at once, and the same signal is threaded down to the
# adapter so an in-flight harbor request is actually aborted rather
# than left to finish on its own.

fail = (message) ->
  throw new Error(if String(message).startsWith('db:') then message else "db: #{message}")

# The adapter's `{ columns, data }` → row objects. Each adapter column
# is a `{ name, type }` object (harbor's shape), so a row array keys by
# `column.name`; the materialized result reports the column names. A
# duplicate name keeps the last value, matching the engine's projection.
materialize = (result) ->
  names = (result?.columns ?? []).map (column) -> column.name
  data = result?.data ?? []
  rows = for row in data
    obj = {}
    obj[names[i]] = value for value, i in row
    obj
  { rows, columns: names, rowCount: result?.rowCount ?? rows.length }

# Race a query against an abort signal. An already-aborted signal
# rejects before dispatch; an abort mid-flight rejects the caller with
# a CancelledError immediately — the adapter, handed the same signal,
# aborts the wire request in parallel (its own typed rejection loses
# the race and is absorbed here).
raceAbort = (signal, run) ->
  return run() unless signal?
  if signal.aborted
    return Promise.reject(new CancelledError 'db: query cancelled before dispatch')
  new Promise (resolve, reject) ->
    onAbort = -> reject(new CancelledError 'db: query cancelled')
    signal.addEventListener 'abort', onAbort, { once: true }
    settle = (fn) ->
      (value) ->
        signal.removeEventListener 'abort', onAbort
        fn value
    run().then settle(resolve), settle(reject)
    return

# One executor over a `run(sql, params, signal) → Promise<rawResult>` —
# the top-level client binds it to adapter.query, a transaction binds it
# to the session's query, and both get identical materialization and
# projection. The caller's signal rides along so the adapter can abort
# the underlying request.
makeSurface = (run, beginTx) ->
  query = (sql, params = null, opts = {}) ->
    raw = raceAbort! opts.signal, -> run(sql, params, opts.signal)
    materialize raw
  rows = (sql, params = null, opts = {}) ->
    (query!(sql, params, opts)).rows
  one = (sql, params = null, opts = {}) ->
    (query!(sql, params, opts)).rows[0] ?? null
  value = (sql, params = null, opts = {}) ->
    row = (query!(sql, params, opts)).rows[0]
    if row? then (Object.values(row)[0] ?? null) else null
  { query, rows, one, value, transaction: beginTx }

export def createClient(adapter)
  fail 'createClient requires an adapter with a query() method' unless typeof adapter?.query is 'function'

  # A transaction: begin a session, hand the callback a surface bound
  # to that session — whose own transaction() JOINS this one (no
  # savepoints), so a nested call reuses the session rather than
  # opening a second — commit on return, roll back on any throw.
  transaction = (fn) ->
    fail 'this adapter does not support transactions' unless typeof adapter.begin is 'function'
    tx = adapter.begin!
    joined = null
    join = (inner) -> inner joined
    joined = makeSurface(((sql, params, signal) -> tx.query sql, params, { signal }), join)
    result = null
    try
      result = fn! joined
    catch error
      # Roll back for the callback's failure, and never let a rollback
      # error mask the real one the caller needs to see.
      try
        tx.rollback!
      catch
        null
      throw error
    # Commit runs OUTSIDE the try: a failed COMMIT propagates on its
    # own — it must not trigger a rollback against a session the
    # adapter already dropped.
    tx.commit!
    result

  makeSurface(((sql, params, signal) -> adapter.query sql, params, { signal }), transaction)

# ==[ Module default — connect / query / Model ]==============================
#
# One process-wide default adapter+client. `connect(...)` installs (and
# rewires) it; module-level `query` / `findOne` / `findAll` / `Model` /
# `transaction` read it on every call. Omit `connect` and the first
# module-level call lazy-installs from RIP_DB_URL / RIP_DB_TOKEN. Power
# users still build `harborAdapter` + `createClient` by hand; schema
# `:model` shares the default via the soft doorbell above.

_default = null

installDefault = (adapter, client) ->
  client.adapter = adapter
  _default = { adapter, client }
  wireSchemaAdapter adapter
  client

defaultPair = ->
  return _default if _default?
  connect()
  _default

# Install (or rewire) the process default. Accepts `connect()`,
# `connect(url)`, or `connect({ url, token, fetch, timeoutMs, adapter })`.
# Pass `adapter` to skip harbor (tests / custom wires). Returns the client;
# `.adapter` is the same handle the schema ORM uses.
#
#   import { connect, query, findOne, Model, ensureRunning } from '@rip-lang/db'
#   ensureRunning!
#   connect!                              # or connect! 'http://…'
#   findOne! 'SELECT * FROM users WHERE id = ?', [1]
#   User = Model 'users'
#   User.where(active: true).all!
export def connect(urlOrOpts = null, opts = {})
  o = if urlOrOpts? and typeof urlOrOpts is 'object' and not Array.isArray(urlOrOpts)
    urlOrOpts
  else
    { ...opts, url: (if urlOrOpts isnt undefined then urlOrOpts else opts.url) }
  adapter = if o.adapter?
    o.adapter
  else
    harborAdapter
      url: o.url
      token: o.token
      fetch: o.fetch
      timeoutMs: o.timeoutMs
  installDefault adapter, createClient(adapter)

# Module-level surface over the process default. (The client object still
# exposes rows/one/value; those names are too common as locals to also
# export at module scope.)
export def query(sql, params = null, opts = {})
  defaultPair!().client.query! sql, params, opts

export def findAll(sql, params = null, opts = {})
  defaultPair!().client.rows! sql, params, opts

export def findOne(sql, params = null, opts = {})
  defaultPair!().client.one! sql, params, opts

export def transaction(fn)
  defaultPair!().client.transaction! fn

# Raw adapter begin (session + BEGIN) — what schema.transaction uses under
# the hood. App code usually wants `transaction(fn)` instead.
export def begin(opts = {})
  adapter = defaultPair!().adapter
  fail 'this adapter does not support transactions' unless typeof adapter.begin is 'function'
  adapter.begin! opts

# Quote a SQL identifier; doubles embedded `"`.
export ident = (name) ->
  '"' + String(name).replace(/"/g, '""') + '"'

# Adapter envelope `{ columns, data }` → row objects.
export def materializeAll(result)
  (materialize result).rows

badRequest = (message) ->
  err = new QueryError "db: #{message}"
  err.code = 'BAD_REQUEST'
  throw err

_conflictClause = (conflict, keys) ->
  return '' unless conflict
  updateCols = keys.filter (k) -> k isnt conflict
  return " ON CONFLICT (#{ident conflict}) DO NOTHING" if updateCols.length is 0
  sets = updateCols.map((k) -> "#{ident k} = EXCLUDED.#{ident k}").join(', ')
  " ON CONFLICT (#{ident conflict}) DO UPDATE SET #{sets}"

# Immutable SQL builder. Wire-agnostic — hands off to module-level
# findAll / findOne / query / value (the process default).
class QueryBuilder
  constructor: (@table, @database = null) ->
    @_tableName = if @database then "#{ident @database}.#{ident @table}" else ident(@table)
    @_wheres = []
    @_params = []
    @_order = null
    @_group = null
    @_having = null
    @_limit = null
    @_offset = null
    @_select = '*'

  select: (cols) ->
    b = @_clone()
    b._select = if Array.isArray(cols) then cols.join(', ') else cols
    b

  where: (conditions, params = []) ->
    b = @_clone()
    if typeof conditions is 'string'
      b._wheres.push { clause: conditions, join: 'AND' }
      b._params = b._params.concat params
    else if typeof conditions is 'object'
      for own key, val of conditions
        if val is null
          b._wheres.push { clause: "#{ident key} IS NULL", join: 'AND' }
        else
          b._wheres.push { clause: "#{ident key} = ?", join: 'AND' }
          b._params.push val
    b

  or: (conditions, params = []) ->
    b = @_clone()
    if typeof conditions is 'string'
      b._wheres.push { clause: conditions, join: 'OR' }
      b._params = b._params.concat params
    else if typeof conditions is 'object'
      parts = []
      for own key, val of conditions
        if val is null
          parts.push "#{ident key} IS NULL"
        else
          parts.push "#{ident key} = ?"
          b._params.push val
      b._wheres.push { clause: "(#{parts.join(' AND ')})", join: 'OR' }
    b

  not: (conditions, params = []) ->
    b = @_clone()
    if typeof conditions is 'string'
      b._wheres.push { clause: "NOT (#{conditions})", join: 'AND' }
      b._params = b._params.concat params
    else if typeof conditions is 'object'
      for own key, val of conditions
        if val is null
          b._wheres.push { clause: "#{ident key} IS NOT NULL", join: 'AND' }
        else
          b._wheres.push { clause: "#{ident key} != ?", join: 'AND' }
          b._params.push val
    b

  order: (expr) ->
    b = @_clone()
    b._order = expr
    b

  group: (expr) ->
    b = @_clone()
    b._group = expr
    b

  having: (clause, params = []) ->
    b = @_clone()
    b._having = clause
    b._params = b._params.concat params
    b

  limit: (n) ->
    b = @_clone()
    b._limit = n
    b

  offset: (n) ->
    b = @_clone()
    b._offset = n
    b

  _buildWhere: ->
    return '' if @_wheres.length is 0
    parts = []
    for w, i in @_wheres
      if i is 0
        parts.push w.clause
      else
        parts.push "#{w.join} #{w.clause}"
    " WHERE #{parts.join(' ')}"

  _toSQL: ->
    sql = "SELECT #{@_select} FROM #{@_tableName}"
    sql += @_buildWhere()
    sql += " GROUP BY #{@_group}" if @_group
    sql += " HAVING #{@_having}" if @_having
    sql += " ORDER BY #{@_order}" if @_order
    sql += " LIMIT #{@_limit}" if @_limit?
    sql += " OFFSET #{@_offset}" if @_offset?
    sql

  all: ->
    findAll! @_toSQL(), @_params

  first: ->
    b = @_clone()
    b._limit = 1
    findOne! b._toSQL(), b._params

  count: ->
    if @_group
      inner = "SELECT 1 FROM #{@_tableName}#{@_buildWhere()} GROUP BY #{@_group}"
      inner += " HAVING #{@_having}" if @_having
      sql = "SELECT COUNT(*) AS n FROM (#{inner}) AS _t"
    else
      sql = "SELECT COUNT(*) AS n FROM #{@_tableName}"
      sql += @_buildWhere()
    (query! sql, @_params).rows[0]?.n ?? null

  update: (data) ->
    keys = (k for k, v of data when v isnt undefined)
    badRequest 'update requires at least one column to set' if keys.length is 0
    sets = keys.map((k) -> "#{ident k} = ?").join(', ')
    vals = keys.map (k) -> data[k]
    sql = "UPDATE #{@_tableName} SET #{sets}#{@_buildWhere()} RETURNING *"
    findAll! sql, [...vals, ...@_params]

  destroy: ->
    sql = "DELETE FROM #{@_tableName}#{@_buildWhere()} RETURNING *"
    findAll! sql, @_params

  _clone: ->
    b = new QueryBuilder(@table, @database)
    b._wheres = [...@_wheres]
    b._params = [...@_params]
    b._order = @_order
    b._group = @_group
    b._having = @_having
    b._limit = @_limit
    b._offset = @_offset
    b._select = @_select
    b

# ActiveRecord-style table facade over the process default.
#
#   User = Model 'users'                         # pk defaults to 'id'
#   User = Model 'users', pk: 'user_id'
#   User = Model 'users', 'analytics'            # database.table
#   User = Model 'users', database: 'analytics', pk: 'user_id'
#   User.find! 42
#   User.where(active: true).order('name').all!
#
# Distinct from schema `:model` ORM (typed models, scopes, relations) —
# this is the lightweight SQL builder for apps that want table helpers
# without declaring a schema.
export Model = (table, databaseOrOpts = null) ->
  database = null
  pk = 'id'
  if typeof databaseOrOpts is 'string'
    database = databaseOrOpts
  else if databaseOrOpts? and typeof databaseOrOpts is 'object'
    database = databaseOrOpts.database ?? null
    pk = databaseOrOpts.pk ?? 'id'
  badRequest 'Model pk must be a non-empty string' unless typeof pk is 'string' and pk.length > 0
  tableName = if database then "#{ident database}.#{ident table}" else ident(table)
  pkCol = ident pk
  _qb = -> new QueryBuilder(table, database)

  find: (id) ->
    findOne! "SELECT * FROM #{tableName} WHERE #{pkCol} = ?", [id]

  all: (limit = null) ->
    sql = "SELECT * FROM #{tableName}"
    sql += " LIMIT #{limit}" if limit?
    findAll! sql

  where: (conditions, params = []) -> _qb().where(conditions, params)
  or: (conditions, params = []) -> _qb().or(conditions, params)
  not: (conditions, params = []) -> _qb().not(conditions, params)
  select: (cols) -> _qb().select(cols)
  order: (expr) -> _qb().order(expr)
  group: (expr) -> _qb().group(expr)
  limit: (n) -> _qb().limit(n)

  count: ->
    (query! "SELECT COUNT(*) AS n FROM #{tableName}").rows[0]?.n ?? null

  query: (sql, params = []) ->
    findAll! sql, params

  insert: (data) ->
    if Array.isArray(data)
      return [] if data.length is 0
      keys = (k for k, v of data[0] when v isnt undefined)
      badRequest 'insert requires at least one column' if keys.length is 0
      cols = keys.map(ident).join(', ')
      tuple = "(#{keys.map(-> '?').join(', ')})"
      vals = []
      data.forEach (row) -> vals.push(row[k]) for k in keys
      findAll! "INSERT INTO #{tableName} (#{cols}) VALUES #{Array(data.length).fill(tuple).join(', ')} RETURNING *", vals
    else
      keys = (k for k, v of data when v isnt undefined)
      badRequest 'insert requires at least one column' if keys.length is 0
      cols = keys.map(ident).join(', ')
      refs = keys.map(-> '?').join(', ')
      vals = keys.map (k) -> data[k]
      findOne! "INSERT INTO #{tableName} (#{cols}) VALUES (#{refs}) RETURNING *", vals

  update: (id, data) ->
    keys = (k for k, v of data when v isnt undefined)
    badRequest 'update requires at least one column to set' if keys.length is 0
    sets = keys.map((k) -> "#{ident k} = ?").join(', ')
    vals = keys.map (k) -> data[k]
    findOne! "UPDATE #{tableName} SET #{sets} WHERE #{pkCol} = ? RETURNING *", [...vals, id]

  upsert: (data, opts = {}) ->
    conflict = opts.on or opts.conflict
    if Array.isArray(data)
      return [] if data.length is 0
      keys = (k for k, v of data[0] when v isnt undefined)
      badRequest 'upsert requires at least one column' if keys.length is 0
      cols = keys.map(ident).join(', ')
      tuple = "(#{keys.map(-> '?').join(', ')})"
      vals = []
      data.forEach (row) -> vals.push(row[k]) for k in keys
      sql = "INSERT INTO #{tableName} (#{cols}) VALUES #{Array(data.length).fill(tuple).join(', ')}"
      sql += _conflictClause(conflict, keys)
      sql += " RETURNING *"
      findAll! sql, vals
    else
      keys = (k for k, v of data when v isnt undefined)
      badRequest 'upsert requires at least one column' if keys.length is 0
      cols = keys.map(ident).join(', ')
      refs = keys.map(-> '?').join(', ')
      vals = keys.map (k) -> data[k]
      sql = "INSERT INTO #{tableName} (#{cols}) VALUES (#{refs})"
      sql += _conflictClause(conflict, keys)
      sql += " RETURNING *"
      findOne! sql, vals

  destroy: (id) ->
    findOne! "DELETE FROM #{tableName} WHERE #{pkCol} = ? RETURNING *", [id]

# ==[ Boot probe ]============================================================

PROBE_TIMEOUT_MS =! 5000

# 200 with `{ ok: true }` means healthy; anything else (503, a non-ok
# body, a transport failure, or a timeout) reads as not reachable. The
# timeout keeps a half-open TCP from hanging boot indefinitely.
reachable = (url, fetchFn) ->
  ctrl = new AbortController()
  timer = setTimeout (-> ctrl.abort()), PROBE_TIMEOUT_MS
  try
    res = fetchFn! "#{url}/ready", { signal: ctrl.signal }
    return false unless res?.ok
    data = res.json!
    data?.ok is true
  catch
    false
  finally
    clearTimeout timer

# Boot probe: GET /ready. Returns 'running' or throws. Prefer this name;
# `ensureRunning` is the same check (apps still import that spelling).
export def assertReachable(url = null, opts = {})
  fetchFn = opts.fetch ?? fetch
  resolved = resolveUrl url
  return 'running' if reachable!(resolved, fetchFn)
  throw new Error "harbor not reachable at #{resolved} — start your duckdb-harbor instance and try again"

export def ensureRunning(url = null, opts = {})
  assertReachable url, opts

# Health check: `/ready` then `current_database()`. Returns
# `{ ok: true, url, database }` or throws ConnectionError.
# CLI also accepts `rip-db status` as an alias (not exported — `status`
# is too common as a local / HTTP field name).
export def ping(opts = {})
  o = if opts? and typeof opts is 'object' and not Array.isArray(opts) then opts else {}
  url = resolveUrl o.url
  fetchFn = o.fetch ?? fetch
  unless reachable!(url, fetchFn)
    throw new ConnectionError "db: harbor not reachable at #{url}"
  sql = makeSql
    url: url
    token: o.token
    fetch: fetchFn
    timeoutMs: o.timeoutMs
  database = currentDatabase! sql
  { ok: true, url, database }

# ==[ CLI logic ]=============================================================

# ── pure helpers ──────────────────────────────────────────────────────

# A SQL single-quoted string literal, doubling embedded quotes. A NUL
# byte is rejected — it does not survive HTTP-as-text transport.
export sqlString = (s) ->
  throw new Error 'db: path contains NUL byte' if s.includes '\0'
  "'" + s.replaceAll("'", "''") + "'"

# A filesystem-safe stem for an auto-named archive.
export safeFileStem = (s) ->
  String(s).replace(/[^A-Za-z0-9._-]+/g, '_').replace(/^_+|_+$/g, '') or 'rip-db'

# A `YYYYMMDD-HHMMSS` stamp from a Date (injected, never a bare `new
# Date()` — the caller owns the clock).
export stamp = (d) ->
  p = (n) -> String(n).padStart(2, '0')
  "#{d.getFullYear()}#{p(d.getMonth() + 1)}#{p(d.getDate())}-#{p(d.getHours())}#{p(d.getMinutes())}#{p(d.getSeconds())}"

export humanSize = (bytes) ->
  if bytes < 1024 then "#{bytes} B"
  else if bytes < 1024 * 1024 then "#{(bytes / 1024).toFixed(1)} KB"
  else if bytes < 1024 * 1024 * 1024 then "#{(bytes / 1024 / 1024).toFixed(1)} MB"
  else "#{(bytes / 1024 / 1024 / 1024).toFixed(2)} GB"

# A tar entry name is unsafe if it escapes the extraction root: absolute,
# a bare `..`, or a `..` path segment. (This blocks the obvious traversal
# patterns; it does not defend against crafted symlink/hardlink archives,
# so `load` is for archives you trust — see the CLI help.)
export unsafeTarPath = (raw) ->
  name = raw.replaceAll('\\', '/')
  name.startsWith('/') or name is '..' or name.startsWith('../') or name.includes('/../')

# ── SQL over harbor's /sql ────────────────────────────────────────────

# One wire with the adapter: temporal encode/decode, timeout/abort, and
# typed DbError. CLI and MCP both call this — there is no second /sql
# client. `makeMcpSql` is the same function under the historical name.
export makeSql = (opts = {}) ->
  adapter = harborAdapter
    url: opts.url
    token: opts.token
    fetch: opts.fetch
    timeoutMs: opts.timeoutMs
  (query, params = null) ->
    adapter.query! query, params

export makeMcpSql = makeSql

# The database name, for auto-naming an archive.
export currentDatabase = (sql) ->
  r = sql! 'SELECT current_database()'
  r?.data?[0]?[0] ?? 'rip-db'

# Refuse to IMPORT into a populated DB — across every user schema, not
# just `main` — so a load never crashes half-way with "already exists".
export assertEmptyDatabase = (sql) ->
  r = sql! '''
    SELECT count(*) FROM (
      SELECT 1 FROM duckdb_tables() WHERE internal = false
      UNION ALL
      SELECT 1 FROM duckdb_views()  WHERE internal = false
    )
  '''
  n = Number(r?.data?[0]?[0] ?? 0)
  if n isnt 0
    throw new Error "target database is not empty (#{n} user table/view(s) across all schemas). Drop them first or load into a fresh harbor instance."

# ── commands ──────────────────────────────────────────────────────────
#
# Each returns a human message; each host effect goes through `deps`:
#   { sql, fs, tar, tmp, now, join }
#   fs:  { exists, isDir, statSize, rm }
#   tar: { create(archive, dir), extract(archive, dir), list(archive) }

# dump: EXPORT DATABASE to a staging dir, verify harbor wrote it here,
# tidy the SQL for readability, tar it up. Fails closed on overwrite.
export dump = (arg, deps) ->
  { sql, fs, tar, now } = deps
  staging = deps.tmp()
  try
    archive = arg
    isDir = archive? and fs.exists(archive) and fs.isDir(archive)
    if not archive or isDir
      name = "#{safeFileStem currentDatabase! sql}-#{stamp now()}.tar.gz"
      archive = if isDir then deps.join(archive, name) else name
    else if not /\.(tar\.gz|tgz)$/i.test archive
      throw new Error "archive path must end in .tar.gz or .tgz (got '#{archive}'). Pass an existing directory to drop an auto-named archive into it, or omit the path to write into the current directory."
    throw new Error "refusing to overwrite existing file: #{archive} (use a different name or rm it first)" if fs.exists archive
    sql! "EXPORT DATABASE #{sqlString staging} (FORMAT CSV)"
    assertExportDir fs, staging
    tar.create archive, staging
    "wrote #{archive} (#{humanSize fs.statSize archive})"
  finally
    fs.rm staging

# load: verify the target is empty, screen the archive for traversal,
# extract, IMPORT DATABASE.
export load = (arg, deps) ->
  { sql, fs, tar } = deps
  throw new Error 'usage: rip-db load ARCHIVE.tar.gz' unless arg
  throw new Error "no such file: #{arg}" unless fs.exists arg
  staging = deps.tmp()
  try
    assertEmptyDatabase! sql
    for entry in tar.list arg when unsafeTarPath entry
      throw new Error "unsafe path in archive: #{entry}"
    tar.extract arg, staging
    assertExportDir fs, staging
    sql! "IMPORT DATABASE #{sqlString staging}"
    "loaded #{arg}"
  finally
    fs.rm staging

# checkpoint: flush the WAL. Plain CHECKPOINT fails while other writers
# are active; --force preempts them (and can lose their uncommitted
# writes), so the plain-mode failure escalates to a --force hint.
export checkpoint = (force, deps) ->
  { sql, now } = deps
  stmt = if force then 'FORCE CHECKPOINT' else 'CHECKPOINT'
  t0 = now().getTime()
  try
    sql! stmt
  catch e
    msg = e?.message or String(e)
    if not force and /transaction/i.test msg
      throw new Error "#{msg}\n\nOther writers are active. Re-run with --force if you're sure that's OK."
    throw e
  "#{stmt.toLowerCase()} complete (#{now().getTime() - t0} ms)"

# The staging dir must hold harbor's own EXPORT output; if it's empty,
# harbor wrote to ITS filesystem, not ours (a remote/containerized
# harbor) — fail loudly instead of tarring an empty archive.
assertExportDir = (fs, dir) ->
  unless fs.exists("#{dir}/schema.sql") and fs.exists("#{dir}/load.sql")
    throw new Error "expected DuckDB export files (schema.sql + load.sql) not present in #{dir}. If harbor runs on a different host or container, the EXPORT/IMPORT staging directory must be visible to both the script and the server."

# ==[ MCP ]===================================================================

MAX_ROWS = 1024
MAX_CHARS = 50000

INSTRUCTIONS = '''
  DuckDB SQL over duckdb-harbor. Use DuckDB's dialect: standard SQL plus
  list/struct/map types, QUALIFY, GROUP BY ALL, SELECT * EXCLUDE/REPLACE,
  and functions like list_aggregate, strftime, and epoch_ms. Explore with
  list_tables and list_columns before querying; execute_query runs any
  statement. Results are truncated past 1024 rows or 50KB.
'''

TOOLS = [
  {
    name: 'execute_query'
    description: 'Execute a SQL query on the DuckDB database. Use DuckDB SQL dialect.'
    inputSchema: { type: 'object', properties: { sql: { type: 'string', description: 'SQL query to execute' } }, required: ['sql'] }
    annotations: { readOnlyHint: false, destructiveHint: true }
  }
  {
    name: 'list_tables'
    description: 'List all tables and views in the database with their types and comments.'
    inputSchema: { type: 'object', properties: {} }
    annotations: { readOnlyHint: true, destructiveHint: false }
  }
  {
    name: 'list_columns'
    description: 'List all columns of a table with their types, nullability, and comments.'
    inputSchema: { type: 'object', properties: { table: { type: 'string', description: 'Table or view name' } }, required: ['table'] }
    annotations: { readOnlyHint: true, destructiveHint: false }
  }
]

# columns[i].name → row[i], one object per row.
rowsToObjects = (columns, data) ->
  names = (columns ?? []).map (c) -> c.name
  for row in (data ?? [])
    obj = {}
    obj[names[i]] = value for value, i in row
    obj

# ── the protocol core ─────────────────────────────────────────────────

export def createMcpServer(deps)
  { sql } = deps

  # execute_query: run arbitrary SQL, shape the result, and truncate to
  # stay within the row and byte budgets an assistant can consume.
  executeQuery = (params) ->
    query = params?.sql
    return { success: false, error: 'Missing sql parameter' } unless query
    try
      result = sql! query
      return { success: false, error: result.error, errorCode: result.errorCode } if result?.ok is false
      columns = (result.columns ?? []).map (c) -> c.name
      columnTypes = (result.columns ?? []).map (c) -> c.duckdbType ?? c.type
      rows = result.data ?? []
      truncated = false
      warning = null
      if rows.length > MAX_ROWS
        rows = rows.slice 0, MAX_ROWS
        truncated = true
        warning = "Results limited to #{MAX_ROWS} rows."
      output = { success: true, columns, columnTypes, rows, rowCount: rows.length }
      # Shrink by ~10% per pass until the serialized result fits the byte
      # budget (or one row remains).
      while JSON.stringify(output).length > MAX_CHARS and output.rows.length > 1
        cut = Math.max 1, Math.floor(output.rows.length / 10)
        output.rows = output.rows.slice 0, output.rows.length - cut
        output.rowCount = output.rows.length
        truncated = true
        warning = "Results limited to #{output.rows.length} rows due to 50KB output size limit."
      # A single row that alone blows the budget can't be shrunk further —
      # return it, but say so rather than silently exceeding the cap.
      if JSON.stringify(output).length > MAX_CHARS
        truncated = true
        warning = "A single row exceeds the 50KB output budget; returned in full."
      output.truncated = truncated if truncated
      output.warning = warning if warning
      output
    catch err
      { success: false, error, errorType: err.constructor?.name or 'Error' }

  listTables = ->
    try
      result = sql! '''
        SELECT schema_name AS schema, table_name AS name, 'table' AS type, comment
        FROM duckdb_tables() WHERE database_name = current_database() AND NOT internal
        UNION ALL
        SELECT schema_name AS schema, view_name AS name, 'view' AS type, comment
        FROM duckdb_views() WHERE database_name = current_database() AND NOT internal
        ORDER BY schema, type, name
      '''
      return { success: false, error: result.error, errorCode: result.errorCode } if result?.ok is false
      tables = rowsToObjects result.columns, result.data
      { success: true, tables, tableCount: (tables.filter (t) -> t.type is 'table').length, viewCount: (tables.filter (t) -> t.type is 'view').length }
    catch err
      { success: false, error, errorType: err.constructor?.name or 'Error' }

  listColumns = (params) ->
    table = params?.table
    return { success: false, error: 'Missing table parameter' } unless table
    try
      [stmt, bindings] = if table.includes '.'
        parts = table.split '.'
        schemaName = parts[0]
        tableName = parts.slice(1).join '.'
        [
          '''
            SELECT column_name AS name, data_type AS type, is_nullable = 'YES' AS nullable, comment
            FROM duckdb_columns() WHERE database_name = current_database() AND schema_name = ? AND table_name = ? ORDER BY column_index
          '''
          [schemaName, tableName]
        ]
      else
        [
          '''
            SELECT column_name AS name, data_type AS type, is_nullable = 'YES' AS nullable, comment
            FROM duckdb_columns() WHERE database_name = current_database() AND table_name = ? ORDER BY column_index
          '''
          [table]
        ]
      result = sql! stmt, bindings
      return { success: false, error: result.error, errorCode: result.errorCode } if result?.ok is false
      columns = rowsToObjects result.columns, result.data
      { success: true, table, columns, columnCount: columns.length }
    catch err
      { success: false, error, errorType: err.constructor?.name or 'Error' }

  respond = (id, result) -> JSON.stringify { jsonrpc: '2.0', id, result }
  respondError = (id, code, message) -> JSON.stringify { jsonrpc: '2.0', id, error: { code, message } }

  callTool = (params) ->
    name = params?.name
    args = params?.arguments or {}
    result = switch name
      when 'execute_query' then executeQuery! args
      when 'list_tables' then listTables!
      when 'list_columns' then listColumns! args
      else { success: false, error: "Unknown tool: #{name}" }
    { content: [{ type: 'text', text: JSON.stringify result }], isError: not result.success }

  # One JSON-RPC message → the string to write (or null for a
  # notification that produces no reply).
  dispatch = (msg) ->
    { id, method, params } = msg
    switch method
      when 'initialize'
        respond id,
          protocolVersion: '2024-11-05'
          capabilities: { tools: {} }
          serverInfo: { name: 'rip-db-mcp', version: VERSION }
          instructions: INSTRUCTIONS
      when 'notifications/initialized' then null
      when 'tools/list' then respond id, { tools: TOOLS }
      when 'tools/call' then respond id, callTool!(params)
      else
        if id? then respondError id, -32601, "Unknown method: #{method}" else null

  { dispatch }

# ── stdio entry ───────────────────────────────────────────────────────

# options (library) > --url argv (CLI) > RIP_DB_* env > defaults.
# Inject `sql` or `fetch` for hermetic tests.
export def startStdio(options = {})
  { createInterface } = import!('node:readline')
  argv = process.argv.slice 2
  flagIdx = argv.indexOf '--url'
  fromArgv = if flagIdx >= 0 then argv[flagIdx + 1] else null
  url = resolveUrl(options.url ?? fromArgv)
  token = options.token ?? envToken()
  sql = options.sql ?? makeSql({ url, token, fetch: options.fetch, timeoutMs: options.timeoutMs })
  log = (...args) -> console.warn '[rip-db]', ...args
  log "harbor requests will be rejected with MISSING_CREDENTIAL — set RIP_DB_TOKEN" unless token
  { dispatch } = createMcpServer { sql }
  rl = createInterface input: process.stdin
  log "Starting (harbor at #{url})"
  rl.on 'line', (line) ->
    return unless line.trim()
    try
      reply = dispatch! JSON.parse(line)
      process.stdout.write reply + '\n' if reply?
    catch err
      log 'dispatch error:', err?.message or err
    return

# ==============================================================================
# CLI host seam (rip-db)
# ==============================================================================

USAGE =! '''
rip-db — CLI for @rip-lang/db (talks to a running duckdb-harbor).

Usage:
  rip-db ping                                Is harbor up? Print url + database name.
  rip-db status                              Same as ping.
  rip-db dump [ARCHIVE.tar.gz | DIRECTORY]   Snapshot the running database.
  rip-db load ARCHIVE.tar.gz                 Restore from a snapshot (empty DB).
  rip-db checkpoint [--force]                Flush the WAL into the DB file.
  rip-db mcp [--url URL]                     MCP stdio server for AI assistants.
  rip-db <subcommand> --help                 Subcommand-specific help.
  rip-db --help / -h                         This message.
  rip-db --version / -v                      Print version.

This CLI does not start or stop a database server. Run your
duckdb-harbor instance separately and point RIP_DB_URL at it.

Environment:
  RIP_DB_URL    Harbor base URL (default http://127.0.0.1:9494)
  RIP_DB_TOKEN  Harbor bearer token (only when harbor requires one)
'''

HELP =! {
  ping: '''
Usage: rip-db ping
       rip-db status

Probe harbor GET /ready, then SELECT current_database().
Prints: ok  <url>  database=<name>
Exits 1 when harbor is unreachable.
'''
  dump: '''
Usage: rip-db dump [ARCHIVE.tar.gz | DIRECTORY]

Export the running harbor database to a single .tar.gz archive.
  (omitted)            write <db>-YYYYMMDD-HHMMSS.tar.gz in the cwd
  existing directory   write the auto-named archive INSIDE that directory
  *.tar.gz / *.tgz     use the literal filename
Refuses to overwrite an existing archive.
'''
  load: '''
Usage: rip-db load ARCHIVE.tar.gz

Restore a tar.gz produced by `rip-db dump` into the harbor database.
Refuses to load unless the target database is empty. Screens the archive
for traversal paths — load only archives you trust.
'''
  checkpoint: '''
Usage: rip-db checkpoint [--force]

Issue CHECKPOINT to flush the WAL into the main DB file. Plain CHECKPOINT
fails if other writers are active; --force preempts them (and can lose
their uncommitted writes).
'''
  mcp: '''
Usage: rip-db mcp [--url URL]

Start the MCP stdio server (line-delimited JSON-RPC over stdin/stdout).
Default harbor URL is RIP_DB_URL or http://127.0.0.1:9494.
'''
}

if import.meta.main
  { existsSync, statSync, mkdtempSync, rmSync } = import!('node:fs')
  { tmpdir } = import!('node:os')
  { join } = import!('node:path')
  { spawnSync } = import!('node:child_process')

  die = (msg) ->
    process.stderr.write "rip-db: #{msg}\n"
    process.exit 1

  runTar = (args, opts = {}) ->
    r = spawnSync 'tar', args, { encoding: 'utf8', ...opts }
    throw r.error if r.error
    if r.status isnt 0
      throw new Error "tar #{args.join(' ')} exited #{r.status}: #{(r.stderr or '').trim()}"
    r.stdout or ''

  makeDeps = ->
    staged = []
    cleanup = ->
      for d in staged.splice(0)
        try rmSync(d, { recursive: true, force: true })
    process.on 'exit', cleanup
    process.on 'SIGINT', -> cleanup(); process.exit 130
    process.on 'SIGTERM', -> cleanup(); process.exit 143
    {
      sql: makeSql({ url: process.env.RIP_DB_URL, token: process.env.RIP_DB_TOKEN or null })
      fs:
        exists: (p) -> existsSync(p)
        isDir: (p) -> try statSync(p).isDirectory() catch then false
        statSize: (p) -> statSync(p).size
        rm: (p) -> try rmSync(p, { recursive: true, force: true })
      tar:
        create: (archive, dir) -> runTar(['-czf', archive, '-C', dir, '.'], { stdio: ['ignore', 'inherit', 'inherit'] })
        extract: (archive, dir) -> runTar(['-xzf', archive, '-C', dir], { stdio: ['ignore', 'inherit', 'inherit'] })
        list: (archive) -> runTar(['-tzf', archive]).split(/\r?\n/).filter(Boolean)
      tmp: ->
        d = mkdtempSync join(tmpdir(), 'ripdb-')
        staged.push d
        d
      now: -> new Date()
      join: join
    }

  args = process.argv.slice(2)
  cmd = args[0]

  try
    if cmd is undefined or cmd is '--help' or cmd is '-h'
      process.stdout.write USAGE
    else if cmd is '--version' or cmd is '-v'
      process.stdout.write "rip-db v#{VERSION}\n"
    else if cmd is 'ping' or cmd is 'status'
      if args.includes('--help') or args.includes('-h') then process.stdout.write HELP.ping
      else if args.length > 1 then die "usage: rip-db #{cmd}"
      else
        info = ping!
        console.log "ok  #{info.url}  database=#{info.database}"
    else if cmd is 'dump'
      if args.includes('--help') or args.includes('-h') then process.stdout.write HELP.dump
      else if args.length > 2 then die 'usage: rip-db dump [ARCHIVE.tar.gz | DIRECTORY]'
      else console.log dump!(args[1] ?? null, makeDeps())
    else if cmd is 'load'
      if args.includes('--help') or args.includes('-h') then process.stdout.write HELP.load
      else if args.length isnt 2 then die 'usage: rip-db load ARCHIVE.tar.gz'
      else console.log load!(args[1], makeDeps())
    else if cmd is 'checkpoint'
      extra = args.slice(1)
      if extra.includes('--help') or extra.includes('-h') then process.stdout.write HELP.checkpoint
      else
        force = extra.includes('--force')
        for a in extra
          die "unknown argument: #{a}" unless a is '--force'
        console.log checkpoint!(force, makeDeps())
    else if cmd is 'mcp'
      if args.includes('--help') or args.includes('-h') then process.stdout.write HELP.mcp
      else startStdio!()
    else
      process.stderr.write "rip-db: unknown subcommand '#{cmd}'\n\n"
      process.stdout.write USAGE
      process.exit 1
  catch e
    die e?.message or String(e)
