# @rip-lang/db/embed — a boot-time harbor reachability probe.
#
# `assertReachable(url)` hits harbor's public `/ready` endpoint and
# throws if it does not answer healthily, so an app fails loudly at boot
# instead of letting the first real query 500 mysteriously. `/ready` is
# unauthenticated (no bearer token) and runs `SELECT 1` on a worker
# connection, returning 200 when harbor is up AND the database is
# attached and answering, 503 when harbor is up but the database is
# unhealthy, and nothing reachable at all otherwise.
#
#   import { assertReachable } from '@rip-lang/db/embed'
#   await assertReachable 'http://127.0.0.1:9494'
#
# The probe is pure over an injected `fetch` (defaulting to the global),
# so it tests without a server. Harbor's lifecycle is external — this
# never spawns anything.

DEFAULT_URL = 'http://127.0.0.1:9494'
PROBE_TIMEOUT_MS = 5000

# Explicit argument wins, then RIP_DB_URL, then the package default —
# mirroring the adapter so every entry point resolves the same way.
resolveUrl = (url) ->
  fromEnv = if typeof process isnt 'undefined' then process.env?.RIP_DB_URL else null
  String(url or fromEnv or DEFAULT_URL).replace(/\/+$/, '')

# 200 with `{ ok: true }` means healthy; anything else (503, a non-ok
# body, a transport failure, or a timeout) reads as not reachable. The
# timeout keeps a half-open TCP from hanging boot indefinitely.
reachable = (url, fetchFn) ->
  ctrl = new AbortController()
  timer = setTimeout (-> ctrl.abort()), PROBE_TIMEOUT_MS
  try
    res = await fetchFn "#{url}/ready", { signal: ctrl.signal }
    return false unless res?.ok
    data = await res.json()
    data?.ok is true
  catch
    false
  finally
    clearTimeout timer

export def assertReachable(url: string = null, opts: { fetch?: any } = {}): Promise<string>
  fetchFn = opts.fetch ?? fetch
  resolved = resolveUrl url
  return 'running' if await reachable(resolved, fetchFn)
  throw new Error "harbor not reachable at #{resolved} — start your duckdb-harbor instance and try again"

# Back-compat alias: older callers said `ensureRunning(url)` expecting an
# auto-spawn. Harbor's lifecycle is external now, so this is a
# reachability check only; extra options are accepted and ignored.
export def ensureRunning(url: string = null, opts: any = {}): Promise<string>
  assertReachable url, opts
