# Rip Schema Example - Blog Application
# A simple, practical example showing common patterns for a blog
import { schema as Schema } from '@rip/schema'
export default Schema ->

  # Users table with authentication
  @table 'users', ->
    @string   'name!', 100
    @email    'email!'
    @string   'password_digest!'
    @boolean  'active', true
    @json     'preferences', {}
    @timestamps()

    @index    'email', unique: true

  # Blog posts
  @table 'posts', ->
    @bigint   'user_id!'
    @string   'title!', 200
    @string   'slug!', 200
    @text     'content!'
    @boolean  'published', false
    @datetime 'published_at'
    @integer  'view_count', [0]
    @timestamps()

    @index    'slug', unique: true
    @index    'user_id'
    @index    ['published', 'published_at']

  # Comments on posts
  @table 'comments', ->
    @bigint   'post_id!'
    @bigint   'user_id!'
    @text     'content!'
    @boolean  'approved', false
    @timestamps()

    @index    'post_id'
    @index    ['user_id', 'created_at']

  # Categories for posts
  @table 'categories', ->
    @string   'name!', 50
    @string   'slug!', 50
    @text     'description'
    @timestamps()

    @index    'slug', unique: true

  # Many-to-many relationship
  @table 'post_categories', id: false, timestamps: false, ->
    @bigint   'post_id!'
    @bigint   'category_id!'

    @index    ['post_id', 'category_id'], unique: true
    @index    'category_id'