# Synchronous DOM subset for server-side email rendering.

VALID_ELEMENT_NAME =! /^(?:__root|[A-Za-z][A-Za-z0-9:_-]*)$/
VALID_ATTRIBUTE_NAME =! /^[^\s"'/>=]+$/

validateInsertion = (parent: Node, child: Node) ->
  throw new Error 'email DOM cannot insert a node into itself' if child is parent
  cursor: Node | null = parent
  while cursor
    throw new Error 'email DOM cannot insert an ancestor into its descendant' if cursor is child
    cursor = cursor.parentNode

export class Node
  nodeType: number = 0
  parentNode: Node | null = null
  childNodes: Node[] = []
  _next: Node | null = null
  _previous: Node | null = null

  appendChild: (child: Node): Node ->
    validateInsertion this, child
    if child instanceof Fragment
      for nested in [...child.childNodes]
        @appendChild nested
      return child

    child.remove() if child.parentNode
    previous = @childNodes[-1] ?? null
    previous._next = child if previous
    child._previous = previous
    child._next = null
    child.parentNode = this
    @childNodes.push child
    child

  insertBefore: (child: Node, reference: Node | null): Node ->
    return @appendChild(child) unless reference
    unless reference.parentNode is this
      throw new Error 'email DOM insertBefore reference is not a child of this node'
    return child if child is reference
    validateInsertion this, child
    if child instanceof Fragment
      for nested in [...child.childNodes]
        @insertBefore nested, reference
      return child

    child.remove() if child.parentNode
    index = @childNodes.indexOf reference
    unless index >= 0
      throw new Error 'email DOM insertBefore reference is not a child of this node'

    previous = reference._previous
    previous._next = child if previous
    child._previous = previous
    child._next = reference
    reference._previous = child
    child.parentNode = this
    @childNodes.splice index, 0, child
    child

  removeChild: (child: Node): Node ->
    index = @childNodes.indexOf child
    return child if index is -1

    previous = child._previous
    following = child._next
    previous._next = following if previous
    following._previous = previous if following
    child._previous = null
    child._next = null
    child.parentNode = null
    @childNodes.splice index, 1
    child

  remove!: ->
    @parentNode?.removeChild this

export interface Node
  nextSibling: Node | null
  previousSibling: Node | null
  textContent: string

Object.defineProperty Node.prototype, 'nextSibling',
  get: -> @_next
  enumerable: true

Object.defineProperty Node.prototype, 'previousSibling',
  get: -> @_previous
  enumerable: true

Object.defineProperty Node.prototype, 'textContent',
  get: -> (@childNodes.map (child: Node) -> _textContent(child)).join('')
  set: (value: any) ->
    @_innerHTML = null if this instanceof Element
    for child in @childNodes
      child.parentNode = null
      child._previous = null
      child._next = null
    @childNodes = []
    @appendChild(Text.new(String(value))) if value? and value isnt ''
  enumerable: true

export class Element extends Node
  nodeType: number = 1
  tag: string = ''
  attributes: Map<string, string> = new Map()
  style: Record<string, any> = {}
  _innerHTML: string | null = null

  constructor: (tag: string) ->
    super()
    throw new Error "email DOM invalid element name '#{tag}'" unless VALID_ELEMENT_NAME.test tag
    @tag = tag

  setAttribute!: (key: string, value: any) ->
    throw new Error "email DOM invalid attribute name '#{key}'" unless VALID_ATTRIBUTE_NAME.test key
    if value is null or value is undefined or value is false
      @removeAttribute key
      return
    if value is true
      @attributes.set key, ''
      return
    if key is 'style'
      @style = {}
      if value isnt null and typeof value is 'object'
        Object.assign @style, value
      else
        @_parseStyleString String(value)
    else
      @attributes.set key, String(value)

  getAttribute: (key: string): string | null ->
    return styleText(@style) if key is 'style' and Object.keys(@style).length
    @attributes.get(key) ?? null

  removeAttribute: (key: string): boolean ->
    if key is 'style'
      present = Object.keys(@style).length > 0
      @style = {}
      return present
    @attributes.delete key

  toggleAttribute: (key: string, force?: boolean): boolean ->
    wanted = if force? then force else not @attributes.has(key)
    if wanted then @attributes.set(key, '') else @attributes.delete(key)
    wanted

  addEventListener!: ->
  removeEventListener!: ->
  dispatchEvent: (): boolean -> true

  _parseStyleString!: (source: string) ->
    for raw in source.split(';')
      declaration = raw.trim()
      continue unless declaration
      colon = declaration.indexOf(':')
      continue if colon is -1
      property = declaration.slice(0, colon).trim()
      value = declaration.slice(colon + 1).trim()
      camel = property.replace /-([a-z])/g, (_, letter) -> letter.toUpperCase()
      @style[camel] = value

export interface Element
  id: string
  className: string
  innerHTML: string
  innerText: string
  value: any
  checked: boolean

Object.defineProperty Element.prototype, 'id',
  get: -> @attributes.get('id') ?? ''
  set: (value: any) -> @attributes.set('id', String(value))
  enumerable: true

Object.defineProperty Element.prototype, 'className',
  get: -> @attributes.get('class') ?? ''
  set: (value: any) ->
    if value then @attributes.set('class', String(value)) else @attributes.delete('class')
  enumerable: true

Object.defineProperty Element.prototype, 'innerHTML',
  get: -> @_innerHTML
  set: (value: any) ->
    for child in @childNodes
      child.parentNode = null
      child._previous = null
      child._next = null
    @childNodes = []
    @_innerHTML = String(value)
  enumerable: true

Object.defineProperty Element.prototype, 'innerText',
  get: -> @textContent
  set: (value: any) -> @textContent = value
  enumerable: true

Object.defineProperty Element.prototype, 'value',
  get: -> @attributes.get('value')
  set: (value: any) -> @attributes.set('value', String(value))
  enumerable: true

Object.defineProperty Element.prototype, 'checked',
  get: -> @attributes.has('checked')
  set: (value: any) ->
    if value then @attributes.set('checked', '') else @attributes.delete('checked')
  enumerable: true

export class Text extends Node
  nodeType: number = 3
  data: string = ''

  constructor: (data: string = '') ->
    super()
    @data = data

Object.defineProperty Text.prototype, 'textContent',
  get: -> @data
  set: (value: any) -> @data = String(value)
  enumerable: true

export class Comment extends Node
  nodeType: number = 8
  data: string = ''

  constructor: (data: string = '') ->
    super()
    @data = data

export class Fragment extends Node
  nodeType: number = 11

export class Document
  head: Element
  body: Element
  __ripRenderActive: boolean = false

  constructor: ->
    @head = Element.new 'head'
    @body = Element.new 'body'

  createElement: (tag: string): Element -> Element.new tag
  createElementNS: (_namespace: string, tag: string): Element -> Element.new tag
  createTextNode: (value: any): Text -> Text.new String(value)
  createComment: (value: any): Comment -> Comment.new String(value)
  createDocumentFragment: (): Fragment -> Fragment.new()

VOID_TAGS: Set<string> =! new Set %w[area base br col embed hr img input link meta source track wbr]
BOOLEAN_ATTRIBUTES: Set<string> =! new Set [
  'allowfullscreen', 'async', 'autofocus', 'autoplay', 'checked', 'controls',
  'default', 'defer', 'disabled', 'formnovalidate', 'hidden', 'inert', 'ismap',
  'itemscope', 'loop', 'multiple', 'muted', 'nomodule', 'novalidate', 'open',
  'playsinline', 'readonly', 'required', 'reversed', 'selected'
]
BLOCK_TAGS: Set<string> =! new Set %w[p div td li dt dd blockquote figcaption address]
HEADING_TAGS: Set<string> =! new Set %w[h1 h2 h3 h4 h5 h6]
SKIP_TEXT_TAGS: Set<string> =! new Set %w[style script head]

escapeText = (value: any): string ->
  String(value)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')

escapeAttribute = (value: any): string ->
  String(value)
    .replace(/&/g, '&amp;')
    .replace(/"/g, '&quot;')

styleText = (style: Record<string, any>): string ->
  declarations: string[] = []
  for key, value of style
    continue unless value? and value isnt ''
    property = key.replace /[A-Z]/g, (letter) -> "-#{letter.toLowerCase()}"
    declarations.push "#{property}:#{value}"
  declarations.join ';'

serializeAttributes = (element: Element): string ->
  parts: string[] = []

  parts.push " id=\"#{escapeAttribute(element.id)}\"" if element.attributes.has('id')

  classes = element.attributes.get 'class'
  parts.push " class=\"#{escapeAttribute(classes)}\"" if classes

  inlineStyle = styleText element.style
  parts.push " style=\"#{escapeAttribute(inlineStyle)}\"" if inlineStyle

  for [key, value] in element.attributes
    continue if key is 'id' or key is 'class' or key is 'data-rip-plain-text'
    if value is '' and BOOLEAN_ATTRIBUTES.has key.toLowerCase()
      parts.push " #{key}"
    else
      parts.push " #{key}=\"#{escapeAttribute(value)}\""

  parts.join ''

export serialize = (node: Node): string ->
  return escapeText(node.data) if node instanceof Text

  if node instanceof Comment
    return '' if node.data is '' or node.data is 'if' or node.data is 'for' or node.data is 'unknown'
    if node.data.includes('--') or node.data.endsWith('-')
      throw new Error 'email DOM invalid comment data — comments cannot contain "--" or end with "-"'
    return "<!--#{node.data}-->"

  return serializeChildren(node) if node instanceof Fragment

  if node instanceof Element
    return serializeChildren(node) if node.tag is '__root'
    attributes = serializeAttributes node
    if VOID_TAGS.has node.tag
      throw new Error "email DOM void element '#{node.tag}' cannot have innerHTML" if node._innerHTML?
      throw new Error "email DOM void element '#{node.tag}' cannot contain children" if node.childNodes.length
      return "<#{node.tag}#{attributes} />"
    return "<#{node.tag}#{attributes}>#{node._innerHTML}</#{node.tag}>" if node._innerHTML?
    return "<#{node.tag}#{attributes}>#{serializeChildren(node)}</#{node.tag}>"

  ''

export serializeChildren = (node: Node): string ->
  (node.childNodes.map (child: Node) -> serialize child).join ''

def _textContent(node: Node): string
  return node.data if node instanceof Text
  return '' if node instanceof Comment
  (node.childNodes.map (child: Node) -> _textContent child).join ''

def walkText!(node: Node, parts: string[])
  if node instanceof Text
    parts.push node.data
    return

  return if node instanceof Comment

  if node instanceof Fragment
    walkText(child, parts) for child in node.childNodes
    return

  return unless node instanceof Element
  return if SKIP_TEXT_TAGS.has node.tag
  return if node.attributes.get('data-skip-in-text') is 'true'
  plainText = node.attributes.get 'data-rip-plain-text'
  if plainText?
    parts.push plainText
    return
  return if node._innerHTML?

  if node.tag is 'br'
    parts.push '\n'
    return

  if node.tag is 'hr'
    parts.push '\n---\n'
    return

  if node.tag is 'img'
    alt = node.attributes.get 'alt'
    parts.push alt if alt
    return

  if node.tag is 'a'
    href = node.attributes.get 'href'
    text = _textContent node
    if href and text and href isnt text
      parts.push "#{text} (#{href})"
    else
      parts.push text
    return

  heading = HEADING_TAGS.has node.tag
  block = BLOCK_TAGS.has(node.tag) or heading
  parts.push '\n\n' if heading
  parts.push '\n' if block and not heading
  walkText(child, parts) for child in node.childNodes
  parts.push '\n\n' if heading
  parts.push '\n' if block and not heading

export toPlainText = (node: Node): string ->
  parts: string[] = []
  walkText node, parts
  parts.join('').replace(/\n{3,}/g, '\n\n').trim()
