export { toHTML, toText, toEmail } from './render.rip'

import { previewPadding, computeMsoPadding, pxToPt, parsePadding } from './compat.rip'
import { joinStyles, withMargin } from '../shared/styles.rip'
import { registerEmailTailwindRoot } from '../tailwind/tailwind.rip'

safeCssString = (value: unknown, name: string): string ->
  text = String value
  if /[<>'"\\\r\n]/.test text
    throw new Error "email Font received unsafe #{name}"
  text

safeCssIdentifier = (value: unknown, name: string): string ->
  text = String value
  unless /^[A-Za-z0-9_-]+$/.test text
    throw new Error "email Font received unsafe #{name}"
  text

safeFontWeight = (value: unknown): number ->
  unless typeof value is 'number' and Number.isFinite(value) and 1 <= value <= 1000
    throw new Error 'email Font received invalid fontWeight'
  value

unsafeUrlText = (value: string): boolean ->
  /[\u0000-\u001F\u007F-\u009F]/.test(value) or value.startsWith('//') or value.startsWith('\\')

export Email = component
  @class: string := ''
  @lang: string := 'en'
  @dir: string := 'ltr'
  render
    html class: @class, lang: @lang, dir: @dir
      slot

export Head = component
  @class: string := ''
  render
    head class: @class
      meta content: 'text/html; charset=UTF-8', 'http-equiv': 'Content-Type'
      meta name: 'x-apple-disable-message-reformatting'
      slot

export Body = component
  @class: string := ''
  @style: string := ''
  render
    body class: @class
      table align: 'center', width: '100%', border: '0', cellPadding: '0', cellSpacing: '0', role: 'presentation'
        tbody
          tr
            td style: @style
              slot

export Preview = component
  @class: string := ''
  @text: string := ''
  _padding: string ~= previewPadding @text
  render
    div class: @class, style: 'display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0', 'data-skip-in-text': 'true'
      = @text
      div
        = _padding

export Font = component
  @fontFamily: string := ''
  @fallbackFontFamily: string | string[] := 'Arial'
  @fontStyle: string := 'normal'
  @fontWeight: number := 400
  @google: string := ''
  @display: string := 'swap'
  @webFontUrl: string := ''
  @webFontFormat: string := 'woff2'
  _family: string ~= safeCssString(@google or @fontFamily, 'fontFamily')
  _fontStyle: string ~= safeCssIdentifier @fontStyle, 'fontStyle'
  _fontWeight: number ~= safeFontWeight @fontWeight
  _display: string ~= safeCssIdentifier @display, 'display'
  _webFontUrl: string ~= safeCssString @webFontUrl, 'webFontUrl'
  _webFontFormat: string ~= safeCssIdentifier @webFontFormat, 'webFontFormat'
  _googleFamily: string ~= encodeURIComponent(_family).replace(/%20/g, '+')
  _googleSpec: string ~= if _fontStyle is 'italic'
    "#{_googleFamily}:ital,wght@1,#{_fontWeight}"
  else
    "#{_googleFamily}:wght@#{_fontWeight}"
  _googleUrl: string ~= if @google then "https://fonts.googleapis.com/css2?family=#{_googleSpec}&display=#{_display}" else ''
  _source: string ~= if _webFontUrl then "src: url('#{_webFontUrl}') format('#{_webFontFormat}');" else ''
  _fallback: string[] ~= if Array.isArray(@fallbackFontFamily)
    values: string[] = []
    for value in @fallbackFontFamily
      values.push safeCssString(value, 'fallbackFontFamily')
    values
  else
    [safeCssString(@fallbackFontFamily, 'fallbackFontFamily')]
  _fallbackText: string ~= _fallback.join ', '
  _fontRule: string ~= "* { font-family: '#{_family}', #{_fallbackText}; }"
  _css: string ~= if @webFontUrl
    """
    @font-face {
      font-family: '#{_family}';
      font-style: #{_fontStyle};
      font-weight: #{_fontWeight};
      mso-font-alt: '#{_fallback[0]}';
      #{_source}
    }
    #{_fontRule}
    """
  else
    ("@import url('#{_googleUrl}');\n" if _googleUrl else '') + _fontRule
  render
    if _family
      style innerHTML: _css

export Container = component
  @class: string := ''
  @style: string := ''
  _style: string ~= joinStyles 'max-width:37.5em', @style
  render
    table class: @class, align: 'center', width: '100%', border: '0', cellPadding: '0', cellSpacing: '0', role: 'presentation', style: _style
      tbody
        tr style: 'width:100%'
          td
            slot

export Section = component
  @class: string := ''
  @style: string := ''
  render
    table class: @class, align: 'center', width: '100%', border: '0', cellPadding: '0', cellSpacing: '0', role: 'presentation', style: @style
      tbody
        tr
          td
            slot

export Row = component
  @class: string := ''
  @style: string := ''
  render
    table class: @class, align: 'center', width: '100%', border: '0', cellPadding: '0', cellSpacing: '0', role: 'presentation', style: @style
      tbody
        tr style: 'width:100%'
          slot

export Column = component
  @class: string := ''
  @style: string := ''
  render
    td class: @class, style: @style
      slot

EmailHeadingH1 = component
  @class: string := ''
  @style: string := ''
  render
    h1 class: @class, style: @style
      slot

EmailHeadingH2 = component
  @class: string := ''
  @style: string := ''
  render
    h2 class: @class, style: @style
      slot

EmailHeadingH3 = component
  @class: string := ''
  @style: string := ''
  render
    h3 class: @class, style: @style
      slot

EmailHeadingH4 = component
  @class: string := ''
  @style: string := ''
  render
    h4 class: @class, style: @style
      slot

EmailHeadingH5 = component
  @class: string := ''
  @style: string := ''
  render
    h5 class: @class, style: @style
      slot

EmailHeadingH6 = component
  @class: string := ''
  @style: string := ''
  render
    h6 class: @class, style: @style
      slot

export Heading = component
  @as: 'h1' | 'h2' | 'h3' | 'h4' | 'h5' | 'h6' := 'h1'
  @class: string := ''
  @style: string := ''
  @children: any =! undefined
  @m?: string | number := undefined
  @mx?: string | number := undefined
  @my?: string | number := undefined
  @mt?: string | number := undefined
  @mr?: string | number := undefined
  @mb?: string | number := undefined
  @ml?: string | number := undefined
  _marginStyle: string ~= withMargin {
    m: @m
    mx: @mx
    my: @my
    mt: @mt
    mr: @mr
    mb: @mb
    ml: @ml
  }
  _style: string ~= joinStyles _marginStyle, @style
  render
    switch @as
      when 'h1' then EmailHeadingH1 class: @class, style: _style, children: @children
      when 'h2' then EmailHeadingH2 class: @class, style: _style, children: @children
      when 'h3' then EmailHeadingH3 class: @class, style: _style, children: @children
      when 'h4' then EmailHeadingH4 class: @class, style: _style, children: @children
      when 'h5' then EmailHeadingH5 class: @class, style: _style, children: @children
      when 'h6' then EmailHeadingH6 class: @class, style: _style, children: @children

export Text = component
  @class: string := ''
  @style: string := ''
  _style: string ~= joinStyles 'font-size:14px;line-height:24px;margin:16px 0', @style
  render
    p class: @class, style: _style
      slot

export Link = component
  @class: string := ''
  @href: string := ''
  @target: string := '_blank'
  @style: string := ''
  _href: string ~= safeHref @href
  _style: string ~= joinStyles 'color:#067df7;text-decoration:none', @style
  render
    a class: @class, href: _href, target: @target, style: _style
      slot

export Image = component
  @class: string := ''
  @src: string := ''
  @alt: string := ''
  @width?: string | number := undefined
  @height?: string | number := undefined
  @style: string := ''
  _src: string ~= safeImageSrc @src
  _style: string ~= joinStyles 'display:block;outline:none;border:none;text-decoration:none', @style
  render
    img class: @class, src: _src, alt: @alt, width: @width, height: @height, style: _style

export Divider = component
  @class: string := ''
  @style: string := ''
  _style: string ~= joinStyles 'width:100%;border:none;border-top:1px solid #eaeaea', @style
  render
    hr class: @class, style: _style

export Button = component
  @class: string := ''
  @href: string := ''
  @target: string := '_blank'
  @style: string := ''
  _href: string ~= safeHref @href
  _padding: ReturnType<typeof parsePadding> ~= parsePadding @style
  _vertical: number ~= (_padding.paddingTop ?? 0) + (_padding.paddingBottom ?? 0)
  _textRaise: number ~= pxToPt(_vertical) ?? 0
  _left: [number, number] ~= computeMsoPadding(_padding.paddingLeft ?? 0)
  _right: [number, number] ~= computeMsoPadding(_padding.paddingRight ?? 0)
  _msoLeft: string ~= "<!--[if mso]><i style=\"mso-font-width:#{_left[0] * 100}%;mso-text-raise:#{_textRaise}\" hidden>#{'&#8202;'.repeat(_left[1])}</i><![endif]-->"
  _msoRight: string ~= "<!--[if mso]><i style=\"mso-font-width:#{_right[0] * 100}%\" hidden>#{'&#8202;'.repeat(_right[1])}&#8203;</i><![endif]-->"
  _linkStyle: string ~= joinStyles 'line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px', @style
  render
    a class: @class, href: _href, target: @target, style: _linkStyle
      span innerHTML: _msoLeft
      span style: 'max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px'
        slot
      span innerHTML: _msoRight

escapeHtml = (text: unknown): string ->
  String(text)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')

escapeAttribute = (text: unknown): string ->
  String(text)
    .replace(/&/g, '&amp;')
    .replace(/"/g, '&quot;')

safeHref = (href: unknown): string ->
  value = String(href ?? '').trim()
  return '' unless value
  return '#' if unsafeUrlText value
  lower = value.toLowerCase()
  return value if lower.startsWith('http://')
  return value if lower.startsWith('https://')
  return value if lower.startsWith('mailto:')
  return value if lower.startsWith('tel:')
  return '#' if /^[a-z][a-z0-9+.-]*:/i.test value
  value

safeImageSrc = (src: unknown): string ->
  value = String(src ?? '').trim()
  return '' unless value
  return '' if unsafeUrlText value
  lower = value.toLowerCase()
  return value if lower.startsWith('http://')
  return value if lower.startsWith('https://')
  return value if lower.startsWith('cid:')
  return value if /^data:image\/(?:gif|jpeg|png|webp);base64,[a-z0-9+/=\s]+$/i.test value
  return '' if /^[a-z][a-z0-9+.-]*:/i.test value
  value

formatInlineText = (text: string): string ->
  escapeHtml(text)
    .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
    .replace(/__(.+?)__/g, '<strong>$1</strong>')
    .replace(/\*(.+?)\*/g, '<em>$1</em>')
    .replace(/_(.+?)_/g, '<em>$1</em>')
    .replace(/`(.+?)`/g, '<code>$1</code>')

inlineMarkdown = (text: string): string ->
  output: string[] = []
  pattern = /\[(.+?)\]\((.+?)\)/g
  cursor = 0
  while match = pattern.exec text
    output.push formatInlineText text.slice(cursor, match.index)
    label = formatInlineText match[1]
    href = escapeAttribute safeHref match[2]
    output.push "<a href=\"#{href}\" target=\"_blank\">#{label}</a>"
    cursor = pattern.lastIndex
  output.push formatInlineText text.slice cursor
  output.join ''

parseMarkdown = (source: string): string ->
  return '' unless source
  output: string[] = []
  list: 'ul' | 'ol' | null = null
  for line in source.split('\n')
    stripped = line.trim()
    if stripped is ''
      if list
        output.push "</#{list}>"
        list = null
      continue
    heading = stripped.match /^(\#{1,6})\s+(.+)$/
    if heading
      level = heading[1].length
      text = heading[2]
      output.push "<h#{level}>#{inlineMarkdown(text)}</h#{level}>"
      continue
    if (stripped[0] is '-' or stripped[0] is '*') and stripped[1] is ' '
      unless list is 'ul'
        output.push("</#{list}>") if list
        output.push '<ul>'
        list = 'ul'
      output.push "<li>#{inlineMarkdown(stripped.slice(2))}</li>"
      continue
    numbered = stripped.match /^\d+\.\s+(.*)/
    if numbered
      unless list is 'ol'
        output.push("</#{list}>") if list
        output.push '<ol>'
        list = 'ol'
      output.push "<li>#{inlineMarkdown(numbered[1])}</li>"
      continue
    if stripped is '---' or stripped is '***' or stripped is '___'
      output.push '<hr />'
      continue
    if stripped[0] is '>'
      output.push "<blockquote>#{inlineMarkdown(stripped.slice(1).trim())}</blockquote>"
      continue
    output.push "<p>#{inlineMarkdown(stripped)}</p>"
  output.push("</#{list}>") if list
  output.join '\n'

export Markdown = component
  @class: string := ''
  @text: string := ''
  @style: string := ''
  _html: string ~= parseMarkdown @text
  render
    div class: @class, style: @style, innerHTML: _html

export CodeBlock = component
  @class: string := ''
  @code: string := ''
  @lineNumbers: boolean := false
  @style: string := ''
  _baseStyle =! 'background:#f4f4f4;padding:16px;border-radius:4px;font-family:monospace;font-size:13px;overflow-x:auto;white-space:pre'
  _style: string ~= joinStyles _baseStyle, @style
  _html: string ~=
    lines = @code.split '\n'
    output: string[] = []
    for line, index in lines
      escaped = escapeHtml line
      if @lineNumbers
        number = "<span style=\"display:inline-block;width:2em;color:#999;user-select:none\">#{index + 1}</span>"
        output.push "#{number}#{escaped}"
      else
        output.push escaped
    output.join '\n'
  render
    pre class: @class, style: _style
      code innerHTML: _html

export CodeInline = component
  @class: string := ''
  @style: string := ''
  @children: any =! undefined
  _style: string ~= joinStyles 'background:#f4f4f4;padding:2px 4px;border-radius:3px;font-family:monospace;font-size:0.9em', @style
  _orangeCss: string =! '''
    meta ~ .cino { display: none !important; opacity: 0 !important; }
    meta ~ .cio { display: block !important; }
    '''
  _primaryClass: string ~= [@class, 'cino'].filter(Boolean).join ' '
  _fallbackClass: string ~= [@class, 'cio'].filter(Boolean).join ' '
  _fallbackStyle: string ~= joinStyles _style, 'display:none'
  _content: string ~= if typeof @children is 'string' then @children else @children?.textContent ?? ''
  render
    style innerHTML: _orangeCss
    code class: _primaryClass, style: _style
      = _content
    span class: _fallbackClass, style: _fallbackStyle
      = _content

export Tailwind = component
  @config: Record<string, unknown> := {}
  mounted: ->
    registerEmailTailwindRoot this, @config
  render
    slot
