# ==============================================================================
# @rip-lang/gate — tiny cookie-auth middleware for @rip-lang/server
# ==============================================================================
# A bouncer. Its only job is to ensure nobody reaches the gated app without
# first authenticating. There is ZERO interaction between the gated app and
# the gate — the app never sees gate's session, only an authenticated request
# (and, in forward-auth mode, a `Remote-User` header).
#
# Session model (deliberately boring):
#
#   * On login, gate mints a 128-bit random base64url token and writes a file
#     named after it (contents = the username) under a private session dir.
#   * "Is this session valid?" is one `stat`: the file exists and its mtime is
#     within `ttl`. No encryption, no signing — an unguessable token IS the
#     proof, and the filesystem is the source of truth.
#   * Logout / revoke a session: `rm <dir>/<token>`. Kick everyone: `rm <dir>/*`.
#   * Sliding window: each authed request bumps the file's mtime, so active
#     users stay logged in; idle ones past `ttl` read as expired (and get
#     swept lazily on the next look).
#
# The one `secret` is used ONLY to HMAC-sign the login/logout CSRF token
# (signed double-submit cookie). It encrypts nothing.
#
# `gate(opts)` returns ONE middleware for the server's compose() pipeline.
# It answers the /_gate/{check,login,logout} endpoints itself and guards
# everything else — v3 registered those routes on the server's ambient
# route table; v4's server is decision cores with no ambient registry, so
# the endpoints dispatch inside the middleware. Same requests, same
# responses, one `use` entry:
#
#   import { compose } from '@rip-lang/server'
#   import { gate } from '@rip-lang/gate'
#   run = compose { use: [gate({ secret, users })], handler: app }
#
# Forward-auth mode (Caddy `forward_auth`, nginx `auth_request`) is the same
# middleware serving /_gate/check behind whatever listener drives the
# pipeline. v3's zero-config standalone bootstrap (`rip server packages/gate`
# + GATE_* env vars) waited on a runnable serving layer, which v4 does not
# have yet — see the README.
#
# Hash a password:
#        bin/rip packages/gate/index.rip hash <password>

import { mkdirSync, lstatSync, statSync, writeFileSync, readFileSync, unlinkSync, utimesSync } from 'node:fs'
import { join } from 'node:path'
import { homedir, tmpdir } from 'node:os'
import { createHmac, randomBytes, timingSafeEqual } from 'node:crypto'

# ------------------------------------------------------------------------------
# `hash` subcommand — only when this file is the script being run.
# ------------------------------------------------------------------------------

if import.meta.main and process.argv[2] is 'hash'
  pw = process.argv[3]
  unless pw
    warn 'usage: rip packages/gate/index.rip hash <password>'
    exit 1
  p await Bun.password.hash(pw, { algorithm: 'argon2id' })
  exit 0

# ------------------------------------------------------------------------------
# Pure helpers (no per-instance state).
# ------------------------------------------------------------------------------

# Opaque session token: 16 random bytes as base64url → 22 chars, 128 bits.
# base64url ('-'/'_', no padding) is safe as a filename, cookie value, and URL
# param all at once. The charset has no path separators, so the regex below is
# a complete traversal guard for any token we read back off a cookie.
TOKEN_RE = /^[A-Za-z0-9_-]{22}$/
newToken = -> randomBytes(16).toString('base64url')

# Same-origin path only. Rejects scheme, `//evil`, `/\evil`, control chars.
safeReturnTo = (raw) ->
  return '/' unless typeof raw is 'string' and raw.length > 0 and raw.length < 2048
  return '/' unless raw.startsWith '/'
  return '/' if raw.startsWith('//') or raw.startsWith('/\\')
  return '/' if /[\x00-\x1f\s\\]/.test(raw)
  raw

parseCookies = (header) ->
  out = {}
  for pair in String(header or '').split(';')
    s = pair.trim()
    continue unless s
    i = s.indexOf('=')
    continue if i < 1
    out[s.slice(0, i)] = s.slice(i + 1)
  out

esc = (s) ->
  String(s ?? '').replace(/&/g, '&amp;').replace(/"/g, '&quot;').replace(/</g, '&lt;').replace(/>/g, '&gt;')

defaultLogin = ({ csrfToken, error, returnTo, host }) ->
  errHtml = if error then "<p class=\"err\">#{esc(error)}</p>" else ''
  """
  <!doctype html><html lang="en"><head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"><title>Sign in</title>
  <style>body{font:14px/1.5 system-ui,sans-serif;max-width:22rem;margin:4rem auto;padding:0 1rem}
  h1{font-size:1.25rem;margin:0 0 .25rem}.host{color:#666;margin:0 0 1.25rem;font-size:.9rem}
  label{display:block;margin:.75rem 0 .25rem;font-size:.9rem}
  input{width:100%;padding:.5rem;box-sizing:border-box;font:inherit}
  button{margin-top:1rem;padding:.5rem 1rem;font:inherit;cursor:pointer}
  .err{background:#fee;border:1px solid #f99;padding:.5rem;border-radius:4px;color:#900}</style>
  </head><body><h1>Sign in</h1><p class="host">#{esc(host)}</p>#{errHtml}
  <form method="post" action="/_gate/login" autocomplete="on">
  <input type="hidden" name="_csrf" value="#{esc(csrfToken)}">
  <input type="hidden" name="return_to" value="#{esc(returnTo)}">
  <label for="u">User</label><input id="u" name="user" autocomplete="username" autofocus required>
  <label for="p">Password</label><input id="p" name="password" type="password" autocomplete="current-password" required>
  <button type="submit">Sign in</button></form></body></html>
  """

# A secret is present-and-strong, or absent-with-explicit-insecure — there is
# no middle. Same contract as the server's security.rip: a weak secret is a
# CONSTRUCTION failure, not a warning, and a deployment that truly wants a
# throwaway CSRF key says `insecure: true` in its own words (gate then mints
# a random per-boot key — a restart merely invalidates in-flight login forms).
MIN_SECRET_LENGTH = 32
validatedSecret = (given, insecure) ->
  if given?
    unless typeof given is 'string' and given.trim().length >= MIN_SECRET_LENGTH
      throw new Error "gate: secret must be a string of at least #{MIN_SECRET_LENGTH} characters. Generate one with 'openssl rand -base64 32'."
    return given
  unless insecure
    throw new Error "gate: requires a secret — a dev deployment without one must pass insecure: true in its own words"
  null

# Default session dir. /tmp is the right home for disposable auth sessions:
# no root needed, and a reboot simply forces re-login (a feature, not a loss).
defaultSessionDir = ->
  base = process.env.XDG_RUNTIME_DIR or tmpdir() or join(homedir(), '.local', 'state')
  join(base, 'rip-gate')

# Create the session dir privately and refuse to use one we don't own. /tmp is
# world-writable (sticky bit), so on a multi-user box a local attacker could
# pre-create or symlink `<dir>`; lstat (not stat) catches the symlink case, and
# the uid check catches a dir planted by another user.
ensureSessionDir = (dir) ->
  mkdirSync dir, { recursive: true, mode: 0o700 }
  st = lstatSync(dir)
  uid = process.getuid?()
  unless st.isDirectory() and not st.isSymbolicLink() and (uid is undefined or st.uid is uid)
    throw new Error "gate: session dir #{JSON.stringify(dir)} is not a private directory we own"
  dir

# v3's server `read()`: pre-parsed body merged with the query string (query
# wins), every string trimmed. Pinned as-is — trimming included — so a v3
# login form behaves identically here.
formReader = (c) ->
  body = (await c.req.parseBody()) or {}
  merged = { ...body, ...c.req.query() }
  (name) ->
    v = merged[name]
    if typeof v is 'string' then v.trim() else v

# ------------------------------------------------------------------------------
# The middleware itself.
# ------------------------------------------------------------------------------
#
# Options:
#   secret        HMAC key for the CSRF token, 32+ chars. Required unless
#                 `insecure: true`, which mints a random per-boot key instead.
#   insecure      Opt out of requiring a secret (dev only). A weak secret is
#                 never accepted — omit it entirely or make it strong.
#   users         { username: argon2id-hash } map. Required unless `verify` is set.
#   verify        async (username, password) -> truthy on success. Overrides `users`.
#   template      ({ csrfToken, error, returnTo, host }) -> HTML for the login page.
#   ttl           Session idle lifetime in seconds (default 28800 = 8h).
#   secure        Force Secure cookies. Defaults to NODE_ENV=production.
#   protect       'all' (default): redirect any unauthenticated non-/_gate/* request
#                 to login. 'none': only expose /_gate/* endpoints (forward_auth mode).
#   cookieName    Override session cookie name. Default `__Host-rip_gate` (prod)
#                 or `rip_gate`.
#   sessionDir    Where token files live. Default $XDG_RUNTIME_DIR/rip-gate or
#                 /tmp/rip-gate. Overridable via GATE_SESSION_DIR.

export gate = (opts = {}) ->
  secret   = validatedSecret(opts.secret, opts.insecure is true) or randomBytes(32).toString('base64url')
  users    = opts.users or {}
  verify   = opts.verify or null
  template = opts.template or defaultLogin
  ttl      = opts.ttl ?? 28800  # `??` not `or` so the validator below catches ttl:0
  prod     = if opts.secure? then opts.secure else (process.env.NODE_ENV or '').toLowerCase() is 'production'
  cookie   = opts.cookieName or (if prod then '__Host-rip_gate' else 'rip_gate')
  csrfCookie = if prod then '__Host-rip_gate_csrf' else 'rip_gate_csrf'
  protect  = opts.protect or 'all'
  dir      = ensureSessionDir(opts.sessionDir or process.env.GATE_SESSION_DIR or defaultSessionDir())

  # Fail closed on misconfiguration: a typo in `protect` (e.g. `'al'`) would
  # otherwise silently disable auth on every non-/_gate request.
  unless protect in ['all', 'none']
    throw new Error "gate: protect must be 'all' or 'none', got #{JSON.stringify(protect)}"
  unless Number.isInteger(ttl) and ttl > 0
    throw new Error "gate: ttl must be a positive integer (seconds), got #{JSON.stringify(ttl)}"

  # --- session store (random token + file) ---

  # Persist a session: write `<dir>/<token>` containing the username.
  issue = (user) ->
    tok = newToken()
    writeFileSync join(dir, tok), String(user), { mode: 0o600 }
    tok

  # Validate a token. Returns { user } when live, else null. mtime is the
  # server-enforced TTL clock; a stolen-but-idle cookie expires here even
  # though the browser still holds it. Sliding: bump mtime on each hit.
  lookup = (tok) ->
    return null unless tok and TOKEN_RE.test(tok)
    path = join(dir, tok)
    try
      st = statSync(path)
    catch
      return null
    now = Date.now()
    if now - st.mtimeMs > ttl * 1000
      try unlinkSync(path)
      return null
    secs = now / 1000
    try utimesSync(path, secs, secs)
    try { user: readFileSync(path, 'utf8') }
    catch then null

  revoke = (tok) ->
    return unless tok and TOKEN_RE.test(tok)
    try unlinkSync(join(dir, tok))

  # --- CSRF (signed double-submit cookie) ---
  #
  # The token is `nonce.HMAC(secret, nonce)`. On GET it's planted in BOTH a
  # cookie and the form's hidden field; on POST we require cookie == form AND a
  # valid HMAC. The HMAC stops cookie forgery; the cookie/form match (with
  # SameSite=Lax keeping the cookie off cross-site POSTs) stops cross-site
  # submission. No session needed — it's stateless, which suits pre-auth login.
  #
  # This is deliberately NOT the server's header-only csrf() middleware: the
  # login page is a plain HTML form with no script to copy a cookie into a
  # header, so the form-field double-submit stays. Compose gate BEFORE csrf()
  # — gate answers /_gate/* itself, so the header-only rule never sees them.

  sign = (v) -> createHmac('sha256', secret).update(v).digest('base64url')

  mintCsrf = ->
    nonce = randomBytes(16).toString('base64url')
    "#{nonce}.#{sign(nonce)}"

  validCsrf = (tok) ->
    return false unless typeof tok is 'string'
    [nonce, sig] = tok.split('.')
    return false unless nonce and sig
    want = sign(nonce)
    return false unless sig.length is want.length
    try timingSafeEqual(Buffer.from(sig), Buffer.from(want))
    catch then false

  csrfOk = (c, read) ->
    cookies = parseCookies(c.req.header('cookie'))
    fromCookie = cookies[csrfCookie] or ''
    fromForm   = String(read('_csrf') or '')
    fromCookie and fromForm and fromCookie is fromForm and validCsrf(fromForm)

  # --- credential verification ---

  dummy = null
  verifyMatches = (plain, hash) ->
    if hash
      return await Bun.password.verify(plain, hash)
    # Lazy dummy hash so an unknown user costs the same as a wrong password
    # (no username enumeration via timing). Built on first miss only.
    dummy ?= await Bun.password.hash('gate-unknown-user', { algorithm: 'argon2id' })
    await Bun.password.verify(plain, dummy)
    false

  doVerify = (rawUser, pass) ->
    if verify
      # Custom hooks receive the trimmed-but-not-lowercased username so
      # case-sensitive backends (LDAP, email-as-username) can decide.
      result = await verify(rawUser, pass)
      return null unless result
      return if typeof result is 'object' then result else { user: rawUser }
    name = rawUser.toLowerCase()
    # Object.hasOwn so a username like `constructor`/`toString` can't resolve
    # to an inherited member and blow up Bun.password.verify with a 500.
    hash = if Object.hasOwn(users, name) then users[name] else undefined
    ok = await verifyMatches(pass, hash)
    if ok then { user: name } else null

  # --- login throttling (fixed window, in-memory) ---
  #
  # THROTTLE_MAX failed attempts per IP+username within THROTTLE_WINDOW
  # seconds, then 429 + Retry-After until the window lapses; a successful
  # login clears the key. This bounds both password brute force and the
  # Argon2id CPU burn per key (the throttle check runs BEFORE the verify).
  # In-memory is deliberate — like the session files, throttle state is
  # disposable: a restart forgives, the right bias for a bouncer that must
  # never lock the operator out. The IP half comes from x-forwarded-for's
  # first hop; when that header is absent the username half still throttles,
  # so a spoofed or missing IP never unlocks a targeted account.
  THROTTLE_MAX    = 5
  THROTTLE_WINDOW = 900

  failures = new Map()  # key -> { count, resetAt }

  throttleKey = (c, user) ->
    ip = String(c.req.header('x-forwarded-for') or '').split(',')[0].trim()
    "#{ip}|#{user.toLowerCase()}"

  # Seconds until the key unblocks, or 0 when the attempt may proceed.
  retryAfter = (key) ->
    entry = failures.get(key)
    return 0 unless entry
    if Date.now() >= entry.resetAt
      failures.delete key
      return 0
    if entry.count >= THROTTLE_MAX then Math.ceil((entry.resetAt - Date.now()) / 1000) else 0

  recordFailure = (key) ->
    now = Date.now()
    # Swept lazily, like the session files: lapsed windows go whenever a
    # failure is recorded, so the map never outgrows the live attacker set.
    failures.forEach (entry, k) -> failures.delete(k) if now >= entry.resetAt
    entry = failures.get(key) or { count: 0, resetAt: now + THROTTLE_WINDOW * 1000 }
    entry.count += 1
    failures.set key, entry

  # --- shared response bits ---

  setCookie = (name, value, maxAge) ->
    parts = ["#{name}=#{value}", "Path=/", "HttpOnly", "SameSite=Lax"]
    parts.push "Secure" if prod
    parts.push "Max-Age=#{maxAge}" if maxAge?
    parts.join '; '

  hostOf = (c) -> c.req.header('x-forwarded-host') or c.req.header('host') or ''

  fullReqPath = (c) ->
    try
      u = new URL(c.req.url)
      "#{u.pathname}#{u.search}"
    catch
      c.req.path

  # --- endpoints ---

  # /check — for Caddy/Traefik/Envoy forward_auth (or any JSON-ish probe).
  # The Remote-User answer comes ONLY from the session store; a client-sent
  # Remote-User request header never influences it.
  check = (c) ->
    session = lookup(parseCookies(c.req.header('cookie'))[cookie])
    if session
      return new Response '',
        status: 204
        headers:
          'Cache-Control': 'no-store'
          'Remote-User':   session.user
    uri = safeReturnTo(c.req.header('x-forwarded-uri') or '/')
    accept = c.req.header('accept') or ''
    method = (c.req.header('x-forwarded-method') or 'GET').toUpperCase()
    if accept.includes('text/html') and method in ['GET', 'HEAD']
      return new Response '',
        status: 302
        headers: { Location: "/_gate/login?return_to=#{encodeURIComponent(uri)}", 'Cache-Control': 'no-store' }
    new Response 'unauthorized', { status: 401, headers: { 'Cache-Control': 'no-store' } }

  loginForm = (c) ->
    rt = safeReturnTo(c.req.query('return_to') or '/')
    token = mintCsrf()
    new Response template({ csrfToken: token, error: null, returnTo: rt, host: hostOf(c) }),
      status: 200
      headers:
        'Content-Type':  'text/html; charset=UTF-8'
        'Cache-Control': 'no-store'
        'Set-Cookie':    setCookie(csrfCookie, token, 600)

  login = (c) ->
    read = await formReader(c)
    rt = safeReturnTo(read('return_to') or '/')
    unless csrfOk(c, read)
      return new Response 'csrf required', { status: 403, headers: { 'Cache-Control': 'no-store' } }

    rawUser = String(read('user') or '').trim()
    pass    = String(read('password') or '')
    # Cheap caps before Argon2id, so no attempt buys an unbounded hash.
    if rawUser.length > 256 or pass.length > 1024
      return new Response 'invalid credentials', { status: 400, headers: { 'Cache-Control': 'no-store' } }

    # Throttle BEFORE the verify: a blocked key pays no Argon2id at all.
    key  = throttleKey(c, rawUser)
    wait = retryAfter(key)
    if wait > 0
      return new Response 'too many attempts',
        status: 429
        headers: { 'Retry-After': String(wait), 'Cache-Control': 'no-store' }

    identity = await doVerify(rawUser, pass)
    unless identity
      recordFailure key
      submitted = String(read('_csrf') or '')
      return new Response template({ csrfToken: submitted, error: 'Invalid credentials', returnTo: rt, host: hostOf(c) }),
        status: 401
        headers: { 'Content-Type': 'text/html; charset=UTF-8', 'Cache-Control': 'no-store' }
    failures.delete key  # a successful login resets the window

    # Custom `verify` returns are user-supplied — `user` must be a non-empty
    # header-safe string before it lands in a file and later on Remote-User.
    unless typeof identity.user is 'string' and identity.user.length > 0 and /^[\x20-\x7e]+$/.test(identity.user)
      warn 'gate: verify() returned an unsafe user value; rejecting login'
      return new Response 'login rejected', { status: 500, headers: { 'Cache-Control': 'no-store' } }

    token = issue(identity.user)
    headers = new Headers()
    headers.set 'Location', rt
    headers.set 'Cache-Control', 'no-store'
    # Session cookie is session-scoped (no Max-Age): the server's mtime+ttl is
    # the sole expiry authority, which lets the sliding window actually slide.
    headers.append 'Set-Cookie', setCookie(cookie, token)
    headers.append 'Set-Cookie', setCookie(csrfCookie, '', 0)
    new Response '', { status: 303, headers }

  # GET renders a confirmation page (side-effect free); POST does the mutation.
  logoutForm = (c) ->
    session = lookup(parseCookies(c.req.header('cookie'))[cookie])
    return c.redirect '/_gate/login', 302 unless session
    token = mintCsrf()
    body = """
    <!doctype html><html lang="en"><head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><title>Sign out</title>
    <style>body{font:14px/1.5 system-ui,sans-serif;max-width:22rem;margin:4rem auto;padding:0 1rem}
    h1{font-size:1.25rem;margin:0 0 .25rem}.host{color:#666;margin:0 0 1.25rem;font-size:.9rem}
    button{margin-top:1rem;padding:.5rem 1rem;font:inherit;cursor:pointer}</style>
    </head><body><h1>Sign out</h1><p class="host">#{esc(hostOf(c))}</p>
    <p>Signed in as <strong>#{esc(session.user)}</strong>.</p>
    <form method="post" action="/_gate/logout">
    <input type="hidden" name="_csrf" value="#{esc(token)}">
    <button type="submit">Sign out</button></form></body></html>
    """
    new Response body,
      status: 200
      headers:
        'Content-Type':  'text/html; charset=UTF-8'
        'Cache-Control': 'no-store'
        'Set-Cookie':    setCookie(csrfCookie, token, 600)

  logout = (c) ->
    read = await formReader(c)
    unless csrfOk(c, read)
      return new Response 'csrf required', { status: 403, headers: { 'Cache-Control': 'no-store' } }
    revoke parseCookies(c.req.header('cookie'))[cookie]
    headers = new Headers()
    headers.set 'Location', '/_gate/login'
    headers.set 'Cache-Control', 'no-store'
    headers.append 'Set-Cookie', setCookie(cookie, '', 0)
    headers.append 'Set-Cookie', setCookie(csrfCookie, '', 0)
    new Response '', { status: 303, headers }

  endpoints =
    'GET /_gate/check':   check
    'GET /_gate/login':   loginForm
    'POST /_gate/login':  login
    'GET /_gate/logout':  logoutForm
    'POST /_gate/logout': logout

  # The middleware for compose(). /_gate/* dispatches to the endpoints above;
  # everything else passes unless the request is unauthenticated AND
  # `protect: 'all'` is configured. The /_gate namespace is RESERVED: anything
  # under it that isn't one of the endpoints is a 404, never a pass-through
  # (v3 next()'d unknown /_gate paths to its router — an app with a catch-all
  # route would have served them anonymously).
  (c, next) ->
    if c.req.path.startsWith('/_gate/')
      handler = endpoints["#{c.req.method} #{c.req.path}"]
      return await handler(c) if handler
      return new Response 'not found', { status: 404, headers: { 'Cache-Control': 'no-store' } }
    return await next() if lookup(parseCookies(c.req.header('cookie'))[cookie])
    return await next() unless protect is 'all'
    accept = c.req.header('accept') or ''
    if accept.includes('text/html') and c.req.method in ['GET', 'HEAD']
      loc = "/_gate/login?return_to=#{encodeURIComponent(safeReturnTo(fullReqPath(c)))}"
      return new Response '', { status: 302, headers: { Location: loc, 'Cache-Control': 'no-store' } }
    new Response 'unauthorized', { status: 401, headers: { 'Cache-Control': 'no-store' } }
