# 🚀 Rip API Server
# Simple Hono-based API that works seamlessly with rip-server

import { Hono } from 'hono'

# Create the Hono application
app = new Hono

# Basic success route with timestamp
app.get '/', (c) ->
  c.json
    success: true
    timestamp: new Date().toISOString()
    message: "🚀 Rip API has PERFECT LOGGING!"
    server: "enterprise-grade-architecture"

# Health check route (optional but good practice)
app.get '/health', (c) ->
  c.json
    status: 'healthy'
    timestamp: new Date().toISOString()
    service: 'rip-api'

# API info route
app.get '/info', (c) ->
  c.json
    name: 'Rip API Server'
    version: '1.0.0'
    framework: 'Hono'
    runtime: 'Bun'
    worker: process.pid

# Lawfirms routes (temporarily inline until we figure out imports)
import { z } from 'zod'
import { zValidator } from '@hono/zod-validator'
import { faker } from '@faker-js/faker'
import { db, lawfirmsTable } from './db/schema.ts'
import { eq } from 'drizzle-orm'

# Create a sub-app for lawfirms
lawfirmsApp = new Hono

# Schema for creating/updating a law firm
lawfirmSchema = z.object
  name: z.string().min(1, "Name is required")
  email: z.string().email().optional()
  phone: z.string().optional()
  address: z.string().optional()
  city: z.string().optional()
  state: z.string().optional()
  zip: z.string().optional()

# GET all law firms
lawfirmsApp.get '/', (c) ->
  firms = db.select().from(lawfirmsTable).all!
  c.json firms

# POST - Generate random law firm with faker
lawfirmsApp.post '/generate', (c) ->
  firmData =
    name: faker.company.name() + " Law Firm"
    email: faker.internet.email()
    phone: faker.phone.number()
    address: faker.location.streetAddress()
    city: faker.location.city()
    state: faker.location.state({ abbreviated: true })
    zip: faker.location.zipCode()

  result = db.insert(lawfirmsTable).values(firmData).returning().get!
  c.json result, 201

# Mount the lawfirms routes
app.route '/api/lawfirms', lawfirmsApp

# Determine what to export based on context
exportValue = if import.meta.main
  # Running directly - start the server
  console.log "🚀 Starting Rip API Server..."

  server = Bun.serve({
    port: 3000
    fetch: app.fetch.bind(app)
  })

  console.log "📡 Rip API Server running at http://localhost:#{server.port}"

  # Export simple object to prevent Bun auto-server detection
  { message: "Server started manually" }
else
  # Being imported by rip-server - export the Hono app
  app

# Single export statement at top level
export default exportValue