# 🚀 RIP API Server
# Simple Hono-based API that works seamlessly with rip-server

import { Hono } from 'hono'

# Create the Hono application
app = new Hono

# Basic success route with timestamp
app.get '/', (c) ->
  c.json
    success: true
    timestamp: new Date().toISOString()
    message: "🚀 RIP API has PERFECT LOGGING!"
    server: "enterprise-grade-architecture"

# Health check route (optional but good practice)
app.get '/health', (c) ->
  c.json
    status: 'healthy'
    timestamp: new Date().toISOString()
    service: 'rip-api'

# API info route
app.get '/info', (c) ->
  c.json
    name: 'RIP API Server'
    version: '1.0.0'
    framework: 'Hono'
    runtime: 'Bun'
    worker: process.pid

# Export the app for rip-server to use
export default app